*************************************************************

   NEOS Server Version 5.0
   Job#     : 7047225
   Password : esztRVba
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-06-08 20:42:21
   End      : 2019-06-08 22:51:24
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
fase 3
FO1
layout 8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-3.neos-server.org

Presolve eliminates 100 constraints.
Adjusted problem:
227054 variables:
	226952 nonlinear variables
	102 linear variables
227054 algebraic constraints, all linear; 1124554 nonzeros
	554 equality constraints
	226500 inequality constraints
226000 logical constraints
1 linear objective; 3 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 63030
9207425 simplex iterations
98811 branch-and-cut nodes
plus 2 simplex iterations for intbasis

"option abs_boundtol 8.58335624798201e-11;"
or "option rel_boundtol 1.4305593746636683e-13;"
will change deduced dual values.

:        _varname[j]  _var[j]    :=
1        'x[1,1]'         1
551      'x[2,51]'        1
1051     'x[3,51]'        1
1501     'x[4,1]'         1
2001     'x[5,1]'         1
2551     'x[6,51]'        1
3052     'x[7,52]'        1
3552     'x[8,52]'        1
4056     'x[9,56]'        1
4601     'x[10,101]'      1
5006     'x[11,6]'        1
5601     'x[12,101]'      1
6002     'x[13,2]'        1
6556     'x[14,56]'       1
7002     'x[15,2]'        1
7651     'x[16,151]'      1
8006     'x[17,6]'        1
8502     'x[18,2]'        1
9151     'x[19,151]'      1
9651     'x[20,151]'      1
10057    'x[21,57]'       1
10606    'x[22,106]'      1
11056    'x[23,56]'       1
11503    'x[24,3]'        1
12053    'x[25,53]'       1
12552    'x[26,52]'       1
13156    'x[27,156]'      1
13506    'x[28,6]'        1
14101    'x[29,101]'      1
14557    'x[30,57]'       1
15251    'x[31,251]'      1
15561    'x[32,61]'       1
16008    'x[33,8]'        1
16656    'x[34,156]'      1
17012    'x[35,12]'       1
17511    'x[36,11]'       1
18201    'x[37,201]'      1
18752    'x[38,252]'      1
19053    'x[39,53]'       1
19507    'x[40,7]'        1
20003    'x[41,3]'        1
20602    'x[42,102]'      1
21061    'x[43,61]'       1
21511    'x[44,11]'       1
22152    'x[45,152]'      1
22652    'x[46,152]'      1
23102    'x[47,102]'      1
23606    'x[48,106]'      1
24251    'x[49,251]'      1
24553    'x[50,53]'       1
25152    'x[51,152]'      1
25603    'x[52,103]'      1
26007    'x[53,7]'        1
26851    'x[54,351]'      1
27201    'x[55,201]'      1
27701    'x[56,201]'      1
28106    'x[57,106]'      1
28656    'x[58,156]'      1
29061    'x[59,61]'       1
29511    'x[60,11]'       1
30062    'x[61,62]'       1
30801    'x[62,301]'      1
31102    'x[63,102]'      1
31751    'x[64,251]'      1
32003    'x[65,3]'        1
32557    'x[66,57]'       1
33008    'x[67,8]'        1
33657    'x[68,157]'      1
34007    'x[69,7]'        1
34607    'x[70,107]'      1
35351    'x[71,351]'      1
35706    'x[72,206]'      1
36252    'x[73,252]'      1
36562    'x[74,62]'       1
37004    'x[75,4]'        1
37603    'x[76,103]'      1
38016    'x[77,16]'       1
38558    'x[78,58]'       1
39202    'x[79,202]'      1
39801    'x[80,301]'      1
40111    'x[81,111]'      1
40566    'x[82,66]'       1
41206    'x[83,206]'      1
41516    'x[84,16]'       1
42252    'x[85,252]'      1
42512    'x[86,12]'       1
43054    'x[87,54]'       1
43566    'x[88,66]'       1
44103    'x[89,103]'      1
44661    'x[90,161]'      1
45054    'x[91,54]'       1
45661    'x[92,161]'      1
46058    'x[93,58]'       1
46607    'x[94,107]'      1
47256    'x[95,256]'      1
47756    'x[96,256]'      1
48202    'x[97,202]'      1
48756    'x[98,256]'      1
49301    'x[99,301]'      1
49653    'x[100,153]'     1
50111    'x[101,111]'     1
50706    'x[102,206]'     1
51202    'x[103,202]'     1
51504    'x[104,4]'       1
52153    'x[105,153]'     1
52653    'x[106,153]'     1
53012    'x[107,12]'      1
53558    'x[108,58]'      1
54016    'x[109,16]'      1
54566    'x[110,66]'      1
55161    'x[111,161]'     1
55554    'x[112,54]'      1
56157    'x[113,157]'     1
56504    'x[114,4]'       1
57062    'x[115,62]'      1
57611    'x[116,111]'     1
58157    'x[117,157]'     1
58521    'x[118,21]'      1
59351    'x[119,351]'     1
59508    'x[120,8]'       1
60107    'x[121,107]'     1
60707    'x[122,207]'     1
61059    'x[123,59]'      1
61612    'x[124,112]'     1
62154    'x[125,154]'     1
62951    'x[126,451]'     1
63158    'x[127,158]'     1
63608    'x[128,108]'     1
64207    'x[129,207]'     1
64521    'x[130,21]'      1
65067    'x[131,67]'      1
65608    'x[132,108]'     1
66067    'x[133,67]'      1
66612    'x[134,112]'     1
67059    'x[135,59]'      1
67703    'x[136,203]'     1
68356    'x[137,356]'     1
68666    'x[138,166]'     1
69009    'x[139,9]'       1
69802    'x[140,302]'     1
70356    'x[141,356]'     1
70901    'x[142,401]'     1
71063    'x[143,63]'      1
71571    'x[144,71]'      1
72253    'x[145,253]'     1
72517    'x[146,17]'      1
73116    'x[147,116]'     1
73654    'x[148,154]'     1
74017    'x[149,17]'      1
74616    'x[150,116]'     1
75071    'x[151,71]'      1
75662    'x[152,162]'     1
76253    'x[153,253]'     1
76559    'x[154,59]'      1
77203    'x[155,203]'     1
77616    'x[156,116]'     1
78017    'x[157,17]'      1
78604    'x[158,104]'     1
79063    'x[159,63]'      1
79567    'x[160,67]'      1
80207    'x[161,207]'     1
80951    'x[162,451]'     1
81162    'x[163,162]'     1
81753    'x[164,253]'     1
82013    'x[165,13]'      1
82666    'x[166,166]'     1
83352    'x[167,352]'     1
83852    'x[168,352]'     1
84257    'x[169,257]'     1
84761    'x[170,261]'     1
85261    'x[171,261]'     1
85509    'x[172,9]'       1
86257    'x[173,257]'     1
86856    'x[174,356]'     1
87108    'x[175,108]'     1
87563    'x[176,63]'      1
88021    'x[177,21]'      1
88555    'x[178,55]'      1
89104    'x[179,104]'     1
89555    'x[180,55]'      1
90451    'x[181,451]'     1
90802    'x[182,302]'     1
91166    'x[183,166]'     1
91658    'x[184,158]'     1
92005    'x[185,5]'       1
92658    'x[186,158]'     1
93005    'x[187,5]'       1
93571    'x[188,71]'      1
94013    'x[189,13]'      1
94802    'x[190,302]'     1
95401    'x[191,401]'     1
95513    'x[192,13]'      1
96055    'x[193,55]'      1
96612    'x[194,112]'     1
97203    'x[195,203]'     1
97761    'x[196,261]'     1
98401    'x[197,401]'     1
98654    'x[198,154]'     1
99257    'x[199,257]'     1
99509    'x[200,9]'       1
100010   'x[201,10]'      1
100604   'x[202,104]'     1
101311   'x[203,311]'     1
101505   'x[204,5]'       1
102162   'x[205,162]'     1
102605   'x[206,105]'     1
103010   'x[207,10]'      1
103518   'x[208,18]'      1
104352   'x[209,352]'     1
104663   'x[210,163]'     1
105212   'x[211,212]'     1
105560   'x[212,60]'      1
106212   'x[213,212]'     1
106762   'x[214,262]'     1
107361   'x[215,361]'     1
107902   'x[216,402]'     1
108456   'x[217,456]'     1
108716   'x[218,216]'     1
109402   'x[219,402]'     1
109564   'x[220,64]'      1
110208   'x[221,208]'     1
110514   'x[222,14]'      1
111353   'x[223,353]'     1
111803   'x[224,303]'     1
112014   'x[225,14]'      1
112758   'x[226,258]'     1
113406   'x[227,406]'     1
113857   'x[228,357]'     1
114262   'x[229,262]'     1
114853   'x[230,353]'     1
115311   'x[231,311]'     1
115605   'x[232,105]'     1
116208   'x[233,208]'     1
116766   'x[234,266]'     1
117113   'x[235,113]'     1
117754   'x[236,254]'     1
118254   'x[237,254]'     1
118609   'x[238,109]'     1
119163   'x[239,163]'     1
119811   'x[240,311]'     1
120022   'x[241,22]'      1
120522   'x[242,22]'      1
121117   'x[243,117]'     1
121609   'x[244,109]'     1
122262   'x[245,262]'     1
122952   'x[246,452]'     1
123105   'x[247,105]'     1
123704   'x[248,204]'     1
124307   'x[249,307]'     1
124956   'x[250,456]'     1
125109   'x[251,109]'     1
125518   'x[252,18]'      1
126452   'x[253,452]'     1
126510   'x[254,10]'      1
127357   'x[255,357]'     1
127758   'x[256,258]'     1
128357   'x[257,357]'     1
128853   'x[258,353]'     1
129014   'x[259,14]'      1
129906   'x[260,406]'     1
130307   'x[261,307]'     1
130861   'x[262,361]'     1
131452   'x[263,452]'     1
131655   'x[264,155]'     1
132060   'x[265,60]'      1
132671   'x[266,171]'     1
133155   'x[267,155]'     1
133758   'x[268,258]'     1
134208   'x[269,208]'     1
134564   'x[270,64]'      1
135303   'x[271,303]'     1
135655   'x[272,155]'     1
136303   'x[273,303]'     1
136807   'x[274,307]'     1
137254   'x[275,254]'     1
137663   'x[276,163]'     1
138064   'x[277,64]'      1
138613   'x[278,113]'     1
139216   'x[279,216]'     1
139671   'x[280,171]'     1
140361   'x[281,361]'     1
140617   'x[282,117]'     1
141167   'x[283,167]'     1
141659   'x[284,159]'     1
142018   'x[285,18]'      1
142667   'x[286,167]'     1
143171   'x[287,171]'     1
143902   'x[288,402]'     1
144406   'x[289,406]'     1
144613   'x[290,113]'     1
145022   'x[291,22]'      1
145576   'x[292,76]'      1
146076   'x[293,76]'      1
146712   'x[294,212]'     1
147167   'x[295,167]'     1
147617   'x[296,117]'     1
148159   'x[297,159]'     1
148716   'x[298,216]'     1
149266   'x[299,266]'     1
149576   'x[300,76]'      1
150204   'x[301,204]'     1
150766   'x[302,266]'     1
151204   'x[303,204]'     1
151956   'x[304,456]'     1
152060   'x[305,60]'      1
152862   'x[306,362]'     1
153358   'x[307,358]'     1
153668   'x[308,168]'     1
154073   'x[309,73]'      1
154659   'x[310,159]'     1
155015   'x[311,15]'      1
155717   'x[312,217]'     1
156263   'x[313,263]'     1
156614   'x[314,114]'     1
157073   'x[315,73]'      1
157519   'x[316,19]'      1
158077   'x[317,77]'      1
158626   'x[318,126]'     1
159403   'x[319,403]'     1
159531   'x[320,31]'      1
160065   'x[321,65]'      1
160527   'x[322,27]'      1
161031   'x[323,31]'      1
161816   'x[324,316]'     1
162023   'x[325,23]'      1
162531   'x[326,31]'      1
163118   'x[327,118]'     1
163816   'x[328,316]'     1
164114   'x[329,114]'     1
164721   'x[330,221]'     1
165457   'x[331,457]'     1
165527   'x[332,27]'      1
166366   'x[333,366]'     1
166622   'x[334,122]'     1
167081   'x[335,81]'      1
167812   'x[336,312]'     1
168118   'x[337,118]'     1
168668   'x[338,168]'     1
169019   'x[339,19]'      1
169672   'x[340,172]'     1
170411   'x[341,411]'     1
170755   'x[342,255]'     1
171209   'x[343,209]'     1
171721   'x[344,221]'     1
172073   'x[345,73]'      1
172911   'x[346,411]'     1
173267   'x[347,267]'     1
173903   'x[348,403]'     1
174118   'x[349,118]'     1
174953   'x[350,453]'     1
175217   'x[351,217]'     1
175614   'x[352,114]'     1
176015   'x[353,15]'      1
176527   'x[354,27]'      1
177023   'x[355,23]'      1
177957   'x[356,457]'     1
178308   'x[357,308]'     1
178577   'x[358,77]'      1
179271   'x[359,271]'     1
179854   'x[360,354]'     1
180023   'x[361,23]'      1
180668   'x[362,168]'     1
181267   'x[363,267]'     1
181763   'x[364,263]'     1
182461   'x[365,461]'     1
182907   'x[366,407]'     1
183354   'x[367,354]'     1
183862   'x[368,362]'     1
184461   'x[369,461]'     1
184717   'x[370,217]'     1
185312   'x[371,312]'     1
185911   'x[372,411]'     1
186172   'x[373,172]'     1
186953   'x[374,453]'     1
187126   'x[375,126]'     1
187812   'x[376,312]'     1
188267   'x[377,267]'     1
188672   'x[378,172]'     1
189403   'x[379,403]'     1
189709   'x[380,209]'     1
190255   'x[381,255]'     1
190709   'x[382,209]'     1
191271   'x[383,271]'     1
191808   'x[384,308]'     1
192255   'x[385,255]'     1
192515   'x[386,15]'      1
193122   'x[387,122]'     1
193862   'x[388,362]'     1
194019   'x[389,19]'      1
194763   'x[390,263]'     1
195020   'x[391,20]'      1
195891   'x[392,391]'     1
196270   'x[393,270]'     1
196643   'x[394,143]'     1
197020   'x[395,20]'      1
197689   'x[396,189]'     1
198391   'x[397,391]'     1
198680   'x[398,180]'     1
199455   'x[399,455]'     1
199784   'x[400,284]'     1
200436   'x[401,436]'     1
200697   'x[402,197]'     1
201499   'x[403,499]'     1
201806   'x[404,306]'     1
202306   'x[405,306]'     1
202711   'x[406,211]'     1
203306   'x[407,306]'     1
203711   'x[408,211]'     1
204211   'x[409,211]'     1
204806   'x[410,306]'     1
205211   'x[411,211]'     1
205568   'x[412,68]'      1
206026   'x[413,26]'      1
206568   'x[414,68]'      1
207072   'x[415,72]'      1
207572   'x[416,72]'      1
208026   'x[417,26]'      1
208621   'x[418,121]'     1
209026   'x[419,26]'      1
209572   'x[420,72]'      1
210072   'x[421,72]'      1
210568   'x[422,68]'      1
211068   'x[423,68]'      1
211526   'x[424,26]'      1
212121   'x[425,121]'     1
212621   'x[426,121]'     1
213121   'x[427,121]'     1
213957   'x[428,457]'     1
214407   'x[429,407]'     1
214676   'x[430,176]'     1
215358   'x[431,358]'     1
215771   'x[432,271]'     1
216164   'x[433,164]'     1
216577   'x[434,77]'      1
217069   'x[435,69]'      1
217858   'x[436,358]'     1
218164   'x[437,164]'     1
218854   'x[438,354]'     1
219316   'x[439,316]'     1
219808   'x[440,308]'     1
220176   'x[441,176]'     1
220569   'x[442,69]'      1
221176   'x[443,176]'     1
221907   'x[444,407]'     1
222164   'x[445,164]'     1
222569   'x[446,69]'      1
223069   'x[447,69]'      1
223961   'x[448,461]'     1
224176   'x[449,176]'     1
224721   'x[450,221]'     1
225453   'x[451,453]'     1
225664   'x[452,164]'     1
;

:       _varname[j] _var[j]    :=
226001   'Hr[1]'        595
226002   'Hr[2]'        595
226003   'Hr[3]'        559
226004   'Hr[4]'        595
226005   'Hr[5]'        600
226006   'Hr[6]'        600
226007   'Hr[7]'        600
226008   'Hr[8]'        600
226009   'Hr[9]'        600
226010   'Hr[10]'       600
226011   'Hr[11]'       595
226012   'Hr[12]'       595
226013   'Hr[13]'       595
226014   'Hr[14]'       476
226015   'Hr[15]'       357
226016   'Hr[16]'       238
226017   'Hr[17]'       600
226018   'Hr[18]'       600
226019   'Hr[19]'       600
226020   'Hr[20]'       600
226021   'Hr[21]'       509
226022   'Hr[22]'       476
226023   'Hr[23]'       476
226024   'Hr[24]'       357
226025   'Hr[25]'       238
226026   'Hr[26]'       600
226027   'Hr[27]'       600
226028   'Hr[28]'       600
226029   'Hr[29]'       119
226030   'Hr[30]'       600
226031   'Hr[31]'       595
226032   'Hr[32]'       476
226033   'Hr[33]'       600
226034   'Hr[34]'       357
226035   'Hr[35]'       600
226036   'Hr[36]'       600
226037   'Hr[37]'       600
226038   'Hr[38]'       119
226039   'Hr[39]'       600
226040   'Hr[40]'       119
226041   'Hr[41]'       476
226042   'Hr[42]'       476
226043   'Hr[43]'       600
226044   'Hr[44]'       238
226045   'Hr[45]'       600
226046   'Hr[46]'       600
226047   'Hr[47]'       600
226048   'Hr[48]'       600
226049   'Hr[49]'       600
226050   'Hr[50]'       600
226051   'Hr[51]'       595
226052   'Hr[52]'       357
226053   'Hr[53]'       357
226054   'Hr[54]'       357
226055   'Hr[55]'       600
226056   'Hr[56]'       600
226057   'Hr[57]'       119
226058   'Hr[58]'       600
226059   'Hr[59]'       600
226060   'Hr[60]'       600
226061   'Hr[61]'       357
226062   'Hr[62]'       357
226063   'Hr[63]'       238
226064   'Hr[64]'       600
226065   'Hr[65]'       600
226066   'Hr[66]'       600
226067   'Hr[67]'       600
226068   'Hr[68]'       600
226069   'Hr[69]'       600
226070   'Hr[70]'       600
226071   'Hr[71]'       476
226072   'Hr[72]'       357
226073   'Hr[73]'       238
226074   'Hr[74]'       600
226075   'Hr[75]'       600
226076   'Hr[76]'       600
226077   'Hr[77]'       600
226078   'Hr[78]'       600
226079   'Hr[79]'       119
226080   'Hr[80]'       600
226081   'Hr[81]'       357
226082   'Hr[82]'       238
226083   'Hr[83]'       600
226084   'Hr[84]'       600
226085   'Hr[85]'       600
226086   'Hr[86]'       600
226087   'Hr[87]'       600
226088   'Hr[88]'       119
226089   'Hr[89]'       600
226090   'Hr[90]'       600
226091   'Hr[91]'       476
226092   'Hr[92]'       238
226093   'Hr[93]'       600
226094   'Hr[94]'       600
226095   'Hr[95]'       600
226096   'Hr[96]'       600
226097   'Hr[97]'       600
226098   'Hr[98]'       600
226099   'Hr[99]'       600
226100   'Hr[100]'      600
226101   'alt[1]'       119
226102   'alt[2]'       119
226103   'alt[3]'       119
226104   'alt[4]'       119
226105   'alt[5]'       119
226106   'alt[6]'       119
226107   'alt[7]'       119
226108   'alt[8]'       119
226109   'alt[9]'       119
226110   'alt[10]'      119
226111   'alt[11]'      119
226112   'alt[12]'      119
226113   'alt[13]'      119
226114   'alt[14]'       83
226115   'alt[15]'      119
226116   'alt[16]'      119
226117   'alt[17]'      119
226118   'alt[18]'      119
226119   'alt[19]'      119
226120   'alt[20]'      119
226121   'alt[21]'      119
226122   'alt[22]'      119
226123   'alt[23]'      119
226124   'alt[24]'      243
226126   'alt[26]'      119
226127   'alt[27]'      119
226128   'alt[28]'      362
226131   'alt[31]'      119
226135   'alt[35]'      481
226140   'alt[40]'      600
226144   'alt[44]'      600
226150   'alt[50]'      600
226151   'alt[51]'      119
226152   'alt[52]'      119
226153   'alt[53]'      119
226154   'alt[54]'      119
226155   'alt[55]'      119
226156   'alt[56]'      119
226157   'alt[57]'      119
226158   'alt[58]'      119
226159   'alt[59]'      119
226160   'alt[60]'      119
226161   'alt[61]'      119
226162   'alt[62]'      119
226163   'alt[63]'      119
226164   'alt[64]'      119
226165   'alt[65]'      119
226166   'alt[66]'      119
226167   'alt[67]'      119
226168   'alt[68]'      119
226169   'alt[69]'      119
226171   'alt[71]'      119
226172   'alt[72]'      119
226173   'alt[73]'      119
226176   'alt[76]'      119
226177   'alt[77]'      119
226181   'alt[81]'      119
226185   'alt[85]'      481
226190   'alt[90]'      600
226194   'alt[94]'      600
226198   'alt[98]'      600
226201   'alt[101]'      33
226202   'alt[102]'     119
226203   'alt[103]'     119
226204   'alt[104]'     119
226205   'alt[105]'     119
226206   'alt[106]'     119
226207   'alt[107]'     119
226208   'alt[108]'     119
226209   'alt[109]'     119
226211   'alt[111]'     119
226212   'alt[112]'     119
226213   'alt[113]'     119
226214   'alt[114]'     119
226216   'alt[116]'     119
226217   'alt[117]'     119
226218   'alt[118]'     119
226221   'alt[121]'     119
226222   'alt[122]'     119
226226   'alt[126]'     119
226230   'alt[130]'     481
226235   'alt[135]'     600
226239   'alt[139]'     600
226243   'alt[143]'     119
226247   'alt[147]'     600
226251   'alt[151]'     119
226252   'alt[152]'     119
226253   'alt[153]'     119
226254   'alt[154]'     119
226255   'alt[155]'     119
226256   'alt[156]'     119
226257   'alt[157]'     119
226258   'alt[158]'     119
226259   'alt[159]'     119
226261   'alt[161]'     119
226262   'alt[162]'     119
226263   'alt[163]'     119
226264   'alt[164]'     119
226265   'alt[165]'     124
226266   'alt[166]'     119
226267   'alt[167]'     119
226268   'alt[168]'     119
226271   'alt[171]'     119
226272   'alt[172]'     119
226275   'alt[175]'     362
226276   'alt[176]'     119
226277   'alt[177]'     362
226280   'alt[180]'     119
226285   'alt[185]'     600
226289   'alt[189]'     119
226293   'alt[193]'     600
226297   'alt[197]'     119
226301   'alt[201]'     119
226302   'alt[202]'     119
226303   'alt[203]'     119
226304   'alt[204]'     119
226306   'alt[206]'     119
226307   'alt[207]'     119
226308   'alt[208]'     119
226309   'alt[209]'     119
226311   'alt[211]'     119
226312   'alt[212]'     119
226314   'alt[214]'     362
226316   'alt[216]'     119
226317   'alt[217]'     119
226321   'alt[221]'     600
226330   'alt[230]'     600
226334   'alt[234]'     600
226338   'alt[238]'     600
226342   'alt[242]'     600
226346   'alt[246]'     600
226351   'alt[251]'     119
226352   'alt[252]'     119
226353   'alt[253]'     119
226354   'alt[254]'     119
226355   'alt[255]'     119
226356   'alt[256]'     119
226357   'alt[257]'     119
226358   'alt[258]'     119
226361   'alt[261]'     119
226362   'alt[262]'     119
226363   'alt[263]'     119
226366   'alt[266]'     119
226367   'alt[267]'     119
226370   'alt[270]'     119
226371   'alt[271]'     600
226380   'alt[280]'     600
226384   'alt[284]'     119
226388   'alt[288]'     600
226392   'alt[292]'     600
226398   'alt[298]'     600
226401   'alt[301]'     119
226402   'alt[302]'     119
226403   'alt[303]'     119
226406   'alt[306]'     119
226407   'alt[307]'     119
226408   'alt[308]'     119
226411   'alt[311]'     119
226412   'alt[312]'     119
226416   'alt[316]'     600
226421   'alt[321]'     600
226429   'alt[329]'     600
226433   'alt[333]'     600
226437   'alt[337]'     600
226441   'alt[341]'     600
226446   'alt[346]'     600
226451   'alt[351]'     119
226452   'alt[352]'     119
226453   'alt[353]'     119
226454   'alt[354]'     119
226456   'alt[356]'     119
226457   'alt[357]'     119
226458   'alt[358]'     119
226461   'alt[361]'     119
226462   'alt[362]'     119
226466   'alt[366]'     119
226470   'alt[370]'     481
226475   'alt[375]'     600
226479   'alt[379]'     600
226483   'alt[383]'     600
226487   'alt[387]'     600
226491   'alt[391]'     119
226498   'alt[398]'     600
226501   'alt[401]'     119
226502   'alt[402]'     119
226503   'alt[403]'     119
226506   'alt[406]'     119
226507   'alt[407]'     119
226511   'alt[411]'     119
226515   'alt[415]'     481
226520   'alt[420]'     600
226525   'alt[425]'     600
226528   'alt[428]'     600
226532   'alt[432]'     600
226536   'alt[436]'     119
226545   'alt[445]'     600
226549   'alt[449]'     600
226551   'alt[451]'     119
226552   'alt[452]'     119
226553   'alt[453]'     119
226555   'alt[455]'     119
226556   'alt[456]'     119
226557   'alt[457]'     119
226561   'alt[461]'     119
226565   'alt[465]'     481
226570   'alt[470]'     600
226574   'alt[474]'     600
226578   'alt[478]'     600
226582   'alt[482]'     600
226586   'alt[486]'     600
226595   'alt[495]'     600
226598   'alt[498]'     481
226599   'alt[499]'     119
226601   'des[1]'        40
226602   'des[2]'        60
226603   'des[3]'        72
226604   'des[4]'        72
226605   'des[5]'        60
226606   'des[6]'        73
226607   'des[7]'        36
226608   'des[8]'        86
226609   'des[9]'        40
226611   'des[11]'       86
226613   'des[13]'       40
226614   'des[14]'       40
226615   'des[15]'       40
226616   'des[16]'       40
226617   'des[17]'       40
226618   'des[18]'       40
226619   'des[19]'       40
226620   'des[20]'       40
226621   'des[21]'       40
226622   'des[22]'       40
226623   'des[23]'       40
226624   'des[24]'       40
226625   'des[25]'       40
226626   'des[26]'       40
226627   'des[27]'       40
226628   'des[28]'       40
226630   'des[30]'       40
226631   'des[31]'       40
226632   'des[32]'       40
226633   'des[33]'       40
226634   'des[34]'       40
226635   'des[35]'       40
226636   'des[36]'       40
226637   'des[37]'       40
226638   'des[38]'       40
226639   'des[39]'       40
226640   'des[40]'       40
226641   'des[41]'       40
226642   'des[42]'       40
226643   'des[43]'       40
226644   'des[44]'       40
226645   'des[45]'       40
226646   'des[46]'       40
226647   'des[47]'       40
226648   'des[48]'       40
226649   'des[49]'       40
226650   'des[50]'       40
226651   'des[51]'       40
226652   'des[52]'       40
226653   'des[53]'       40
226654   'des[54]'       40
226655   'des[55]'       40
226656   'des[56]'       40
226657   'des[57]'       40
226658   'des[58]'       40
226659   'des[59]'       40
226660   'des[60]'       40
226661   'des[61]'       40
226662   'des[62]'       40
226663   'des[63]'       40
226664   'des[64]'       40
226665   'des[65]'       40
226666   'des[66]'       40
226667   'des[67]'       40
226668   'des[68]'       40
226669   'des[69]'       40
226670   'des[70]'       86
226671   'des[71]'       86
226672   'des[72]'       86
226673   'des[73]'       40
226674   'des[74]'       40
226675   'des[75]'       40
226676   'des[76]'       40
226677   'des[77]'       40
226678   'des[78]'       40
226679   'des[79]'       40
226680   'des[80]'       40
226681   'des[81]'       40
226682   'des[82]'       40
226683   'des[83]'       72
226684   'des[84]'       72
226685   'des[85]'       86
226686   'des[86]'       72
226687   'des[87]'       60
226688   'des[88]'       40
226689   'des[89]'       40
226690   'des[90]'       60
226691   'des[91]'       40
226692   'des[92]'       40
226693   'des[93]'       40
226694   'des[94]'       40
226695   'des[95]'       40
226696   'des[96]'       40
226697   'des[97]'       40
226698   'des[98]'       40
226699   'des[99]'       40
226700   'des[100]'      40
226701   'des[101]'      40
226702   'des[102]'      40
226703   'des[103]'      40
226704   'des[104]'      40
226705   'des[105]'      40
226706   'des[106]'      40
226707   'des[107]'      60
226708   'des[108]'      86
226709   'des[109]'      72
226710   'des[110]'      77
226711   'des[111]'      40
226712   'des[112]'      40
226713   'des[113]'      40
226714   'des[114]'      40
226715   'des[115]'      60
226716   'des[116]'      60
226717   'des[117]'      86
226718   'des[118]'      86
226719   'des[119]'      86
226720   'des[120]'      80
226721   'des[121]'      80
226722   'des[122]'      40
226723   'des[123]'      40
226724   'des[124]'      60
226725   'des[125]'      58
226726   'des[126]'      86
226727   'des[127]'      77
226728   'des[128]'      73
226729   'des[129]'      73
226730   'des[130]'      86
226731   'des[131]'      40
226732   'des[132]'      80
226733   'des[133]'      80
226734   'des[134]'      40
226735   'des[135]'      40
226736   'des[136]'      40
226737   'des[137]'      80
226738   'des[138]'      40
226739   'des[139]'      40
226740   'des[140]'      40
226741   'des[141]'      40
226742   'des[142]'      60
226743   'des[143]'      40
226744   'des[144]'      86
226745   'des[145]'      60
226746   'des[146]'      40
226747   'des[147]'      40
226748   'des[148]'      60
226749   'des[149]'      40
226750   'des[150]'      40
226751   'des[151]'      40
226752   'des[152]'      40
226753   'des[153]'      60
226754   'des[154]'      40
226755   'des[155]'      40
226756   'des[156]'      40
226757   'des[157]'      40
226758   'des[158]'      40
226759   'des[159]'      40
226760   'des[160]'      86
226761   'des[161]'      40
226762   'des[162]'      80
226763   'des[163]'      40
226764   'des[164]'      80
226765   'des[165]'      80
226766   'des[166]'      40
226767   'des[167]'      80
226768   'des[168]'      86
226769   'des[169]'      80
226770   'des[170]'      60
226771   'des[171]'      70
226772   'des[172]'      86
226773   'des[173]'      80
226774   'des[174]'      80
226775   'des[175]'      70
226776   'des[176]'      40
226777   'des[177]'      40
226778   'des[178]'      40
226779   'des[179]'      40
226780   'des[180]'      40
226781   'des[181]'      80
226782   'des[182]'      40
226783   'des[183]'      40
226784   'des[184]'      40
226785   'des[185]'      80
226786   'des[186]'      40
226787   'des[187]'      80
226788   'des[188]'      40
226789   'des[189]'      80
226790   'des[190]'      40
226791   'des[191]'      40
226792   'des[192]'      80
226793   'des[193]'      40
226794   'des[194]'      40
226795   'des[195]'      60
226796   'des[196]'      60
226797   'des[197]'      60
226798   'des[198]'      60
226799   'des[199]'      40
226800   'des[200]'      80
226801   'des[201]'      40
226802   'des[202]'      40
226803   'des[203]'      40
226804   'des[204]'      80
226805   'des[205]'      40
226806   'des[206]'      80
226807   'des[207]'      86
226808   'des[208]'      60
226809   'des[209]'      80
226810   'des[210]'      73
226811   'des[211]'      86
226812   'des[212]'      86
226813   'des[213]'      86
226814   'des[214]'      86
226815   'des[215]'      60
226816   'des[216]'      60
226817   'des[217]'      72
226818   'des[218]'      10
226819   'des[219]'      10
226820   'des[220]'       4
226821   'des[221]'       4
226823   'des[223]'      10
226824   'des[224]'      10
226825   'des[225]'      44
226826   'des[226]'      70
226827   'des[227]'      10
226828   'des[228]'      10
226829   'des[229]'      10
226830   'des[230]'      10
226831   'des[231]'      40
226832   'des[232]'      40
226833   'des[233]'      73
226834   'des[234]'      86
226835   'des[235]'      60
226836   'des[236]'      10
226837   'des[237]'      10
226838   'des[238]'      10
226839   'des[239]'      70
226840   'des[240]'      86
226843   'des[243]'      10
226844   'des[244]'      20
226845   'des[245]'      86
226846   'des[246]'      86
226847   'des[247]'      86
226848   'des[248]'      60
226849   'des[249]'      60
226850   'des[250]'      86
226851   'des[251]'      86
226852   'des[252]'      86
226853   'des[253]'      86
226854   'des[254]'      40
226855   'des[255]'      70
226856   'des[256]'      70
226857   'des[257]'      10
226858   'des[258]'      20
226859   'des[259]'      50
226860   'des[260]'      60
226861   'des[261]'      80
226862   'des[262]'      40
226863   'des[263]'      40
226864   'des[264]'      40
226865   'des[265]'      40
226866   'des[266]'      40
226867   'des[267]'      40
226868   'des[268]'      80
226869   'des[269]'      80
226870   'des[270]'      80
226871   'des[271]'      10
226872   'des[272]'      20
226873   'des[273]'      40
226874   'des[274]'      70
226875   'des[275]'      86
226876   'des[276]'      80
226877   'des[277]'      20
226878   'des[278]'      40
226879   'des[279]'      40
226880   'des[280]'      40
226881   'des[281]'      40
226882   'des[282]'      80
226883   'des[283]'      80
226884   'des[284]'      20
226885   'des[285]'      60
226886   'des[286]'      80
226887   'des[287]'      20
226888   'des[288]'      20
226889   'des[289]'      20
226890   'des[290]'      20
226891   'des[291]'      20
226892   'des[292]'      20
226893   'des[293]'      20
226894   'des[294]'      20
226895   'des[295]'      20
226896   'des[296]'      20
226897   'des[297]'      80
226898   'des[298]'      60
226899   'des[299]'      60
226900   'des[300]'      20
226901   'des[301]'      60
226902   'des[302]'      40
226903   'des[303]'      80
226904   'des[304]'      60
226905   'des[305]'      80
226906   'des[306]'      60
226907   'des[307]'      60
226908   'des[308]'      60
226909   'des[309]'      86
226910   'des[310]'      80
226911   'des[311]'      86
226912   'des[312]'      80
226913   'des[313]'      80
226914   'des[314]'      20
226915   'des[315]'      86
226916   'des[316]'      40
226917   'des[317]'      70
226918   'des[318]'      86
226919   'des[319]'      80
226920   'des[320]'      73
226921   'des[321]'      80
226922   'des[322]'      80
226923   'des[323]'      40
226924   'des[324]'     521
226925   'des[325]'      40
226926   'des[326]'      80
226927   'des[327]'      40
226928   'des[328]'     561
226929   'des[329]'      20
226930   'des[330]'     521
226931   'des[331]'      80
226932   'des[332]'      80
226933   'des[333]'      80
226934   'des[334]'      70
226935   'des[335]'      86
226936   'des[336]'      78
226937   'des[337]'      78
226938   'des[338]'      60
226939   'des[339]'      20
226940   'des[340]'      60
226941   'des[341]'      86
226942   'des[342]'      60
226943   'des[343]'      60
226944   'des[344]'     567
226945   'des[345]'      86
226946   'des[346]'      86
226947   'des[347]'      60
226948   'des[348]'      60
226949   'des[349]'      80
226950   'des[350]'      80
226951   'des[351]'      86
226952   'des[352]'      60
226953   'des[353]'      86
226954   'des[354]'      80
226955   'des[355]'      40
226956   'des[356]'      80
226957   'des[357]'      80
226958   'des[358]'      80
226959   'des[359]'     561
226960   'des[360]'      80
226961   'des[361]'      40
226962   'des[362]'      60
226963   'des[363]'      80
226964   'des[364]'      80
226965   'des[365]'      40
226966   'des[366]'      40
226967   'des[367]'      80
226968   'des[368]'      60
226969   'des[369]'      60
226970   'des[370]'      86
226971   'des[371]'      80
226972   'des[372]'      80
226973   'des[373]'      80
226974   'des[374]'      80
226975   'des[375]'      86
226976   'des[376]'      60
226977   'des[377]'      60
226978   'des[378]'      60
226979   'des[379]'      40
226980   'des[380]'      40
226981   'des[381]'      40
226982   'des[382]'      40
226983   'des[383]'     521
226984   'des[384]'      80
226985   'des[385]'      40
226986   'des[386]'      86
226987   'des[387]'      80
226988   'des[388]'      80
226989   'des[389]'      80
226990   'des[390]'      80
226991   'des[391]'      60
226992   'des[392]'      60
226993   'des[393]'      40
226994   'des[394]'      40
226995   'des[395]'      40
226996   'des[396]'      40
226997   'des[397]'      40
226998   'des[398]'      40
226999   'des[399]'      80
227000   'des[400]'      60
227001   'des[401]'      60
227002   'des[402]'      40
227003   'des[403]'      40
227004   'des[404]'      10
227005   'des[405]'      10
227006   'des[406]'      40
227007   'des[407]'      40
227008   'des[408]'      40
227009   'des[409]'      40
227010   'des[410]'      58
227011   'des[411]'      58
227012   'des[412]'      40
227013   'des[413]'      80
227014   'des[414]'      40
227015   'des[415]'      80
227016   'des[416]'      40
227017   'des[417]'      10
227018   'des[418]'      70
227019   'des[419]'      10
227020   'des[420]'      70
227021   'des[421]'      40
227022   'des[422]'      40
227023   'des[423]'      80
227024   'des[424]'      40
227025   'des[425]'      80
227026   'des[426]'      60
227027   'des[427]'      60
227028   'des[428]'      80
227029   'des[429]'      10
227030   'des[430]'      10
227031   'des[431]'      10
227032   'des[432]'     491
227033   'des[433]'      10
227034   'des[434]'      70
227035   'des[435]'      10
227036   'des[436]'      10
227037   'des[437]'      10
227038   'des[438]'      10
227039   'des[439]'     491
227040   'des[440]'      70
227041   'des[441]'      10
227042   'des[442]'      10
227043   'des[443]'      10
227044   'des[444]'      10
227045   'des[445]'      10
227046   'des[446]'      10
227047   'des[447]'      80
227048   'des[448]'      60
227049   'des[449]'      10
227050   'des[450]'     491
227051   'des[451]'      10
227052   'des[452]'      10
227053   auxFO1       63030
227054   auxFO2       27513
;