*************************************************************

   NEOS Server Version 5.0
   Job#     : 7047230
   Password : EKUgtRiw
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-06-08 20:43:07
   End      : 2019-06-08 20:49:43
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
fase 3
FO2
layout 8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

Presolve eliminates 100 constraints.
Adjusted problem:
227054 variables:
	226952 nonlinear variables
	102 linear variables
227054 algebraic constraints, all linear; 1124554 nonzeros
	554 equality constraints
	226500 inequality constraints
226000 logical constraints
1 linear objective; 3 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective -1.762145985e-11
387594 simplex iterations
1598 branch-and-cut nodes
plus 1 simplex iteration for intbasis
:        _varname[j]  _var[j]    :=
441      'x[1,441]'       1
701      'x[2,201]'       1
1121     'x[3,121]'       1
1937     'x[4,437]'       1
2211     'x[5,211]'       1
2826     'x[6,326]'       1
3060     'x[7,60]'        1
3844     'x[8,344]'       1
4181     'x[9,181]'       1
4612     'x[10,112]'      1
5225     'x[11,225]'      1
5663     'x[12,163]'      1
6037     'x[13,37]'       1
6765     'x[14,265]'      1
7361     'x[15,361]'      1
7676     'x[16,176]'      1
8410     'x[17,410]'      1
8991     'x[18,491]'      1
9471     'x[19,471]'      1
9868     'x[20,368]'      1
10492    'x[21,492]'      1
10558    'x[22,58]'       1
11185    'x[23,185]'      1
11901    'x[24,401]'      1
12096    'x[25,96]'       1
12966    'x[26,466]'      1
13487    'x[27,487]'      1
13697    'x[28,197]'      1
14075    'x[29,75]'       1
14551    'x[30,51]'       1
15356    'x[31,356]'      1
15976    'x[32,476]'      1
16271    'x[33,271]'      1
16856    'x[34,356]'      1
17471    'x[35,471]'      1
17812    'x[36,312]'      1
18421    'x[37,421]'      1
18899    'x[38,399]'      1
19396    'x[39,396]'      1
19715    'x[40,215]'      1
20161    'x[41,161]'      1
20649    'x[42,149]'      1
21340    'x[43,340]'      1
21966    'x[44,466]'      1
22456    'x[45,456]'      1
22987    'x[46,487]'      1
23149    'x[47,149]'      1
23899    'x[48,399]'      1
24197    'x[49,197]'      1
24645    'x[50,145]'      1
25401    'x[51,401]'      1
25986    'x[52,486]'      1
26251    'x[53,251]'      1
26956    'x[54,456]'      1
27100    'x[55,100]'      1
27991    'x[56,491]'      1
28475    'x[57,475]'      1
28944    'x[58,444]'      1
29162    'x[59,162]'      1
29781    'x[60,281]'      1
30475    'x[61,475]'      1
30550    'x[62,50]'       1
31051    'x[63,51]'       1
31796    'x[64,296]'      1
32018    'x[65,18]'       1
32996    'x[66,496]'      1
33356    'x[67,356]'      1
33641    'x[68,141]'      1
34474    'x[69,474]'      1
34844    'x[70,344]'      1
35118    'x[71,118]'      1
35725    'x[72,225]'      1
36470    'x[73,470]'      1
36540    'x[74,40]'       1
37208    'x[75,208]'      1
37622    'x[76,122]'      1
38153    'x[77,153]'      1
38551    'x[78,51]'       1
39040    'x[79,40]'       1
39941    'x[80,441]'      1
40251    'x[81,251]'      1
40727    'x[82,227]'      1
41151    'x[83,151]'      1
41651    'x[84,151]'      1
42464    'x[85,464]'      1
42547    'x[86,47]'       1
43171    'x[87,171]'      1
43715    'x[88,215]'      1
44149    'x[89,149]'      1
44656    'x[90,156]'      1
45271    'x[91,271]'      1
45653    'x[92,153]'      1
46058    'x[93,58]'       1
46680    'x[94,180]'      1
47145    'x[95,145]'      1
47568    'x[96,68]'       1
48018    'x[97,18]'       1
48727    'x[98,227]'      1
49281    'x[99,281]'      1
49517    'x[100,17]'      1
50312    'x[101,312]'     1
50708    'x[102,208]'     1
51180    'x[103,180]'     1
51910    'x[104,410]'     1
52141    'x[105,141]'     1
52676    'x[106,176]'     1
53293    'x[107,293]'     1
53552    'x[108,52]'      1
54121    'x[109,121]'     1
54582    'x[110,82]'      1
55177    'x[111,177]'     1
55944    'x[112,444]'     1
56282    'x[113,282]'     1
56641    'x[114,141]'     1
57411    'x[115,411]'     1
57793    'x[116,293]'     1
58075    'x[117,75]'      1
58928    'x[118,428]'     1
59163    'x[119,163]'     1
59740    'x[120,240]'     1
60373    'x[121,373]'     1
60765    'x[122,265]'     1
61282    'x[123,282]'     1
61793    'x[124,293]'     1
62056    'x[125,56]'      1
62575    'x[126,75]'      1
63085    'x[127,85]'      1
63669    'x[128,169]'     1
64012    'x[129,12]'      1
64742    'x[130,242]'     1
65215    'x[131,215]'     1
65814    'x[132,314]'     1
66306    'x[133,306]'     1
66899    'x[134,399]'     1
67401    'x[135,401]'     1
67841    'x[136,341]'     1
68203    'x[137,203]'     1
68771    'x[138,271]'     1
69185    'x[139,185]'     1
69765    'x[140,265]'     1
70444    'x[141,444]'     1
70531    'x[142,31]'      1
71122    'x[143,122]'     1
71787    'x[144,287]'     1
72041    'x[145,41]'      1
72796    'x[146,296]'     1
73361    'x[147,361]'     1
73656    'x[148,156]'     1
74496    'x[149,496]'     1
74971    'x[150,471]'     1
75396    'x[151,396]'     1
75782    'x[152,282]'     1
76041    'x[153,41]'      1
76840    'x[154,340]'     1
77068    'x[155,68]'      1
77677    'x[156,177]'     1
78492    'x[157,492]'     1
78987    'x[158,487]'     1
79162    'x[159,162]'     1
79742    'x[160,242]'     1
80470    'x[161,470]'     1
80686    'x[162,186]'     1
81474    'x[163,474]'     1
81703    'x[164,203]'     1
82314    'x[165,314]'     1
82517    'x[166,17]'      1
83097    'x[167,97]'      1
83618    'x[168,118]'     1
84046    'x[169,46]'      1
84571    'x[170,71]'      1
85261    'x[171,261]'     1
85881    'x[172,381]'     1
86146    'x[173,146]'     1
86509    'x[174,9]'       1
87280    'x[175,280]'     1
87950    'x[176,450]'     1
88100    'x[177,100]'     1
88970    'x[178,470]'     1
89486    'x[179,486]'     1
89941    'x[180,441]'     1
90009    'x[181,9]'       1
90719    'x[182,219]'     1
91480    'x[183,480]'     1
91684    'x[184,184]'     1
92066    'x[185,66]'      1
92681    'x[186,181]'     1
93147    'x[187,147]'     1
93796    'x[188,296]'     1
94276    'x[189,276]'     1
94636    'x[190,136]'     1
95421    'x[191,421]'     1
95546    'x[192,46]'      1
96251    'x[193,251]'     1
96600    'x[194,100]'     1
97105    'x[195,105]'     1
97931    'x[196,431]'     1
98157    'x[197,157]'     1
98541    'x[198,41]'      1
99185    'x[199,185]'     1
99977    'x[200,477]'     1
100161   'x[201,161]'     1
100596   'x[202,96]'      1
101368   'x[203,368]'     1
101729   'x[204,229]'     1
102180   'x[205,180]'     1
102873   'x[206,373]'     1
103052   'x[207,52]'      1
103624   'x[208,124]'     1
104021   'x[209,21]'      1
104837   'x[210,337]'     1
105256   'x[211,256]'     1
105786   'x[212,286]'     1
106384   'x[213,384]'     1
106872   'x[214,372]'     1
107013   'x[215,13]'      1
107711   'x[216,211]'     1
108121   'x[217,121]'     1
108549   'x[218,49]'      1
109429   'x[219,429]'     1
109851   'x[220,351]'     1
110014   'x[221,14]'      1
110716   'x[222,216]'     1
111217   'x[223,217]'     1
111572   'x[224,72]'      1
112146   'x[225,146]'     1
112761   'x[226,261]'     1
113200   'x[227,200]'     1
113903   'x[228,403]'     1
114301   'x[229,301]'     1
114700   'x[230,200]'     1
115476   'x[231,476]'     1
115896   'x[232,396]'     1
116326   'x[233,326]'     1
116928   'x[234,428]'     1
117124   'x[235,124]'     1
117801   'x[236,301]'     1
118036   'x[237,36]'      1
118536   'x[238,36]'      1
119179   'x[239,179]'     1
119838   'x[240,338]'     1
120463   'x[241,463]'     1
120687   'x[242,187]'     1
121217   'x[243,217]'     1
121505   'x[244,5]'       1
122225   'x[245,225]'     1
122844   'x[246,344]'     1
123045   'x[247,45]'      1
123860   'x[248,360]'     1
124071   'x[249,71]'      1
124756   'x[250,256]'     1
125256   'x[251,256]'     1
125964   'x[252,464]'     1
126102   'x[253,102]'     1
126991   'x[254,491]'     1
127280   'x[255,280]'     1
127706   'x[256,206]'     1
128301   'x[257,301]'     1
128731   'x[258,231]'     1
129335   'x[259,335]'     1
129601   'x[260,101]'     1
130229   'x[261,229]'     1
130781   'x[262,281]'     1
131136   'x[263,136]'     1
131956   'x[264,456]'     1
132176   'x[265,176]'     1
132986   'x[266,486]'     1
133219   'x[267,219]'     1
133561   'x[268,61]'      1
134391   'x[269,391]'     1
134977   'x[270,477]'     1
135049   'x[271,49]'      1
135505   'x[272,5]'       1
136361   'x[273,361]'     1
136780   'x[274,280]'     1
137242   'x[275,242]'     1
137647   'x[276,147]'     1
138080   'x[277,80]'      1
138662   'x[278,162]'     1
139450   'x[279,450]'     1
139975   'x[280,475]'     1
140421   'x[281,421]'     1
140791   'x[282,291]'     1
141436   'x[283,436]'     1
141731   'x[284,231]'     1
142126   'x[285,126]'     1
142566   'x[286,66]'      1
143005   'x[287,5]'       1
143576   'x[288,76]'      1
144284   'x[289,284]'     1
144576   'x[290,76]'      1
145034   'x[291,34]'      1
145642   'x[292,142]'     1
146284   'x[293,284]'     1
146530   'x[294,30]'      1
147003   'x[295,3]'       1
147825   'x[296,325]'     1
148186   'x[297,186]'     1
148656   'x[298,156]'     1
149431   'x[299,431]'     1
149832   'x[300,332]'     1
150202   'x[301,202]'     1
150719   'x[302,219]'     1
151391   'x[303,391]'     1
151605   'x[304,105]'     1
152147   'x[305,147]'     1
152626   'x[306,126]'     1
153294   'x[307,294]'     1
153531   'x[308,31]'      1
154372   'x[309,372]'     1
154776   'x[310,276]'     1
155372   'x[311,372]'     1
155586   'x[312,86]'      1
156391   'x[313,391]'     1
156503   'x[314,3]'       1
157137   'x[315,137]'     1
157966   'x[316,466]'     1
158426   'x[317,426]'     1
158612   'x[318,112]'     1
159221   'x[319,221]'     1
159512   'x[320,12]'      1
160413   'x[321,413]'     1
160740   'x[322,240]'     1
161227   'x[323,227]'     1
161841   'x[324,341]'     1
162450   'x[325,450]'     1
162814   'x[326,314]'     1
163161   'x[327,161]'     1
163586   'x[328,86]'      1
164231   'x[329,231]'     1
164812   'x[330,312]'     1
165311   'x[331,311]'     1
165886   'x[332,386]'     1
166066   'x[333,66]'      1
166706   'x[334,206]'     1
167286   'x[335,286]'     1
167942   'x[336,442]'     1
168447   'x[337,447]'     1
168671   'x[338,171]'     1
169292   'x[339,292]'     1
169911   'x[340,411]'     1
170224   'x[341,224]'     1
170794   'x[342,294]'     1
171001   'x[343,1]'       1
171602   'x[344,102]'     1
172137   'x[345,137]'     1
172611   'x[346,111]'     1
173031   'x[347,31]'      1
173601   'x[348,101]'     1
174229   'x[349,229]'     1
174904   'x[350,404]'     1
175118   'x[351,118]'     1
175626   'x[352,126]'     1
176224   'x[353,224]'     1
176811   'x[354,311]'     1
177153   'x[355,153]'     1
177675   'x[356,175]'     1
178439   'x[357,439]'     1
178509   'x[358,9]'       1
179404   'x[359,404]'     1
179936   'x[360,436]'     1
180197   'x[361,197]'     1
180711   'x[362,211]'     1
181439   'x[363,439]'     1
181913   'x[364,413]'     1
182068   'x[365,68]'      1
182840   'x[366,340]'     1
183386   'x[367,386]'     1
183701   'x[368,201]'     1
184360   'x[369,360]'     1
184545   'x[370,45]'      1
185097   'x[371,97]'      1
185904   'x[372,404]'     1
186061   'x[373,61]'      1
186703   'x[374,203]'     1
187286   'x[375,286]'     1
187911   'x[376,411]'     1
188013   'x[377,13]'      1
188571   'x[378,71]'      1
189184   'x[379,184]'     1
189558   'x[380,58]'      1
190341   'x[381,341]'     1
190636   'x[382,136]'     1
191037   'x[383,37]'      1
191721   'x[384,221]'     1
192492   'x[385,492]'     1
192552   'x[386,52]'      1
193316   'x[387,316]'     1
193836   'x[388,336]'     1
194221   'x[389,221]'     1
194546   'x[390,46]'      1
195124   'x[391,124]'     1
195931   'x[392,431]'     1
196184   'x[393,184]'     1
196910   'x[394,410]'     1
197177   'x[395,177]'     1
197622   'x[396,122]'     1
198496   'x[397,496]'     1
198868   'x[398,368]'     1
199061   'x[399,61]'      1
199605   'x[400,105]'     1
200171   'x[401,171]'     1
200550   'x[402,50]'      1
201040   'x[403,40]'      1
201666   'x[404,166]'     1
202429   'x[405,429]'     1
202976   'x[406,476]'     1
203181   'x[407,181]'     1
203596   'x[408,96]'      1
204474   'x[409,474]'     1
204998   'x[410,498]'     1
205321   'x[411,321]'     1
205550   'x[412,50]'      1
206240   'x[413,240]'     1
206517   'x[414,17]'      1
207186   'x[415,186]'     1
207537   'x[416,37]'      1
208207   'x[417,207]'     1
208679   'x[418,179]'     1
209166   'x[419,166]'     1
209506   'x[420,6]'       1
210145   'x[421,145]'     1
210518   'x[422,18]'      1
211021   'x[423,21]'      1
211708   'x[424,208]'     1
212175   'x[425,175]'     1
212513   'x[426,13]'      1
213001   'x[427,1]'       1
213597   'x[428,97]'      1
214166   'x[429,166]'     1
214549   'x[430,49]'      1
215166   'x[431,166]'     1
215700   'x[432,200]'     1
216036   'x[433,36]'      1
216706   'x[434,206]'     1
217403   'x[435,403]'     1
217903   'x[436,403]'     1
218193   'x[437,193]'     1
218877   'x[438,377]'     1
219091   'x[439,91]'      1
219926   'x[440,426]'     1
220377   'x[441,377]'     1
220591   'x[442,91]'      1
221429   'x[443,429]'     1
221591   'x[444,91]'      1
222106   'x[445,106]'     1
222606   'x[446,106]'     1
223451   'x[447,451]'     1
223701   'x[448,201]'     1
224106   'x[449,106]'     1
224572   'x[450,72]'      1
225377   'x[451,377]'     1
225606   'x[452,106]'     1
;

:       _varname[j]  _var[j]    :=
226001   'Hr[1]'         257
226002   'Hr[2]'         600
226003   'Hr[3]'         220
226004   'Hr[4]'         158
226005   'Hr[5]'         600
226006   'Hr[6]'         600
226007   'Hr[7]'         600
226008   'Hr[8]'         600
226009   'Hr[9]'          92
226010   'Hr[10]'        274
226011   'Hr[11]'        600
226012   'Hr[12]'        600
226013   'Hr[13]'        600
226014   'Hr[14]'        600
226015   'Hr[15]'        600
226016   'Hr[16]'        600
226017   'Hr[17]'        600
226018   'Hr[18]'        600
226019   'Hr[19]'        600
226020   'Hr[20]'        600
226021   'Hr[21]'        151
226022   'Hr[22]'        600
226023   'Hr[23]'        600
226024   'Hr[24]'        600
226025   'Hr[25]'        600
226026   'Hr[26]'         59
226027   'Hr[27]'        600
226028   'Hr[28]'        600
226029   'Hr[29]'        257
226030   'Hr[30]'        600
226031   'Hr[31]'        600
226032   'Hr[32]'        118
226033   'Hr[33]'        600
226034   'Hr[34]'        600
226035   'Hr[35]'        600
226036   'Hr[36]'        286
226037   'Hr[37]'        600
226038   'Hr[38]'        600
226039   'Hr[39]'        600
226040   'Hr[40]'        600
226041   'Hr[41]'        600
226042   'Hr[42]'        600
226043   'Hr[43]'        600
226044   'Hr[44]'        271
226045   'Hr[45]'        600
226046   'Hr[46]'        600
226047   'Hr[47]'        600
226048   'Hr[48]'        600
226049   'Hr[49]'        600
226050   'Hr[50]'        600
226051   'Hr[51]'        600
226052   'Hr[52]'        600
226053   'Hr[53]'        600
226054   'Hr[54]'        600
226055   'Hr[55]'        600
226056   'Hr[56]'        600
226057   'Hr[57]'        600
226058   'Hr[58]'        600
226059   'Hr[59]'        256
226060   'Hr[60]'        600
226061   'Hr[61]'        600
226062   'Hr[62]'        600
226063   'Hr[63]'        600
226064   'Hr[64]'        600
226065   'Hr[65]'        600
226066   'Hr[66]'        600
226067   'Hr[67]'        600
226068   'Hr[68]'        197
226069   'Hr[69]'        112
226070   'Hr[70]'        600
226071   'Hr[71]'        600
226072   'Hr[72]'        600
226073   'Hr[73]'        600
226074   'Hr[74]'        600
226075   'Hr[75]'        600
226076   'Hr[76]'        109
226077   'Hr[77]'        600
226078   'Hr[78]'        600
226079   'Hr[79]'        600
226080   'Hr[80]'        600
226081   'Hr[81]'        227
226082   'Hr[82]'        600
226083   'Hr[83]'        600
226084   'Hr[84]'        600
226085   'Hr[85]'        600
226086   'Hr[86]'        600
226087   'Hr[87]'        600
226088   'Hr[88]'        125
226089   'Hr[89]'        600
226090   'Hr[90]'        600
226091   'Hr[91]'        600
226092   'Hr[92]'        600
226093   'Hr[93]'        152
226094   'Hr[94]'        600
226095   'Hr[95]'        600
226096   'Hr[96]'        600
226097   'Hr[97]'        600
226098   'Hr[98]'        600
226099   'Hr[99]'        600
226100   'Hr[100]'       140
226101   'alt[1]'         59
226103   'alt[3]'         99
226105   'alt[5]'         99
226106   'alt[6]'         49
226109   'alt[9]'         39
226110   'alt[10]'       512
226112   'alt[12]'        46
226113   'alt[13]'        59
226114   'alt[14]'       115
226117   'alt[17]'        79
226118   'alt[18]'        79
226121   'alt[21]'        39
226123   'alt[23]'       561
226129   'alt[29]'       501
226130   'alt[30]'        99
226131   'alt[31]'        59
226133   'alt[33]'       442
226134   'alt[34]'        99
226136   'alt[36]'       109
226137   'alt[37]'        79
226139   'alt[39]'       333
226140   'alt[40]'        79
226141   'alt[41]'        59
226145   'alt[45]'        33
226146   'alt[46]'        39
226147   'alt[47]'        47
226149   'alt[49]'       109
226150   'alt[50]'        79
226151   'alt[51]'        79
226152   'alt[52]'        33
226155   'alt[55]'       488
226156   'alt[56]'        61
226158   'alt[58]'        79
226159   'alt[59]'       377
226160   'alt[60]'        83
226161   'alt[61]'        39
226164   'alt[64]'       561
226166   'alt[66]'        39
226168   'alt[68]'        79
226170   'alt[70]'       482
226171   'alt[71]'        59
226172   'alt[72]'       109
226174   'alt[74]'       399
226175   'alt[75]'        33
226176   'alt[76]'        99
226178   'alt[78]'       402
226180   'alt[80]'        99
226182   'alt[82]'        42
226184   'alt[84]'       516
226185   'alt[85]'        42
226186   'alt[86]'        39
226190   'alt[90]'       561
226191   'alt[91]'       109
226194   'alt[94]'       491
226196   'alt[96]'        79
226197   'alt[97]'        39
226199   'alt[99]'       403
226200   'alt[100]'       79
226201   'alt[101]'       59
226202   'alt[102]'       33
226205   'alt[105]'       59
226206   'alt[106]'      109
226210   'alt[110]'      491
226211   'alt[111]'       33
226212   'alt[112]'       33
226214   'alt[114]'      534
226218   'alt[118]'       33
226220   'alt[120]'      567
226221   'alt[121]'       47
226222   'alt[122]'       79
226223   'alt[123]'      415
226224   'alt[124]'       59
226226   'alt[126]'       59
226231   'alt[131]'      600
226236   'alt[136]'       79
226237   'alt[137]'       33
226238   'alt[138]'      488
226241   'alt[141]'       79
226242   'alt[142]'       99
226245   'alt[145]'       79
226246   'alt[146]'       39
226247   'alt[147]'       39
226249   'alt[149]'       79
226250   'alt[150]'      443
226251   'alt[151]'       47
226252   'alt[152]'      474
226253   'alt[153]'       79
226256   'alt[156]'       59
226257   'alt[157]'       59
226261   'alt[161]'       79
226262   'alt[162]'       79
226263   'alt[163]'       33
226265   'alt[165]'      409
226266   'alt[166]'      109
226268   'alt[168]'      445
226269   'alt[169]'       46
226271   'alt[171]'       59
226272   'alt[172]'      502
226275   'alt[175]'       39
226276   'alt[176]'       79
226277   'alt[177]'       79
226279   'alt[179]'       49
226280   'alt[180]'       79
226281   'alt[181]'       79
226282   'alt[182]'      363
226284   'alt[184]'       79
226285   'alt[185]'       79
226286   'alt[186]'       39
226287   'alt[187]'      119
226288   'alt[188]'      442
226293   'alt[193]'      109
226295   'alt[195]'      491
226297   'alt[197]'       79
226299   'alt[199]'      412
226300   'alt[200]'      109
226301   'alt[201]'       59
226302   'alt[202]'       59
226303   'alt[203]'       39
226305   'alt[205]'      443
226306   'alt[206]'       49
226307   'alt[207]'      109
226308   'alt[208]'       79
226310   'alt[210]'      363
226311   'alt[211]'       59
226312   'alt[212]'      462
226315   'alt[215]'       79
226316   'alt[216]'       83
226317   'alt[217]'      109
226319   'alt[219]'       79
226321   'alt[221]'       39
226323   'alt[223]'      495
226324   'alt[224]'       33
226325   'alt[225]'       33
226326   'alt[226]'      482
226327   'alt[227]'       79
226329   'alt[229]'       39
226331   'alt[231]'       99
226335   'alt[235]'      501
226339   'alt[239]'      561
226340   'alt[240]'       39
226342   'alt[242]'       33
226345   'alt[245]'      567
226346   'alt[246]'       39
226349   'alt[249]'      561
226351   'alt[251]'       79
226352   'alt[252]'      521
226356   'alt[256]'       33
226360   'alt[260]'      567
226361   'alt[261]'       49
226363   'alt[263]'      439
226364   'alt[264]'       33
226365   'alt[265]'       79
226370   'alt[270]'      600
226371   'alt[271]'       79
226373   'alt[273]'      521
226376   'alt[276]'       39
226378   'alt[278]'      512
226380   'alt[280]'       49
226381   'alt[281]'       79
226382   'alt[282]'       79
226383   'alt[283]'      343
226384   'alt[284]'       99
226386   'alt[286]'       33
226387   'alt[287]'       33
226390   'alt[290]'      534
226391   'alt[291]'       39
226392   'alt[292]'       99
226393   'alt[293]'       59
226394   'alt[294]'       59
226396   'alt[296]'       79
226400   'alt[300]'      521
226401   'alt[301]'      109
226405   'alt[305]'      491
226406   'alt[306]'       39
226408   'alt[308]'      561
226411   'alt[311]'       39
226412   'alt[312]'       79
226413   'alt[313]'      443
226414   'alt[314]'       39
226416   'alt[316]'       39
226419   'alt[319]'      561
226421   'alt[321]'       61
226422   'alt[322]'      440
226425   'alt[325]'       99
226426   'alt[326]'       46
226430   'alt[330]'      554
226431   'alt[331]'      468
226432   'alt[332]'       99
226435   'alt[335]'       33
226436   'alt[336]'       39
226437   'alt[337]'       46
226438   'alt[338]'       33
226440   'alt[340]'       79
226441   'alt[341]'       79
226444   'alt[344]'       33
226448   'alt[348]'      600
226451   'alt[351]'      115
226453   'alt[353]'      485
226456   'alt[356]'       79
226459   'alt[359]'      462
226460   'alt[360]'       59
226461   'alt[361]'       79
226464   'alt[364]'      521
226466   'alt[366]'      521
226468   'alt[368]'       79
226471   'alt[371]'      528
226472   'alt[372]'       33
226473   'alt[373]'       39
226477   'alt[377]'      109
226481   'alt[381]'       33
226483   'alt[383]'      534
226484   'alt[384]'       33
226486   'alt[386]'       39
226487   'alt[387]'      561
226491   'alt[391]'       39
226494   'alt[394]'      561
226496   'alt[396]'       79
226499   'alt[399]'       79
226500   'alt[400]'      442
226501   'alt[401]'       79
226503   'alt[403]'      109
226504   'alt[404]'       39
226506   'alt[406]'      521
226510   'alt[410]'       79
226511   'alt[411]'       59
226513   'alt[413]'       39
226515   'alt[415]'      502
226519   'alt[419]'      600
226521   'alt[421]'       79
226522   'alt[422]'      521
226526   'alt[426]'       49
226527   'alt[427]'      409
226528   'alt[428]'       33
226529   'alt[429]'      109
226531   'alt[431]'       59
226532   'alt[432]'      541
226536   'alt[436]'       39
226537   'alt[437]'       47
226539   'alt[439]'       39
226541   'alt[441]'       79
226542   'alt[442]'       41
226544   'alt[444]'       79
226545   'alt[445]'      401
226546   'alt[446]'       33
226547   'alt[447]'       41
226548   'alt[448]'      447
226550   'alt[450]'       79
226551   'alt[451]'       39
226555   'alt[455]'      561
226556   'alt[456]'       79
226558   'alt[458]'      521
226563   'alt[463]'      119
226564   'alt[464]'       33
226566   'alt[466]'       79
226567   'alt[467]'      442
226570   'alt[470]'       79
226571   'alt[471]'       79
226572   'alt[472]'      363
226574   'alt[474]'       79
226575   'alt[475]'       79
226576   'alt[476]'       79
226577   'alt[477]'       39
226579   'alt[479]'      403
226580   'alt[480]'       79
226584   'alt[484]'      600
226586   'alt[486]'       79
226587   'alt[487]'       79
226588   'alt[488]'      442
226591   'alt[491]'       79
226592   'alt[492]'       79
226594   'alt[494]'      442
226596   'alt[496]'       79
226598   'alt[498]'       61
227053   auxFO1       145258
;
