*************************************************************

   NEOS Server Version 5.0
   Job#     : 7050978
   Password : QeibNEFz
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-06-09 04:19:42
   End      : 2019-06-09 05:01:39
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
fase 3
layout 8
FO1<=67000
FO2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

Presolve eliminates 101 constraints.
Adjusted problem:
227054 variables:
	226952 nonlinear variables
	102 linear variables
227054 algebraic constraints, all linear; 1124554 nonzeros
	554 equality constraints
	226500 inequality constraints
226000 logical constraints
1 linear objective; 3 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 0
2003077 simplex iterations
1298 branch-and-cut nodes
plus 1 simplex iteration for intbasis
:        _varname[j]  _var[j]    :=
101      'x[1,101]'       1
551      'x[2,51]'        1
1001     'x[3,1]'         1
1501     'x[4,1]'         1
2051     'x[5,51]'        1
2509     'x[6,9]'         1
3164     'x[7,164]'       1
3651     'x[8,151]'       1
4006     'x[9,6]'         1
4502     'x[10,2]'        1
5151     'x[11,151]'      1
5514     'x[12,14]'       1
6101     'x[13,101]'      1
6552     'x[14,52]'       1
7056     'x[15,56]'       1
7756     'x[16,256]'      1
8011     'x[17,11]'       1
8558     'x[18,58]'       1
9054     'x[19,54]'       1
9511     'x[20,11]'       1
10251    'x[21,251]'      1
10656    'x[22,156]'      1
11007    'x[23,7]'        1
11606    'x[24,106]'      1
12052    'x[25,52]'       1
12561    'x[26,61]'       1
13056    'x[27,56]'       1
13553    'x[28,53]'       1
14002    'x[29,2]'        1
14553    'x[30,53]'       1
15016    'x[31,16]'       1
15603    'x[32,103]'      1
16102    'x[33,102]'      1
16506    'x[34,6]'        1
17012    'x[35,12]'       1
17611    'x[36,111]'      1
18201    'x[37,201]'      1
18557    'x[38,57]'       1
19102    'x[39,102]'      1
19657    'x[40,157]'      1
20111    'x[41,111]'      1
20557    'x[42,57]'       1
21008    'x[43,8]'        1
21556    'x[44,56]'       1
22152    'x[45,152]'      1
22652    'x[46,152]'      1
23106    'x[47,106]'      1
23751    'x[48,251]'      1
24003    'x[49,3]'        1
24503    'x[50,3]'        1
25156    'x[51,156]'      1
25656    'x[52,156]'      1
26206    'x[53,206]'      1
26504    'x[54,4]'        1
27201    'x[55,201]'      1
27801    'x[56,301]'      1
28003    'x[57,3]'        1
28507    'x[58,7]'        1
29251    'x[59,251]'      1
29657    'x[60,157]'      1
30011    'x[61,11]'       1
30561    'x[62,61]'       1
31007    'x[63,7]'        1
31602    'x[64,102]'      1
32052    'x[65,52]'       1
32701    'x[66,201]'      1
33152    'x[67,152]'      1
33557    'x[68,57]'       1
34006    'x[69,6]'        1
34502    'x[70,2]'        1
35062    'x[71,62]'       1
35651    'x[72,151]'      1
36351    'x[73,351]'      1
36553    'x[74,53]'       1
37351    'x[75,351]'      1
37561    'x[76,61]'       1
38301    'x[77,301]'      1
38606    'x[78,106]'      1
39016    'x[79,16]'       1
39653    'x[80,153]'      1
40256    'x[81,256]'      1
40601    'x[82,101]'      1
41066    'x[83,66]'       1
41566    'x[84,66]'       1
42017    'x[85,17]'       1
42566    'x[86,66]'       1
43051    'x[87,51]'       1
43611    'x[88,111]'      1
44054    'x[89,54]'       1
44521    'x[90,21]'       1
45351    'x[91,351]'      1
45801    'x[92,301]'      1
46157    'x[93,157]'      1
46508    'x[94,8]'        1
47202    'x[95,202]'      1
47603    'x[96,103]'      1
48103    'x[97,103]'      1
48666    'x[98,166]'      1
49054    'x[99,54]'       1
49513    'x[100,13]'      1
50058    'x[101,58]'      1
50516    'x[102,16]'      1
51206    'x[103,206]'     1
51504    'x[104,4]'       1
52202    'x[105,202]'     1
52756    'x[106,256]'     1
53107    'x[107,107]'     1
53562    'x[108,62]'      1
54001    'x[109,1]'       1
54505    'x[110,5]'       1
55211    'x[111,211]'     1
55512    'x[112,12]'      1
56058    'x[113,58]'      1
56654    'x[114,154]'     1
57021    'x[115,21]'      1
57559    'x[116,59]'      1
58017    'x[117,17]'      1
58852    'x[118,352]'     1
59352    'x[119,352]'     1
59757    'x[120,257]'     1
60167    'x[121,167]'     1
60706    'x[122,206]'     1
61012    'x[123,12]'      1
61952    'x[124,452]'     1
62252    'x[125,252]'     1
62901    'x[126,401]'     1
63366    'x[127,366]'     1
63608    'x[128,108]'     1
64108    'x[129,108]'     1
64852    'x[130,352]'     1
65116    'x[131,116]'     1
65911    'x[132,411]'     1
66071    'x[133,71]'      1
66707    'x[134,207]'     1
67154    'x[135,154]'     1
67616    'x[136,116]'     1
68456    'x[137,456]'     1
68567    'x[138,67]'      1
69203    'x[139,203]'     1
69513    'x[140,13]'      1
70211    'x[141,211]'     1
70559    'x[142,59]'      1
71166    'x[143,166]'     1
71562    'x[144,62]'      1
72107    'x[145,107]'     1
72856    'x[146,356]'     1
73154    'x[147,154]'     1
73576    'x[148,76]'      1
74211    'x[149,211]'     1
74504    'x[150,4]'       1
75166    'x[151,166]'     1
75653    'x[152,153]'     1
76055    'x[153,55]'      1
76703    'x[154,203]'     1
77162    'x[155,162]'     1
77662    'x[156,162]'     1
78207    'x[157,207]'     1
78567    'x[158,67]'      1
79104    'x[159,104]'     1
79510    'x[160,10]'      1
80067    'x[161,67]'      1
80761    'x[162,261]'     1
81356    'x[163,356]'     1
81767    'x[164,267]'     1
82081    'x[165,81]'      1
82856    'x[166,356]'     1
83167    'x[167,167]'     1
83901    'x[168,401]'     1
84112    'x[169,112]'     1
84559    'x[170,59]'      1
85302    'x[171,302]'     1
85708    'x[172,208]'     1
86303    'x[173,303]'     1
86571    'x[174,71]'      1
87302    'x[175,302]'     1
87758    'x[176,258]'     1
88308    'x[177,308]'     1
88806    'x[178,306]'     1
89013    'x[179,13]'      1
89702    'x[180,202]'     1
90112    'x[181,112]'     1
90662    'x[182,162]'     1
91008    'x[183,8]'       1
91658    'x[184,158]'     1
92257    'x[185,257]'     1
92806    'x[186,306]'     1
93112    'x[187,112]'     1
93861    'x[188,361]'     1
94081    'x[189,81]'      1
94609    'x[190,109]'     1
95117    'x[191,117]'     1
95753    'x[192,253]'     1
96158    'x[193,158]'     1
96861    'x[194,361]'     1
97159    'x[195,159]'     1
97576    'x[196,76]'      1
98107    'x[197,107]'     1
98659    'x[198,159]'     1
99203    'x[199,203]'     1
99761    'x[200,261]'     1
100258   'x[201,258]'     1
100609   'x[202,109]'     1
101254   'x[203,254]'     1
101956   'x[204,456]'     1
102109   'x[205,109]'     1
102661   'x[206,161]'     1
103403   'x[207,403]'     1
103521   'x[208,21]'      1
104028   'x[209,28]'      1
104853   'x[210,353]'     1
105018   'x[211,18]'      1
105515   'x[212,15]'      1
106311   'x[213,311]'     1
106708   'x[214,208]'     1
107055   'x[215,55]'      1
107857   'x[216,357]'     1
108074   'x[217,74]'      1
108762   'x[218,262]'     1
109217   'x[219,217]'     1
109716   'x[220,216]'     1
110355   'x[221,355]'     1
110961   'x[222,461]'     1
111212   'x[223,212]'     1
111816   'x[224,316]'     1
112406   'x[225,406]'     1
112812   'x[226,312]'     1
113204   'x[227,204]'     1
113951   'x[228,451]'     1
114204   'x[229,204]'     1
114908   'x[230,408]'     1
115266   'x[231,266]'     1
115766   'x[232,266]'     1
116108   'x[233,108]'     1
116517   'x[234,17]'      1
117076   'x[235,76]'      1
117712   'x[236,212]'     1
118412   'x[237,412]'     1
118951   'x[238,451]'     1
119170   'x[239,170]'     1
119677   'x[240,177]'     1
120172   'x[241,172]'     1
120863   'x[242,363]'     1
121032   'x[243,32]'      1
121522   'x[244,22]'      1
122407   'x[245,407]'     1
122708   'x[246,208]'     1
123264   'x[247,264]'     1
123524   'x[248,24]'      1
124069   'x[249,69]'      1
124518   'x[250,18]'      1
125010   'x[251,10]'      1
125903   'x[252,403]'     1
126416   'x[253,416]'     1
126861   'x[254,361]'     1
127362   'x[255,362]'     1
127605   'x[256,105]'     1
128466   'x[257,466]'     1
128655   'x[258,155]'     1
129407   'x[259,407]'     1
129858   'x[260,358]'     1
130072   'x[261,72]'      1
130806   'x[262,306]'     1
131254   'x[263,254]'     1
131921   'x[264,421]'     1
132402   'x[265,402]'     1
132615   'x[266,115]'     1
133060   'x[267,60]'      1
133957   'x[268,457]'     1
134261   'x[269,261]'     1
134757   'x[270,257]'     1
135453   'x[271,453]'     1
135522   'x[272,22]'      1
136113   'x[273,113]'     1
136802   'x[274,302]'     1
137083   'x[275,83]'      1
137661   'x[276,161]'     1
138354   'x[277,354]'     1
138808   'x[278,308]'     1
139259   'x[279,259]'     1
139691   'x[280,191]'     1
140104   'x[281,104]'     1
140911   'x[282,411]'     1
141161   'x[283,161]'     1
141577   'x[284,77]'      1
142357   'x[285,357]'     1
142957   'x[286,457]'     1
143077   'x[287,77]'      1
143807   'x[288,307]'     1
144031   'x[289,31]'      1
144531   'x[290,31]'      1
145354   'x[291,354]'     1
145531   'x[292,31]'      1
146155   'x[293,155]'     1
146814   'x[294,314]'     1
147077   'x[295,77]'      1
147655   'x[296,155]'     1
148304   'x[297,304]'     1
148621   'x[298,121]'     1
149358   'x[299,358]'     1
149807   'x[300,307]'     1
150055   'x[301,55]'      1
150617   'x[302,117]'     1
151171   'x[303,171]'     1
151565   'x[304,65]'      1
152167   'x[305,167]'     1
152621   'x[306,121]'     1
153122   'x[307,122]'     1
153663   'x[308,163]'     1
154014   'x[309,14]'      1
154528   'x[310,28]'      1
155018   'x[311,18]'      1
155572   'x[312,72]'      1
156222   'x[313,222]'     1
156522   'x[314,22]'      1
157177   'x[315,177]'     1
157755   'x[316,255]'     1
158176   'x[317,176]'     1
158618   'x[318,118]'     1
159068   'x[319,68]'      1
159519   'x[320,19]'      1
160071   'x[321,71]'      1
160767   'x[322,267]'     1
161402   'x[323,402]'     1
161631   'x[324,131]'     1
162113   'x[325,113]'     1
162671   'x[326,171]'     1
163259   'x[327,259]'     1
163957   'x[328,457]'     1
164027   'x[329,27]'      1
164658   'x[330,158]'     1
165072   'x[331,72]'      1
165660   'x[332,160]'     1
166068   'x[333,68]'      1
166719   'x[334,219]'     1
167015   'x[335,15]'      1
167610   'x[336,110]'     1
168272   'x[337,272]'     1
168858   'x[338,358]'     1
169354   'x[339,354]'     1
169857   'x[340,357]'     1
170210   'x[341,210]'     1
170952   'x[342,452]'     1
171121   'x[343,121]'     1
171771   'x[344,271]'     1
172118   'x[345,118]'     1
172903   'x[346,403]'     1
173024   'x[347,24]'      1
173520   'x[348,20]'      1
174173   'x[349,173]'     1
174528   'x[350,28]'      1
175082   'x[351,82]'      1
175871   'x[352,371]'     1
176407   'x[353,407]'     1
176526   'x[354,26]'      1
177099   'x[355,99]'      1
177646   'x[356,146]'     1
178278   'x[357,278]'     1
178546   'x[358,46]'      1
179406   'x[359,406]'     1
179722   'x[360,222]'     1
180386   'x[361,386]'     1
180726   'x[362,226]'     1
181467   'x[363,467]'     1
181671   'x[364,171]'     1
182036   'x[365,36]'      1
182904   'x[366,404]'     1
183277   'x[367,277]'     1
183972   'x[368,472]'     1
184065   'x[369,65]'      1
184771   'x[370,271]'     1
185406   'x[371,406]'     1
185818   'x[372,318]'     1
186160   'x[373,160]'     1
186753   'x[374,253]'     1
187416   'x[375,416]'     1
187776   'x[376,276]'     1
188276   'x[377,276]'     1
188776   'x[378,276]'     1
189404   'x[379,404]'     1
189760   'x[380,260]'     1
190237   'x[381,237]'     1
190631   'x[382,131]'     1
191308   'x[383,308]'     1
191859   'x[384,359]'     1
192191   'x[385,191]'     1
192618   'x[386,118]'     1
193174   'x[387,174]'     1
193570   'x[388,70]'      1
194496   'x[389,496]'     1
194767   'x[390,267]'     1
195459   'x[391,459]'     1
195723   'x[392,223]'     1
196191   'x[393,191]'     1
196631   'x[394,131]'     1
197421   'x[395,421]'     1
197737   'x[396,237]'     1
198136   'x[397,136]'     1
198699   'x[398,199]'     1
199496   'x[399,496]'     1
199823   'x[400,323]'     1
200024   'x[401,24]'      1
200886   'x[402,386]'     1
201404   'x[403,404]'     1
201951   'x[404,451]'     1
202064   'x[405,64]'      1
202616   'x[406,116]'     1
203207   'x[407,207]'     1
203653   'x[408,153]'     1
204117   'x[409,117]'     1
204575   'x[410,75]'      1
205063   'x[411,63]'      1
205604   'x[412,104]'     1
206174   'x[413,174]'     1
206758   'x[414,258]'     1
207463   'x[415,463]'     1
207636   'x[416,136]'     1
208466   'x[417,466]'     1
208773   'x[418,273]'     1
209412   'x[419,412]'     1
209676   'x[420,176]'     1
210073   'x[421,73]'      1
210766   'x[422,266]'     1
211209   'x[423,209]'     1
211902   'x[424,402]'     1
212456   'x[425,456]'     1
212659   'x[426,159]'     1
213163   'x[427,163]'     1
213619   'x[428,119]'     1
214213   'x[429,213]'     1
214712   'x[430,212]'     1
215213   'x[431,213]'     1
215762   'x[432,262]'     1
216205   'x[433,205]'     1
216676   'x[434,176]'     1
217047   'x[435,47]'      1
217704   'x[436,204]'     1
218064   'x[437,64]'      1
218816   'x[438,316]'     1
219078   'x[439,78]'      1
219862   'x[440,362]'     1
220221   'x[441,221]'     1
220953   'x[442,453]'     1
221064   'x[443,64]'      1
221953   'x[444,453]'     1
222064   'x[445,64]'      1
222816   'x[446,316]'     1
223253   'x[447,253]'     1
223952   'x[448,452]'     1
224221   'x[449,221]'     1
224976   'x[450,476]'     1
225078   'x[451,78]'      1
225976   'x[452,476]'     1
;

:       _varname[j] _var[j]    :=
226001   'Hr[1]'        280
226002   'Hr[2]'        316
226003   'Hr[3]'        303
226004   'Hr[4]'        250
226005   'Hr[5]'        250
226006   'Hr[6]'        177
226007   'Hr[7]'        267
226008   'Hr[8]'         79
226010   'Hr[10]'       148
226011   'Hr[11]'       355
226012   'Hr[12]'       375
226013   'Hr[13]'       341
226014   'Hr[14]'       263
226015   'Hr[15]'       265
226016   'Hr[16]'       267
226017   'Hr[17]'       105
226018   'Hr[18]'       600
226019   'Hr[19]'        85
226020   'Hr[20]'       188
226021   'Hr[21]'       365
226022   'Hr[22]'       304
226023   'Hr[23]'       309
226024   'Hr[24]'       230
226025   'Hr[25]'       167
226026   'Hr[26]'       177
226027   'Hr[27]'        79
226028   'Hr[28]'       138
226029   'Hr[29]'       109
226030   'Hr[30]'       157
226031   'Hr[31]'       369
226032   'Hr[32]'       335
226033   'Hr[33]'       260
226034   'Hr[34]'       200
226035   'Hr[35]'       236
226036   'Hr[36]'        82
226039   'Hr[39]'        79
226040   'Hr[40]'        79
226041   'Hr[41]'       455
226042   'Hr[42]'       263
226043   'Hr[43]'       600
226044   'Hr[44]'       273
226045   'Hr[45]'       207
226046   'Hr[46]'        59
226047   'Hr[47]'       118
226048   'Hr[48]'        79
226049   'Hr[49]'       600
226051   'Hr[51]'       337
226052   'Hr[52]'       355
226053   'Hr[53]'       220
226054   'Hr[54]'       118
226055   'Hr[55]'       123
226056   'Hr[56]'       137
226057   'Hr[57]'        39
226061   'Hr[61]'       206
226062   'Hr[62]'       257
226063   'Hr[63]'       280
226064   'Hr[64]'       197
226065   'Hr[65]'        59
226069   'Hr[69]'        79
226071   'Hr[71]'       372
226072   'Hr[72]'       236
226073   'Hr[73]'       247
226074   'Hr[74]'        42
226075   'Hr[75]'        59
226076   'Hr[76]'        33
226077   'Hr[77]'        79
226078   'Hr[78]'        79
226080   'Hr[80]'        33
226081   'Hr[81]'       224
226082   'Hr[82]'       181
226083   'Hr[83]'       148
226084   'Hr[84]'        92
226085   'Hr[85]'        79
226086   'Hr[86]'       600
226090   'Hr[90]'        39
226091   'Hr[91]'       338
226092   'Hr[92]'       137
226093   'Hr[93]'       122
226094   'Hr[94]'       148
226095   'Hr[95]'       158
226096   'Hr[96]'       109
226100   'Hr[100]'       39
226101   'alt[1]'        47
226102   'alt[2]'        33
226103   'alt[3]'        79
226104   'alt[4]'        79
226105   'alt[5]'        42
226106   'alt[6]'        79
226107   'alt[7]'        79
226108   'alt[8]'        79
226109   'alt[9]'        46
226110   'alt[10]'       33
226111   'alt[11]'       79
226112   'alt[12]'       79
226113   'alt[13]'       79
226114   'alt[14]'       33
226115   'alt[15]'       33
226116   'alt[16]'       79
226117   'alt[17]'       33
226118   'alt[18]'       33
226119   'alt[19]'       46
226120   'alt[20]'       59
226121   'alt[21]'       59
226122   'alt[22]'       99
226123   'alt[23]'       33
226124   'alt[24]'       59
226126   'alt[26]'       39
226127   'alt[27]'       99
226128   'alt[28]'       39
226131   'alt[31]'       99
226132   'alt[32]'      109
226133   'alt[33]'       59
226136   'alt[36]'       79
226146   'alt[46]'       39
226147   'alt[47]'      109
226151   'alt[51]'       59
226152   'alt[52]'       79
226153   'alt[53]'       79
226154   'alt[54]'       79
226155   'alt[55]'       59
226156   'alt[56]'       79
226157   'alt[57]'       79
226158   'alt[58]'       79
226159   'alt[59]'       59
226160   'alt[60]'       79
226161   'alt[61]'       79
226162   'alt[62]'       33
226163   'alt[63]'       61
226164   'alt[64]'      109
226165   'alt[65]'       59
226166   'alt[66]'       47
226167   'alt[67]'       79
226168   'alt[68]'       39
226169   'alt[69]'       59
226170   'alt[70]'       39
226171   'alt[71]'       39
226172   'alt[72]'       39
226173   'alt[73]'       79
226174   'alt[74]'       47
226175   'alt[75]'       61
226176   'alt[76]'       59
226177   'alt[77]'       99
226178   'alt[78]'      109
226181   'alt[81]'       39
226182   'alt[82]'       33
226183   'alt[83]'       33
226188   'alt[88]'      600
226191   'alt[91]'       39
226192   'alt[92]'       46
226196   'alt[96]'      109
226199   'alt[99]'       79
226201   'alt[101]'      79
226202   'alt[102]'      79
226203   'alt[103]'      79
226204   'alt[104]'      79
226205   'alt[105]'      49
226206   'alt[106]'      79
226207   'alt[107]'      59
226208   'alt[108]'      46
226209   'alt[109]'      79
226210   'alt[110]'      41
226211   'alt[111]'      79
226212   'alt[112]'      39
226213   'alt[113]'      79
226214   'alt[114]'      33
226215   'alt[115]'      79
226216   'alt[116]'      79
226217   'alt[117]'      79
226218   'alt[118]'      33
226219   'alt[119]'      39
226221   'alt[121]'      59
226222   'alt[122]'      59
226223   'alt[123]'      49
226226   'alt[126]'      39
226227   'alt[127]'      99
226229   'alt[129]'      39
226231   'alt[131]'      79
226236   'alt[136]'      79
226238   'alt[138]'      59
226241   'alt[141]'     109
226246   'alt[146]'      39
226249   'alt[149]'      79
226250   'alt[150]'      39
226251   'alt[151]'      33
226252   'alt[152]'      79
226253   'alt[153]'      79
226254   'alt[154]'      79
226255   'alt[155]'      99
226256   'alt[156]'      79
226257   'alt[157]'      79
226258   'alt[158]'      79
226259   'alt[159]'      59
226260   'alt[160]'      39
226261   'alt[161]'      39
226262   'alt[162]'      79
226263   'alt[163]'      59
226264   'alt[164]'      83
226266   'alt[166]'      79
226267   'alt[167]'      39
226268   'alt[168]'      33
226270   'alt[170]'      49
226271   'alt[171]'      39
226272   'alt[172]'     119
226273   'alt[173]'      39
226274   'alt[174]'      39
226276   'alt[176]'      49
226277   'alt[177]'      33
226291   'alt[191]'      79
226299   'alt[199]'      79
226301   'alt[201]'      79
226302   'alt[202]'      79
226303   'alt[203]'      79
226304   'alt[204]'     109
226305   'alt[205]'     109
226306   'alt[206]'      79
226307   'alt[207]'      79
226308   'alt[208]'      33
226309   'alt[209]'      39
226310   'alt[210]'      33
226311   'alt[211]'      79
226312   'alt[212]'     109
226313   'alt[213]'     109
226314   'alt[214]'     303
226316   'alt[216]'     115
226317   'alt[217]'     109
226319   'alt[219]'      49
226321   'alt[221]'     109
226322   'alt[222]'      39
226323   'alt[223]'      59
226326   'alt[226]'      59
226331   'alt[231]'      59
226333   'alt[233]'      59
226337   'alt[237]'      79
226342   'alt[242]'     600
226351   'alt[251]'      79
226352   'alt[252]'      61
226353   'alt[253]'      39
226354   'alt[254]'      79
226355   'alt[255]'      79
226356   'alt[256]'      79
226357   'alt[257]'      39
226358   'alt[258]'      79
226359   'alt[259]'      79
226360   'alt[260]'      79
226361   'alt[261]'      39
226362   'alt[262]'     109
226363   'alt[263]'      39
226364   'alt[264]'      33
226366   'alt[266]'      79
226367   'alt[267]'      39
226371   'alt[271]'      33
226372   'alt[272]'      41
226373   'alt[273]'      49
226376   'alt[276]'      59
226377   'alt[277]'      39
226378   'alt[278]'      39
226381   'alt[281]'      39
226401   'alt[301]'      79
226402   'alt[302]'      49
226403   'alt[303]'      39
226404   'alt[304]'      39
226406   'alt[306]'      79
226407   'alt[307]'      99
226408   'alt[308]'      79
226411   'alt[311]'      33
226412   'alt[312]'      49
226413   'alt[313]'      99
226414   'alt[314]'      99
226416   'alt[316]'     109
226417   'alt[317]'      49
226418   'alt[318]'      39
226423   'alt[323]'      59
226442   'alt[342]'      79
226451   'alt[351]'      79
226452   'alt[352]'      33
226453   'alt[353]'      46
226454   'alt[354]'      99
226455   'alt[355]'     115
226456   'alt[356]'      79
226457   'alt[357]'      59
226458   'alt[358]'      59
226459   'alt[359]'      39
226461   'alt[361]'      79
226462   'alt[362]'      49
226463   'alt[363]'     119
226466   'alt[366]'      42
226471   'alt[371]'      59
226476   'alt[376]'      33
226481   'alt[381]'      79
226486   'alt[386]'      79
226496   'alt[396]'      33
226501   'alt[401]'      33
226502   'alt[402]'      79
226503   'alt[403]'      33
226504   'alt[404]'      79
226506   'alt[406]'      39
226507   'alt[407]'      33
226508   'alt[408]'     109
226511   'alt[411]'      39
226512   'alt[412]'     109
226516   'alt[416]'      33
226518   'alt[418]'      59
226521   'alt[421]'      79
226526   'alt[426]'      59
226529   'alt[429]'     541
226546   'alt[446]'      39
226551   'alt[451]'     109
226552   'alt[452]'      59
226553   'alt[453]'     109
226554   'alt[454]'      61
226556   'alt[456]'      39
226557   'alt[457]'      39
226559   'alt[459]'      59
226561   'alt[461]'      83
226563   'alt[463]'      39
226566   'alt[466]'     109
226567   'alt[467]'      39
226571   'alt[471]'      99
226572   'alt[472]'      59
226576   'alt[476]'     109
226596   'alt[496]'      39
227053   auxFO1       67025
;

