*************************************************************

   NEOS Server Version 5.0
   Job#     : 7050966
   Password : jcnmtYhl
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-06-09 04:03:54
   End      : 2019-06-09 04:26:51
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
fase 3
layout 8
FO1<=75000
FO2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-3.neos-server.org

Presolve eliminates 101 constraints.
Adjusted problem:
227054 variables:
	226952 nonlinear variables
	102 linear variables
227054 algebraic constraints, all linear; 1124554 nonzeros
	554 equality constraints
	226500 inequality constraints
226000 logical constraints
1 linear objective; 3 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective -2.273736754e-13
1252583 simplex iterations
1240 branch-and-cut nodes
plus 1 simplex iteration for intbasis
:        _varname[j]  _var[j]    :=
151      'x[1,151]'       1
751      'x[2,251]'       1
1051     'x[3,51]'        1
1670     'x[4,170]'       1
2001     'x[5,1]'         1
2707     'x[6,207]'       1
3301     'x[7,301]'       1
3556     'x[8,56]'        1
4008     'x[9,8]'         1
4506     'x[10,6]'        1
5056     'x[11,56]'       1
5761     'x[12,261]'      1
6012     'x[13,12]'       1
6552     'x[14,52]'       1
7057     'x[15,57]'       1
7701     'x[16,201]'      1
8157     'x[17,157]'      1
8552     'x[18,52]'       1
9101     'x[19,101]'      1
9851     'x[20,351]'      1
10101    'x[21,101]'      1
10657    'x[22,157]'      1
11052    'x[23,52]'       1
11652    'x[24,152]'      1
12106    'x[25,106]'      1
12602    'x[26,102]'      1
13011    'x[27,11]'       1
13701    'x[28,201]'      1
14017    'x[29,17]'       1
14656    'x[30,156]'      1
15201    'x[31,201]'      1
15507    'x[32,7]'        1
16153    'x[33,153]'      1
16554    'x[34,54]'       1
17007    'x[35,7]'        1
17507    'x[36,7]'        1
18053    'x[37,53]'       1
18653    'x[38,153]'      1
19256    'x[39,256]'      1
19752    'x[40,252]'      1
20012    'x[41,12]'       1
20502    'x[42,2]'        1
21062    'x[43,62]'       1
21652    'x[44,152]'      1
22011    'x[45,11]'       1
22657    'x[46,157]'      1
23106    'x[47,106]'      1
23557    'x[48,57]'       1
24156    'x[49,156]'      1
24606    'x[50,106]'      1
25256    'x[51,256]'      1
25555    'x[52,55]'       1
26016    'x[53,16]'       1
26661    'x[54,161]'      1
27102    'x[55,102]'      1
27554    'x[56,54]'       1
28011    'x[57,11]'       1
28651    'x[58,151]'      1
29151    'x[59,151]'      1
29856    'x[60,356]'      1
30156    'x[61,156]'      1
30706    'x[62,206]'      1
31104    'x[63,104]'      1
31601    'x[64,101]'      1
32152    'x[65,152]'      1
32561    'x[66,61]'       1
33256    'x[67,256]'      1
33521    'x[68,21]'       1
34206    'x[69,206]'      1
34611    'x[70,111]'      1
35067    'x[71,67]'       1
35566    'x[72,66]'       1
36351    'x[73,351]'      1
36603    'x[74,103]'      1
37153    'x[75,153]'      1
37516    'x[76,16]'       1
38302    'x[77,302]'      1
38851    'x[78,351]'      1
39161    'x[79,161]'      1
39508    'x[80,8]'        1
40061    'x[81,61]'       1
40562    'x[82,62]'       1
41023    'x[83,23]'       1
41612    'x[84,112]'      1
42202    'x[85,202]'      1
42551    'x[86,51]'       1
43005    'x[87,5]'        1
43561    'x[88,61]'       1
44016    'x[89,16]'       1
44757    'x[90,257]'      1
45102    'x[91,102]'      1
45562    'x[92,62]'       1
46306    'x[93,306]'      1
46502    'x[94,2]'        1
47009    'x[95,9]'        1
47706    'x[96,206]'      1
48058    'x[97,58]'       1
48508    'x[98,8]'        1
49203    'x[99,203]'      1
49558    'x[100,58]'      1
50053    'x[101,53]'      1
50504    'x[102,4]'       1
51104    'x[103,104]'     1
51604    'x[104,104]'     1
52058    'x[105,58]'      1
52752    'x[106,252]'     1
53159    'x[107,159]'     1
53753    'x[108,253]'     1
54352    'x[109,352]'     1
54514    'x[110,14]'      1
55302    'x[111,302]'     1
55512    'x[112,12]'      1
56211    'x[113,211]'     1
56654    'x[114,154]'     1
57257    'x[115,257]'     1
57505    'x[116,5]'       1
58066    'x[117,66]'      1
58517    'x[118,17]'      1
59276    'x[119,276]'     1
59704    'x[120,204]'     1
60081    'x[121,81]'      1
60608    'x[122,108]'     1
61103    'x[123,103]'     1
61518    'x[124,18]'      1
62452    'x[125,452]'     1
62658    'x[126,158]'     1
63116    'x[127,116]'     1
63671    'x[128,171]'     1
64171    'x[129,171]'     1
64951    'x[130,451]'     1
65004    'x[131,4]'       1
65564    'x[132,64]'      1
66255    'x[133,255]'     1
66613    'x[134,113]'     1
67063    'x[135,63]'      1
67555    'x[136,55]'      1
68361    'x[137,361]'     1
68711    'x[138,211]'     1
69108    'x[139,108]'     1
69711    'x[140,211]'     1
70117    'x[141,117]'     1
70659    'x[142,159]'     1
71166    'x[143,166]'     1
71956    'x[144,456]'     1
72368    'x[145,368]'     1
72666    'x[146,166]'     1
73306    'x[147,306]'     1
73623    'x[148,123]'     1
74063    'x[149,63]'      1
74716    'x[150,216]'     1
75203    'x[151,203]'     1
75661    'x[152,161]'     1
76257    'x[153,257]'     1
76557    'x[154,57]'      1
77013    'x[155,13]'      1
77513    'x[156,13]'      1
78154    'x[157,154]'     1
78803    'x[158,303]'     1
79401    'x[159,401]'     1
79575    'x[160,75]'      1
80402    'x[161,402]'     1
80522    'x[162,22]'      1
81013    'x[163,13]'      1
81807    'x[164,307]'     1
82254    'x[165,254]'     1
82502    'x[166,2]'       1
83204    'x[167,204]'     1
83556    'x[168,56]'      1
84254    'x[169,254]'     1
84708    'x[170,208]'     1
85268    'x[171,268]'     1
85853    'x[172,353]'     1
86128    'x[173,128]'     1
86861    'x[174,361]'     1
87311    'x[175,311]'     1
87752    'x[176,252]'     1
88316    'x[177,316]'     1
88603    'x[178,103]'     1
89267    'x[179,267]'     1
89767    'x[180,267]'     1
90466    'x[181,466]'     1
90872    'x[182,372]'     1
91407    'x[183,407]'     1
91802    'x[184,302]'     1
92217    'x[185,217]'     1
92806    'x[186,306]'     1
93064    'x[187,64]'      1
93504    'x[188,4]'       1
94015    'x[189,15]'      1
94666    'x[190,166]'     1
95356    'x[191,356]'     1
95766    'x[192,266]'     1
96053    'x[193,53]'      1
96555    'x[194,55]'      1
97304    'x[195,304]'     1
97572    'x[196,72]'      1
98376    'x[197,376]'     1
98572    'x[198,72]'      1
99356    'x[199,356]'     1
99571    'x[200,71]'      1
100054   'x[201,54]'      1
100703   'x[202,203]'     1
101063   'x[203,63]'      1
101705   'x[204,205]'     1
102021   'x[205,21]'      1
102564   'x[206,64]'      1
103067   'x[207,67]'      1
103505   'x[208,5]'       1
104181   'x[209,181]'     1
104525   'x[210,25]'      1
105067   'x[211,67]'      1
105607   'x[212,107]'     1
106003   'x[213,3]'       1
106862   'x[214,362]'     1
107312   'x[215,312]'     1
107586   'x[216,86]'      1
108352   'x[217,352]'     1
108627   'x[218,127]'     1
109137   'x[219,137]'     1
109605   'x[220,105]'     1
110109   'x[221,109]'     1
110980   'x[222,480]'     1
111044   'x[223,44]'      1
111664   'x[224,164]'     1
112266   'x[225,266]'     1
112721   'x[226,221]'     1
113209   'x[227,209]'     1
113712   'x[228,212]'     1
114212   'x[229,212]'     1
114813   'x[230,313]'     1
115186   'x[231,186]'     1
115902   'x[232,402]'     1
116121   'x[233,121]'     1
116658   'x[234,158]'     1
117213   'x[235,213]'     1
117600   'x[236,100]'     1
118313   'x[237,313]'     1
118664   'x[238,164]'     1
119311   'x[239,311]'     1
119853   'x[240,353]'     1
120408   'x[241,408]'     1
120560   'x[242,60]'      1
121092   'x[243,92]'      1
121569   'x[244,69]'      1
122414   'x[245,414]'     1
122857   'x[246,357]'     1
123411   'x[247,411]'     1
123751   'x[248,251]'     1
124423   'x[249,423]'     1
124951   'x[250,451]'     1
125132   'x[251,132]'     1
125857   'x[252,357]'     1
126374   'x[253,374]'     1
126613   'x[254,113]'     1
127461   'x[255,461]'     1
127772   'x[256,272]'     1
128360   'x[257,360]'     1
128973   'x[258,473]'     1
129111   'x[259,111]'     1
129631   'x[260,131]'     1
130254   'x[261,254]'     1
130668   'x[262,168]'     1
131291   'x[263,291]'     1
131962   'x[264,462]'     1
132460   'x[265,460]'     1
132677   'x[266,177]'     1
133331   'x[267,331]'     1
133966   'x[268,466]'     1
134077   'x[269,77]'      1
134809   'x[270,309]'     1
135209   'x[271,209]'     1
135619   'x[272,119]'     1
136401   'x[273,401]'     1
136721   'x[274,221]'     1
137358   'x[275,358]'     1
137565   'x[276,65]'      1
138010   'x[277,10]'      1
138617   'x[278,117]'     1
139303   'x[279,303]'     1
139901   'x[280,401]'     1
140138   'x[281,138]'     1
140714   'x[282,214]'     1
141071   'x[283,71]'      1
141576   'x[284,76]'      1
142110   'x[285,110]'     1
142836   'x[286,336]'     1
143059   'x[287,59]'      1
143867   'x[288,367]'     1
144396   'x[289,396]'     1
144619   'x[290,119]'     1
145059   'x[291,59]'      1
145559   'x[292,59]'      1
146371   'x[293,371]'     1
146527   'x[294,27]'      1
147367   'x[295,367]'     1
147903   'x[296,403]'     1
148347   'x[297,347]'     1
148868   'x[298,368]'     1
149213   'x[299,213]'     1
149882   'x[300,382]'     1
150208   'x[301,208]'     1
150954   'x[302,454]'     1
151065   'x[303,65]'      1
151574   'x[304,74]'      1
152204   'x[305,204]'     1
152777   'x[306,277]'     1
153072   'x[307,72]'      1
153868   'x[308,368]'     1
154271   'x[309,271]'     1
154835   'x[310,335]'     1
155317   'x[311,317]'     1
155697   'x[312,197]'     1
156214   'x[313,214]'     1
156871   'x[314,371]'     1
157357   'x[315,357]'     1
157902   'x[316,402]'     1
158176   'x[317,176]'     1
158566   'x[318,66]'      1
159318   'x[319,318]'     1
159662   'x[320,162]'     1
160050   'x[321,50]'      1
160755   'x[322,255]'     1
161167   'x[323,167]'     1
161759   'x[324,259]'     1
162432   'x[325,432]'     1
162921   'x[326,421]'     1
163316   'x[327,316]'     1
163669   'x[328,169]'     1
164473   'x[329,473]'     1
164667   'x[330,167]'     1
165022   'x[331,22]'      1
165628   'x[332,128]'     1
166071   'x[333,71]'      1
166927   'x[334,427]'     1
167111   'x[335,111]'     1
167723   'x[336,223]'     1
168239   'x[337,239]'     1
168629   'x[338,129]'     1
169073   'x[339,73]'      1
169777   'x[340,277]'     1
170122   'x[341,122]'     1
170636   'x[342,136]'     1
171376   'x[343,376]'     1
171817   'x[344,317]'     1
172003   'x[345,3]'       1
172503   'x[346,3]'       1
173038   'x[347,38]'      1
173812   'x[348,312]'     1
174318   'x[349,318]'     1
174520   'x[350,20]'      1
175411   'x[351,411]'     1
175812   'x[352,312]'     1
176083   'x[353,83]'      1
176807   'x[354,307]'     1
177333   'x[355,333]'     1
177861   'x[356,361]'     1
178466   'x[357,466]'     1
178941   'x[358,441]'     1
179135   'x[359,135]'     1
179859   'x[360,359]'     1
180407   'x[361,407]'     1
180536   'x[362,36]'      1
181266   'x[363,266]'     1
181546   'x[364,46]'      1
182186   'x[365,186]'     1
182638   'x[366,138]'     1
183077   'x[367,77]'      1
183876   'x[368,376]'     1
184251   'x[369,251]'     1
184911   'x[370,411]'     1
185263   'x[371,263]'     1
185937   'x[372,437]'     1
186359   'x[373,359]'     1
186522   'x[374,22]'      1
187158   'x[375,158]'     1
187582   'x[376,82]'      1
188277   'x[377,277]'     1
188536   'x[378,36]'      1
189458   'x[379,458]'     1
189746   'x[380,246]'     1
190457   'x[381,457]'     1
190532   'x[382,32]'      1
191291   'x[383,291]'     1
191937   'x[384,437]'     1
192168   'x[385,168]'     1
192776   'x[386,276]'     1
193421   'x[387,421]'     1
193798   'x[388,298]'     1
194255   'x[389,255]'     1
194589   'x[390,89]'      1
195086   'x[391,86]'      1
195842   'x[392,342]'     1
196231   'x[393,231]'     1
196746   'x[394,246]'     1
197291   'x[395,291]'     1
197686   'x[396,186]'     1
198146   'x[397,146]'     1
198831   'x[398,331]'     1
199421   'x[399,421]'     1
199884   'x[400,384]'     1
200326   'x[401,326]'     1
200846   'x[402,346]'     1
201346   'x[403,346]'     1
201673   'x[404,173]'     1
202406   'x[405,406]'     1
202509   'x[406,9]'       1
203303   'x[407,303]'     1
203521   'x[408,21]'      1
204009   'x[409,9]'       1
204758   'x[410,258]'     1
205026   'x[411,26]'      1
205907   'x[412,407]'     1
206214   'x[413,214]'     1
206904   'x[414,404]'     1
207065   'x[415,65]'      1
207654   'x[416,154]'     1
208165   'x[417,165]'     1
208769   'x[418,269]'     1
209226   'x[419,226]'     1
209736   'x[420,236]'     1
210117   'x[421,117]'     1
210816   'x[422,316]'     1
211077   'x[423,77]'      1
211608   'x[424,108]'     1
212307   'x[425,307]'     1
212890   'x[426,390]'     1
213326   'x[427,326]'     1
213859   'x[428,359]'     1
214209   'x[429,209]'     1
214665   'x[430,165]'     1
215155   'x[431,155]'     1
215762   'x[432,262]'     1
216127   'x[433,127]'     1
216676   'x[434,176]'     1
217165   'x[435,165]'     1
217912   'x[436,412]'     1
218412   'x[437,412]'     1
218778   'x[438,278]'     1
219120   'x[439,120]'     1
219663   'x[440,163]'     1
220406   'x[441,406]'     1
220778   'x[442,278]'     1
221278   'x[443,278]'     1
221544   'x[444,44]'      1
222165   'x[445,165]'     1
222620   'x[446,120]'     1
223197   'x[447,197]'     1
223708   'x[448,208]'     1
224120   'x[449,120]'     1
224620   'x[450,120]'     1
225019   'x[451,19]'      1
225912   'x[452,412]'     1
;

:       _varname[j]     _var[j]      :=
226001   'Hr[1]'        309
226002   'Hr[2]'        369
226003   'Hr[3]'        318
226004   'Hr[4]'        319
226005   'Hr[5]'        290
226006   'Hr[6]'        318
226007   'Hr[7]'        188
226008   'Hr[8]'        343
226009   'Hr[9]'        600
226010   'Hr[10]'       203
226011   'Hr[11]'       363
226012   'Hr[12]'       409
226013   'Hr[13]'       315
226014   'Hr[14]'       224
226015   'Hr[15]'       289
226016   'Hr[16]'       600
226017   'Hr[17]'       170
226018   'Hr[18]'       131
226019   'Hr[19]'       306
226020   'Hr[20]'       187
226021   'Hr[21]'       431
226022   'Hr[22]'       365
226023   'Hr[23]'       159
226024   'Hr[24]'       329
226025   'Hr[25]'       217
226026   'Hr[26]'       207
226027   'Hr[27]'       289
226028   'Hr[28]'       346
226029   'Hr[29]'       296
226030   'Hr[30]'       112
226031   'Hr[31]'       425
226032   'Hr[32]'       329
226033   'Hr[33]'       392
226034   'Hr[34]'       323
226035   'Hr[35]'       155
226036   'Hr[36]'       128
226037   'Hr[37]'       131
226038   'Hr[38]'       184
226039   'Hr[39]'       336
226040   'Hr[40]'        98
226041   'Hr[41]'       269
226042   'Hr[42]'       293
226043   'Hr[43]'       286
226044   'Hr[44]'       118
226045   'Hr[45]'       137
226046   'Hr[46]'       296
226047   'Hr[47]'       158
226048   'Hr[48]'       281
226049   'Hr[49]'        66
226050   'Hr[50]'       257
226051   'Hr[51]'       249
226052   'Hr[52]'       278
226053   'Hr[53]'       181
226054   'Hr[54]'       262
226055   'Hr[55]'       143
226056   'Hr[56]'       300
226057   'Hr[57]'       600
226058   'Hr[58]'       188
226059   'Hr[59]'       145
226060   'Hr[60]'       177
226061   'Hr[61]'       300
226062   'Hr[62]'       238.229
226063   'Hr[63]'       217
226064   'Hr[64]'       260
226065   'Hr[65]'       128
226066   'Hr[66]'       108
226067   'Hr[67]'       276
226068   'Hr[68]'        39
226069   'Hr[69]'       600
226070   'Hr[70]'       276
226071   'Hr[71]'       218
226072   'Hr[72]'       293
226073   'Hr[73]'       151
226074   'Hr[74]'       279
226075   'Hr[75]'       211
226076   'Hr[76]'       247
226077   'Hr[77]'       197
226078   'Hr[78]'       296
226079   'Hr[79]'        39
226080   'Hr[80]'       148
226081   'Hr[81]'       336
226082   'Hr[82]'       307
226083   'Hr[83]'       254
226084   'Hr[84]'       188
226085   'Hr[85]'       180
226086   'Hr[86]'       108
226087   'Hr[87]'       297
226088   'Hr[88]'        78
226089   'Hr[89]'        78
226090   'Hr[90]'       151
226091   'Hr[91]'       173
226092   'Hr[92]'       270
226093   'Hr[93]'       207
226094   'Hr[94]'       151
226095   'Hr[95]'        99
226096   'Hr[96]'       247
226097   'Hr[97]'       197
226098   'Hr[98]'       191
226099   'Hr[99]'       231
226100   'Hr[100]'      138
226101   'alt[1]'        59
226102   'alt[2]'        79
226103   'alt[3]'        33
226104   'alt[4]'        79
226105   'alt[5]'        59
226106   'alt[6]'        33
226107   'alt[7]'        79
226108   'alt[8]'        79
226109   'alt[9]'        79
226110   'alt[10]'       99
226111   'alt[11]'       79
226112   'alt[12]'       79
226113   'alt[13]'       79
226114   'alt[14]'       42
226115   'alt[15]'       39
226116   'alt[16]'       79
226117   'alt[17]'       33
226118   'alt[18]'       59
226119   'alt[19]'      109
226120   'alt[20]'       39
226121   'alt[21]'       79
226122   'alt[22]'       39
226123   'alt[23]'       47
226124   'alt[24]'       79
226125   'alt[25]'       46
226126   'alt[26]'       61
226127   'alt[27]'       99
226128   'alt[28]'       79
226129   'alt[29]'       79
226131   'alt[31]'      109
226132   'alt[32]'       79
226136   'alt[36]'       59
226137   'alt[37]'       99
226138   'alt[38]'       59
226139   'alt[39]'       79
226140   'alt[40]'       47
226143   'alt[43]'      491
226144   'alt[44]'      109
226146   'alt[46]'       39
226148   'alt[48]'       79
226149   'alt[49]'       46
226150   'alt[50]'       39
226151   'alt[51]'       47
226152   'alt[52]'       79
226153   'alt[53]'       79
226154   'alt[54]'       79
226155   'alt[55]'       79
226156   'alt[56]'       33
226157   'alt[57]'       79
226158   'alt[58]'       79
226159   'alt[59]'       99
226160   'alt[60]'      119
226161   'alt[61]'       79
226162   'alt[62]'       79
226163   'alt[63]'       79
226164   'alt[64]'       39
226165   'alt[65]'       39
226166   'alt[66]'       33
226167   'alt[67]'       33
226169   'alt[69]'       99
226170   'alt[70]'       59
226171   'alt[71]'       39
226172   'alt[72]'       59
226173   'alt[73]'       99
226174   'alt[74]'       59
226175   'alt[75]'       33
226176   'alt[76]'       99
226177   'alt[77]'       39
226180   'alt[80]'      462
226181   'alt[81]'       39
226182   'alt[82]'       59
226183   'alt[83]'       33
226185   'alt[85]'       39
226186   'alt[86]'       59
226189   'alt[89]'       39
226190   'alt[90]'       33
226192   'alt[92]'      109
226193   'alt[93]'       39
226194   'alt[94]'       79
226195   'alt[95]'       79
226198   'alt[98]'       39
226199   'alt[99]'       39
226200   'alt[100]'     109
226201   'alt[101]'      79
226202   'alt[102]'      79
226203   'alt[103]'      79
226204   'alt[104]'      79
226205   'alt[105]'     115
226206   'alt[106]'      79
226207   'alt[107]'      33
226208   'alt[108]'      79
226209   'alt[109]'     115
226210   'alt[110]'      59
226211   'alt[111]'      33
226212   'alt[112]'      47
226213   'alt[113]'      79
226216   'alt[116]'      42
226217   'alt[117]'      79
226219   'alt[119]'      99
226220   'alt[120]'     109
226221   'alt[121]'      46
226222   'alt[122]'      33
226223   'alt[123]'      59
226224   'alt[124]'      79
226227   'alt[127]'     109
226228   'alt[128]'      39
226229   'alt[129]'      59
226231   'alt[131]'      59
226232   'alt[132]'      33
226233   'alt[133]'      79
226234   'alt[134]'      79
226235   'alt[135]'      39
226236   'alt[136]'      59
226237   'alt[137]'     109
226238   'alt[138]'      79
226240   'alt[140]'      99
226241   'alt[141]'      33
226242   'alt[142]'      46
226243   'alt[143]'      59
226244   'alt[144]'      79
226245   'alt[145]'      79
226246   'alt[146]'      79
226247   'alt[147]'      33
226251   'alt[151]'      79
226252   'alt[152]'      79
226253   'alt[153]'      79
226254   'alt[154]'      79
226255   'alt[155]'     109
226256   'alt[156]'      79
226257   'alt[157]'      79
226258   'alt[158]'      33
226259   'alt[159]'      59
226260   'alt[160]'      79
226261   'alt[161]'      79
226262   'alt[162]'      46
226263   'alt[163]'      49
226264   'alt[164]'     109
226265   'alt[165]'     109
226266   'alt[166]'      79
226267   'alt[167]'      79
226268   'alt[168]'      79
226269   'alt[169]'      39
226270   'alt[170]'      47
226271   'alt[171]'      46
226273   'alt[173]'     109
226276   'alt[176]'      49
226277   'alt[177]'      79
226281   'alt[181]'      39
226283   'alt[183]'      33
226284   'alt[184]'      59
226286   'alt[186]'      79
226287   'alt[187]'      59
226288   'alt[188]'      46
226291   'alt[191]'      79
226293   'alt[193]'      79
226294   'alt[194]'      99
226295   'alt[195]'      79
226296   'alt[196]'      59
226297   'alt[197]'      39
226301   'alt[201]'      79
226302   'alt[202]'      33
226303   'alt[203]'      79
226304   'alt[204]'      39
226305   'alt[205]'      39
226306   'alt[206]'      79
226307   'alt[207]'      46
226308   'alt[208]'      59
226309   'alt[209]'     109
226311   'alt[211]'      79
226312   'alt[212]'     109
226313   'alt[213]'      59
226314   'alt[214]'      39
226316   'alt[216]'      79
226317   'alt[217]'      39
226321   'alt[221]'      49
226322   'alt[222]'      47
226323   'alt[223]'      41
226326   'alt[226]'     109
226327   'alt[227]'      59
226329   'alt[229]'      49
226330   'alt[230]'      79
226331   'alt[231]'      79
226332   'alt[232]'      79
226336   'alt[236]'      49
226337   'alt[237]'      33
226338   'alt[238]'      79
226339   'alt[239]'      41
226340   'alt[240]'      79
226343   'alt[243]'      33
226344   'alt[244]'      33
226346   'alt[246]'      79
226348   'alt[248]'      99
226349   'alt[249]'      79
226351   'alt[251]'      59
226352   'alt[252]'      79
226353   'alt[253]'      33
226354   'alt[254]'      39
226355   'alt[255]'      39
226356   'alt[256]'      79
226357   'alt[257]'      59
226358   'alt[258]'      61
226359   'alt[259]'      79
226361   'alt[261]'      33
226362   'alt[262]'     109
226363   'alt[263]'      39
226366   'alt[266]'      39
226367   'alt[267]'      79
226368   'alt[268]'      49
226369   'alt[269]'      49
226370   'alt[270]'      46
226371   'alt[271]'      33
226372   'alt[272]'      49
226373   'alt[273]'      61
226376   'alt[276]'      33
226377   'alt[277]'      59
226378   'alt[278]'     109
226379   'alt[279]'      99
226385   'alt[285]'     600
226386   'alt[286]'     109
226387   'alt[287]'      79
226391   'alt[291]'      79
226394   'alt[294]'      33
226395   'alt[295]'      33
226396   'alt[296]'      79
226398   'alt[298]'      39
226400   'alt[300]'      59
226401   'alt[301]'      83
226402   'alt[302]'      79
226403   'alt[303]'      79
226404   'alt[304]'      59
226406   'alt[306]'      79
226407   'alt[307]'      39
226408   'alt[308]'       2.22857
226409   'alt[309]'      39
226410   'alt[310]'      79
226411   'alt[311]'      49
226412   'alt[312]'      59
226413   'alt[313]'     109
226416   'alt[316]'      79
226417   'alt[317]'      33
226418   'alt[318]'      39
226419   'alt[319]'     109
226422   'alt[322]'      49
226425   'alt[325]'      79
226426   'alt[326]'      59
226427   'alt[327]'      49
226431   'alt[331]'      79
226433   'alt[333]'      79
226434   'alt[334]'      79
226435   'alt[335]'      39
226436   'alt[336]'      39
226442   'alt[342]'      59
226445   'alt[345]'     541
226446   'alt[346]'      79
226447   'alt[347]'      39
226449   'alt[349]'      79
226450   'alt[350]'      79
226451   'alt[351]'      79
226452   'alt[352]'      47
226453   'alt[353]'      33
226454   'alt[354]'      59
226456   'alt[356]'      79
226457   'alt[357]'      33
226458   'alt[358]'      33
226459   'alt[359]'      39
226460   'alt[360]'     109
226461   'alt[361]'      39
226462   'alt[362]'      33
226465   'alt[365]'      79
226467   'alt[367]'      99
226468   'alt[368]'      59
226469   'alt[369]'      79
226470   'alt[370]'      42
226471   'alt[371]'      99
226472   'alt[372]'      79
226474   'alt[374]'      33
226476   'alt[376]'      59
226478   'alt[378]'     109
226479   'alt[379]'      79
226482   'alt[382]'      99
226483   'alt[383]'      39
226484   'alt[384]'      59
226486   'alt[386]'      79
226487   'alt[387]'      79
226488   'alt[388]'      79
226490   'alt[390]'      59
226492   'alt[392]'      39
226496   'alt[396]'      99
226497   'alt[397]'      49
226501   'alt[401]'      79
226502   'alt[402]'      79
226503   'alt[403]'      99
226504   'alt[404]'      79
226506   'alt[406]'     109
226507   'alt[407]'      79
226508   'alt[408]'     119
226511   'alt[411]'      33
226512   'alt[412]'     109
226513   'alt[413]'      79
226514   'alt[414]'      33
226517   'alt[417]'      79
226520   'alt[420]'     109
226521   'alt[421]'      39
226522   'alt[422]'      33
226523   'alt[423]'      59
226525   'alt[425]'      49
226527   'alt[427]'      49
226528   'alt[428]'      59
226531   'alt[431]'     109
226532   'alt[432]'      79
226533   'alt[433]'     109
226537   'alt[437]'      39
226539   'alt[439]'      39
226541   'alt[441]'      39
226542   'alt[442]'      39
226546   'alt[446]'      33
226548   'alt[448]'      39
226550   'alt[450]'      79
226551   'alt[451]'      33
226552   'alt[452]'      61
226554   'alt[454]'      79
226556   'alt[456]'      33
226557   'alt[457]'      79
226558   'alt[458]'      79
226560   'alt[460]'      79
226561   'alt[461]'      49
226562   'alt[462]'      79
226564   'alt[464]'      79
226566   'alt[466]'      39
226567   'alt[467]'      33
226570   'alt[470]'      79
226573   'alt[473]'      99
226576   'alt[476]'      39
226577   'alt[477]'      79
226579   'alt[479]'      46
226580   'alt[480]'      83
226581   'alt[481]'      39
226582   'alt[482]'      79
226583   'alt[483]'      79
226586   'alt[486]'      79
226587   'alt[487]'      79
226588   'alt[488]'      33
226591   'alt[491]'      33
226592   'alt[492]'      79
226594   'alt[494]'     119
226596   'alt[496]'      59
226597   'alt[497]'      79
227053   auxFO1       74991
;
