*************************************************************

   NEOS Server Version 5.0
   Job#     : 7050963
   Password : BZiPLqzY
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-06-09 04:02:10
   End      : 2019-06-09 04:13:56
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
fase 3
layout 8
FO1<=80000
FO2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-2.neos-server.org

Presolve eliminates 101 constraints.
Adjusted problem:
227054 variables:
	226952 nonlinear variables
	102 linear variables
227054 algebraic constraints, all linear; 1124554 nonzeros
	554 equality constraints
	226500 inequality constraints
226000 logical constraints
1 linear objective; 3 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective -2.970068635e-12
764783 simplex iterations
692 branch-and-cut nodes
plus 1 simplex iteration for intbasis
:        _varname[j]      _var[j]      :=
201      'x[1,201]'     1
651      'x[2,151]'     1
1002     'x[3,2]'       1
1502     'x[4,2]'       1
2151     'x[5,151]'     1
2552     'x[6,52]'      1
3101     'x[7,101]'     1
3856     'x[8,356]'     1
4251     'x[9,251]'     1
4556     'x[10,56]'     1
5056     'x[11,56]'     1
5556     'x[12,56]'     1
6106     'x[13,106]'    1
6606     'x[14,106]'    1
7106     'x[15,106]'    1
7801     'x[16,301]'    1
8001     'x[17,1]'      1
8602     'x[18,102]'    1
9201     'x[19,201]'    1
9656     'x[20,156]'    1
10006    'x[21,6]'      1
10652    'x[22,152]'    1
11061    'x[23,61]'     1
11562    'x[24,62]'     1
12257    'x[25,257]'    1
12671    'x[26,171]'    1
13201    'x[27,201]'    1
13507    'x[28,7]'      1
14401    'x[29,401]'    1
14756    'x[30,256]'    1
15111    'x[31,111]'    1
15551    'x[32,51]'     1
16054    'x[33,54]'     1
16652    'x[34,152]'    1
17107    'x[35,107]'    1
17553    'x[36,53]'     1
18003    'x[37,3]'      1
18567    'x[38,67]'     1
19102    'x[39,102]'    1
19508    'x[40,8]'      1
20202    'x[41,202]'    1
20611    'x[42,111]'    1
21008    'x[43,8]'      1
21657    'x[44,157]'    1
22051    'x[45,51]'     1
22503    'x[46,3]'      1
23161    'x[47,161]'    1
23706    'x[48,206]'    1
24004    'x[49,4]'      1
24511    'x[50,11]'     1
25004    'x[51,4]'      1
25557    'x[52,57]'     1
26051    'x[53,51]'     1
26671    'x[54,171]'    1
27021    'x[55,21]'     1
27506    'x[56,6]'      1
28156    'x[57,156]'    1
28507    'x[58,7]'      1
29071    'x[59,71]'     1
29607    'x[60,107]'    1
30058    'x[61,58]'     1
30558    'x[62,58]'     1
31057    'x[63,57]'     1
31602    'x[64,102]'    1
32311    'x[65,311]'    1
32801    'x[66,301]'    1
33001    'x[67,1]'      1
33751    'x[68,251]'    1
34062    'x[69,62]'     1
34572    'x[70,72]'     1
35066    'x[71,66]'     1
35566    'x[72,66]'     1
36001    'x[73,1]'      1
36508    'x[74,8]'      1
37161    'x[75,161]'    1
37554    'x[76,54]'     1
38107    'x[77,107]'    1
38702    'x[78,202]'    1
39256    'x[79,256]'    1
39706    'x[80,206]'    1
40103    'x[81,103]'    1
40751    'x[82,251]'    1
41406    'x[83,406]'    1
41653    'x[84,153]'    1
42066    'x[85,66]'     1
42502    'x[86,2]'      1
43108    'x[87,108]'    1
43652    'x[88,152]'    1
44058    'x[89,58]'     1
44563    'x[90,63]'     1
45004    'x[91,4]'      1
45512    'x[92,12]'     1
46054    'x[93,54]'     1
46851    'x[94,351]'    1
47252    'x[95,252]'    1
47657    'x[96,157]'    1
48057    'x[97,57]'     1
48851    'x[98,351]'    1
49067    'x[99,67]'     1
49656    'x[100,156]'   1
50062    'x[101,62]'    1
50851    'x[102,351]'   1
51111    'x[103,111]'   1
51553    'x[104,53]'    1
52006    'x[105,6]'     1
52521    'x[106,21]'    1
53126    'x[107,126]'   1
53568    'x[108,68]'    1
54168    'x[109,168]'   1
54703    'x[110,203]'   1
55012    'x[111,12]'    1
55582    'x[112,82]'    1
56116    'x[113,116]'   1
56658    'x[114,158]'   1
57186    'x[115,186]'   1
57871    'x[116,371]'   1
58281    'x[117,281]'   1
58531    'x[118,31]'    1
59401    'x[119,401]'   1
59712    'x[120,212]'   1
60352    'x[121,352]'   1
60616    'x[122,116]'   1
61112    'x[123,112]'   1
61513    'x[124,13]'    1
62005    'x[125,5]'     1
62856    'x[126,356]'   1
63055    'x[127,55]'    1
63526    'x[128,26]'    1
64016    'x[129,16]'    1
64856    'x[130,356]'   1
65021    'x[131,21]'    1
65852    'x[132,352]'   1
66121    'x[133,121]'   1
66567    'x[134,67]'    1
67012    'x[135,12]'    1
67582    'x[136,82]'    1
68471    'x[137,471]'   1
68511    'x[138,11]'    1
69053    'x[139,53]'    1
69503    'x[140,3]'     1
70252    'x[141,252]'   1
70518    'x[142,18]'    1
71015    'x[143,15]'    1
71531    'x[144,31]'    1
72108    'x[145,108]'   1
72774    'x[146,274]'   1
73216    'x[147,216]'   1
73513    'x[148,13]'    1
74112    'x[149,112]'   1
74857    'x[150,357]'   1
75061    'x[151,61]'    1
75603    'x[152,103]'   1
76151    'x[153,151]'   1
76676    'x[154,176]'   1
77015    'x[155,15]'    1
77612    'x[156,112]'   1
78116    'x[157,116]'   1
78676    'x[158,176]'   1
79456    'x[159,456]'   1
79535    'x[160,35]'    1
80161    'x[161,161]'   1
80921    'x[162,421]'   1
81311    'x[163,311]'   1
81621    'x[164,121]'   1
82114    'x[165,114]'   1
82646    'x[166,146]'   1
83473    'x[167,473]'   1
83936    'x[168,436]'   1
84473    'x[169,473]'   1
84626    'x[170,126]'   1
85361    'x[171,361]'   1
85576    'x[172,76]'    1
86017    'x[173,17]'    1
86684    'x[174,184]'   1
87261    'x[175,261]'   1
87702    'x[176,202]'   1
88146    'x[177,146]'   1
88912    'x[178,412]'   1
89125    'x[179,125]'   1
89746    'x[180,246]'   1
90310    'x[181,310]'   1
90596    'x[182,96]'    1
91257    'x[183,257]'   1
91666    'x[184,166]'   1
92411    'x[185,411]'   1
92956    'x[186,456]'   1
93162    'x[187,162]'   1
93571    'x[188,71]'    1
94155    'x[189,155]'   1
94561    'x[190,61]'    1
95164    'x[191,164]'   1
95852    'x[192,352]'   1
96158    'x[193,158]'   1
96857    'x[194,357]'   1
97136    'x[195,136]'   1
97636    'x[196,136]'   1
98306    'x[197,306]'   1
98513    'x[198,13]'    1
99166    'x[199,166]'   1
99536    'x[200,36]'    1
100166   'x[201,166]'   1
100996   'x[202,496]'   1
101007   'x[203,7]'     1
101836   'x[204,336]'   1
102320   'x[205,320]'   1
102620   'x[206,120]'   1
103211   'x[207,211]'   1
103672   'x[208,172]'   1
104065   'x[209,65]'    1
104659   'x[210,159]'   1
105104   'x[211,104]'   1
105753   'x[212,253]'   1
106428   'x[213,428]'   1
106901   'x[214,401]'   1
107266   'x[215,266]'   1
107986   'x[216,486]'   1
108321   'x[217,321]'   1
108708   'x[218,208]'   1
109069   'x[219,69]'    1
109935   'x[220,435]'   1
110263   'x[221,263]'   1
110559   'x[222,59]'    1
111029   'x[223,29]'    1
111654   'x[224,154]'   1
112098   'x[225,98]'    1
112788   'x[226,288]'   1
113045   'x[227,45]'    1
113997   'x[228,497]'   1
114083   'x[229,83]'    1
114940   'x[230,440]'   1
115331   'x[231,331]'   1
115731   'x[232,231]'   1
116413   'x[233,413]'   1
116568   'x[234,68]'    1
117451   'x[235,451]'   1
117635   'x[236,135]'   1
118458   'x[237,458]'   1
118994   'x[238,494]'   1
119361   'x[239,361]'   1
119730   'x[240,230]'   1
120328   'x[241,328]'   1
120740   'x[242,240]'   1
121458   'x[243,458]'   1
121865   'x[244,365]'   1
122457   'x[245,457]'   1
122753   'x[246,253]'   1
123461   'x[247,461]'   1
123955   'x[248,455]'   1
124302   'x[249,302]'   1
124998   'x[250,498]'   1
125446   'x[251,446]'   1
125591   'x[252,91]'    1
126480   'x[253,480]'   1
126758   'x[254,258]'   1
127291   'x[255,291]'   1
127627   'x[256,127]'   1
128029   'x[257,29]'    1
128884   'x[258,384]'   1
129031   'x[259,31]'    1
129796   'x[260,296]'   1
130245   'x[261,245]'   1
130582   'x[262,82]'    1
131158   'x[263,158]'   1
131596   'x[264,96]'    1
132041   'x[265,41]'    1
132541   'x[266,41]'    1
133252   'x[267,252]'   1
133836   'x[268,336]'   1
134036   'x[269,36]'    1
134712   'x[270,212]'   1
135289   'x[271,289]'   1
135974   'x[272,474]'   1
136301   'x[273,301]'   1
136609   'x[274,109]'   1
137090   'x[275,90]'    1
137695   'x[276,195]'   1
138384   'x[277,384]'   1
138726   'x[278,226]'   1
139381   'x[279,381]'   1
139625   'x[280,125]'   1
140381   'x[281,381]'   1
140886   'x[282,386]'   1
141366   'x[283,366]'   1
141663   'x[284,163]'   1
142241   'x[285,241]'   1
142898   'x[286,398]'   1
143144   'x[287,144]'   1
143619   'x[288,119]'   1
144384   'x[289,384]'   1
144834   'x[290,334]'   1
145086   'x[291,86]'    1
145908   'x[292,408]'   1
146367   'x[293,367]'   1
146624   'x[294,124]'   1
147190   'x[295,190]'   1
147690   'x[296,190]'   1
148065   'x[297,65]'    1
148806   'x[298,306]'   1
149376   'x[299,376]'   1
149690   'x[300,190]'   1
150303   'x[301,303]'   1
150596   'x[302,96]'    1
151269   'x[303,269]'   1
151806   'x[304,306]'   1
152441   'x[305,441]'   1
152855   'x[306,355]'   1
153340   'x[307,340]'   1
153981   'x[308,481]'   1
154072   'x[309,72]'    1
154621   'x[310,121]'   1
155427   'x[311,427]'   1
155620   'x[312,120]'   1
156493   'x[313,493]'   1
156645   'x[314,145]'   1
157230   'x[315,230]'   1
157511   'x[316,11]'    1
158396   'x[317,396]'   1
158957   'x[318,457]'   1
159421   'x[319,421]'   1
160000   'x[320,500]'   1
160271   'x[321,271]'   1
160736   'x[322,236]'   1
161257   'x[323,257]'   1
161539   'x[324,39]'    1
162258   'x[325,258]'   1
162973   'x[326,473]'   1
163231   'x[327,231]'   1
163655   'x[328,155]'   1
164309   'x[329,309]'   1
164603   'x[330,103]'   1
165391   'x[331,391]'   1
165954   'x[332,454]'   1
166120   'x[333,120]'   1
166527   'x[334,27]'    1
167091   'x[335,91]'    1
167510   'x[336,10]'    1
168181   'x[337,181]'   1
168949   'x[338,449]'   1
169163   'x[339,163]'   1
169704   'x[340,204]'   1
170091   'x[341,91]'    1
170707   'x[342,207]'   1
171241   'x[343,241]'   1
171926   'x[344,426]'   1
172191   'x[345,191]'   1
172718   'x[346,218]'   1
173481   'x[347,481]'   1
173631   'x[348,131]'   1
174221   'x[349,221]'   1
174517   'x[350,17]'    1
175068   'x[351,68]'    1
175805   'x[352,305]'   1
176428   'x[353,428]'   1
176941   'x[354,441]'   1
177256   'x[355,256]'   1
177898   'x[356,398]'   1
178184   'x[357,184]'   1
178736   'x[358,236]'   1
179036   'x[359,36]'    1
179918   'x[360,418]'   1
180226   'x[361,226]'   1
180707   'x[362,207]'   1
181017   'x[363,17]'    1
181810   'x[364,310]'   1
182164   'x[365,164]'   1
182664   'x[366,164]'   1
183366   'x[367,366]'   1
183626   'x[368,126]'   1
184355   'x[369,355]'   1
184781   'x[370,281]'   1
185386   'x[371,386]'   1
185918   'x[372,418]'   1
186269   'x[373,269]'   1
186778   'x[374,278]'   1
187191   'x[375,191]'   1
187949   'x[376,449]'   1
188451   'x[377,451]'   1
188795   'x[378,295]'   1
189320   'x[379,320]'   1
189519   'x[380,19]'    1
190171   'x[381,171]'   1
190758   'x[382,258]'   1
191456   'x[383,456]'   1
191916   'x[384,416]'   1
192046   'x[385,46]'    1
192936   'x[386,436]'   1
193471   'x[387,471]'   1
193911   'x[388,411]'   1
194162   'x[389,162]'   1
194841   'x[390,341]'   1
195371   'x[391,371]'   1
195766   'x[392,266]'   1
196231   'x[393,231]'   1
196746   'x[394,246]'   1
197496   'x[395,496]'   1
197831   'x[396,331]'   1
198146   'x[397,146]'   1
198996   'x[398,496]'   1
199245   'x[399,245]'   1
199981   'x[400,481]'   1
200172   'x[401,172]'   1
200820   'x[402,320]'   1
201286   'x[403,286]'   1
201569   'x[404,69]'    1
202431   'x[405,431]'   1
202706   'x[406,206]'   1
203157   'x[407,157]'   1
203774   'x[408,274]'   1
204311   'x[409,311]'   1
204816   'x[410,316]'   1
205113   'x[411,113]'   1
205519   'x[412,19]'    1
206421   'x[413,421]'   1
206726   'x[414,226]'   1
207454   'x[415,454]'   1
207519   'x[416,19]'    1
208154   'x[417,154]'   1
208791   'x[418,291]'   1
209033   'x[419,33]'    1
209523   'x[420,23]'    1
210176   'x[421,176]'   1
210831   'x[422,331]'   1
211493   'x[423,493]'   1
211541   'x[424,41]'    1
212386   'x[425,386]'   1
212785   'x[426,285]'   1
213018   'x[427,18]'    1
213762   'x[428,262]'   1
214440   'x[429,440]'   1
214667   'x[430,167]'   1
215458   'x[431,458]'   1
215708   'x[432,208]'   1
216315   'x[433,315]'   1
216627   'x[434,127]'   1
217315   'x[435,315]'   1
217569   'x[436,69]'    1
218453   'x[437,453]'   1
218815   'x[438,315]'   1
219154   'x[439,154]'   1
219800   'x[440,300]'   1
220453   'x[441,453]'   1
220970   'x[442,470]'   1
221450   'x[443,450]'   1
221931   'x[444,431]'   1
222135   'x[445,135]'   1
222583   'x[446,83]'    1
223471   'x[447,471]'   1
223636   'x[448,136]'   1
224315   'x[449,315]'   1
224755   'x[450,255]'   1
225440   'x[451,440]'   1
225991   'x[452,491]'   1
226707   'des[107]'     1.42109e-14
226738   'des[138]'     1.42109e-14
226765   'des[165]'     1.42109e-14
226768   'des[168]'     1.42109e-14
226782   'des[182]'     1.42109e-14
226987   'des[387]'     1.42109e-14
;

:       _varname[j]   _var[j]    :=
226001   'Hr[1]'        345
226002   'Hr[2]'        278
226003   'Hr[3]'        296
226004   'Hr[4]'        223
226005   'Hr[5]'        128
226006   'Hr[6]'        204
226007   'Hr[7]'        175
226008   'Hr[8]'        118
226009   'Hr[9]'        188
226010   'Hr[10]'       600
226011   'Hr[11]'       325
226012   'Hr[12]'       274
226013   'Hr[13]'       263
226014   'Hr[14]'       254
226015   'Hr[15]'       221
226016   'Hr[16]'        33
226017   'Hr[17]'       297
226018   'Hr[18]'       132
226019   'Hr[19]'        33
226020   'Hr[20]'       118
226021   'Hr[21]'       274
226022   'Hr[22]'       266
226023   'Hr[23]'       258
226024   'Hr[24]'       217
226025   'Hr[25]'       217
226026   'Hr[26]'       108
226027   'Hr[27]'       168
226028   'Hr[28]'       168
226029   'Hr[29]'       247
226030   'Hr[30]'        79
226031   'Hr[31]'       333
226032   'Hr[32]'       283
226033   'Hr[33]'       296
226034   'Hr[34]'       235
226035   'Hr[35]'       138
226036   'Hr[36]'       188
226037   'Hr[37]'        80
226038   'Hr[38]'       158
226039   'Hr[39]'        72
226040   'Hr[40]'       148
226041   'Hr[41]'       259
226042   'Hr[42]'       247
226043   'Hr[43]'        72
226044   'Hr[44]'       112
226045   'Hr[45]'        88
226046   'Hr[46]'       112
226047   'Hr[47]'       197
226048   'Hr[48]'       158
226049   'Hr[49]'        98
226050   'Hr[50]'       600
226051   'Hr[51]'       300
226052   'Hr[52]'       237
226053   'Hr[53]'       203
226054   'Hr[54]'        98
226055   'Hr[55]'       118
226056   'Hr[56]'        72
226057   'Hr[57]'        92
226058   'Hr[58]'       237
226059   'Hr[59]'       108
226060   'Hr[60]'       108
226061   'Hr[61]'       256
226062   'Hr[62]'       197
226063   'Hr[63]'       188
226064   'Hr[64]'       140
226065   'Hr[65]'        47
226066   'Hr[66]'       228
226067   'Hr[67]'       178
226068   'Hr[68]'       157
226069   'Hr[69]'       125
226070   'Hr[70]'       600
226071   'Hr[71]'       177
226072   'Hr[72]'       221
226073   'Hr[73]'       148
226074   'Hr[74]'       138
226075   'Hr[75]'        59
226076   'Hr[76]'       560
226077   'Hr[77]'       178
226078   'Hr[78]'        39
226079   'Hr[79]'        72
226080   'Hr[80]'        88
226081   'Hr[81]'        66
226082   'Hr[82]'       248.5
226083   'Hr[83]'       164
226084   'Hr[84]'        78
226085   'Hr[85]'        39
226086   'Hr[86]'        99
226087   'Hr[87]'       224
226088   'Hr[88]'       142
226089   'Hr[89]'       600
226090   'Hr[90]'       201
226091   'Hr[91]'       266
226092   'Hr[92]'       221
226093   'Hr[93]'       600
226094   'Hr[94]'       594
226095   'Hr[95]'       177
226096   'Hr[96]'        72
226097   'Hr[97]'       600
226098   'Hr[98]'        98
226099   'Hr[99]'       257
226100   'Hr[100]'      267
226101   'alt[1]'        79
226102   'alt[2]'        47
226103   'alt[3]'        79
226104   'alt[4]'        79
226105   'alt[5]'        61
226106   'alt[6]'        79
226107   'alt[7]'        79
226108   'alt[8]'        79
226110   'alt[10]'       41
226111   'alt[11]'       79
226112   'alt[12]'       79
226113   'alt[13]'       59
226115   'alt[15]'       79
226116   'alt[16]'       46
226117   'alt[17]'       39
226118   'alt[18]'       59
226119   'alt[19]'       79
226121   'alt[21]'       79
226123   'alt[23]'       49
226126   'alt[26]'       46
226127   'alt[27]'       49
226129   'alt[29]'      109
226131   'alt[31]'       33
226133   'alt[33]'      109
226135   'alt[35]'       33
226136   'alt[36]'       39
226139   'alt[39]'       79
226141   'alt[41]'       79
226145   'alt[45]'      109
226146   'alt[46]'       79
226150   'alt[50]'      521
226151   'alt[51]'       79
226152   'alt[52]'       46
226153   'alt[53]'       79
226154   'alt[54]'       79
226155   'alt[55]'       42
226156   'alt[56]'       33
226157   'alt[57]'       79
226158   'alt[58]'       79
226159   'alt[59]'       83
226161   'alt[61]'       79
226162   'alt[62]'       79
226163   'alt[63]'       59
226164   'alt[64]'        7
226165   'alt[65]'       39
226166   'alt[66]'       33
226167   'alt[67]'       79
226168   'alt[68]'       33
226169   'alt[69]'      109
226171   'alt[71]'       79
226172   'alt[72]'       33
226175   'alt[75]'      109
226176   'alt[76]'       33
226181   'alt[81]'      109
226182   'alt[82]'       79
226183   'alt[83]'      109
226186   'alt[86]'       99
226190   'alt[90]'       33
226191   'alt[91]'       33
226196   'alt[96]'       79
226198   'alt[98]'       39
226201   'alt[101]'      83
226202   'alt[102]'      79
226203   'alt[103]'      79
226204   'alt[104]'      33
226206   'alt[106]'      79
226207   'alt[107]'      79
226208   'alt[108]'      59
226209   'alt[109]'      49
226211   'alt[111]'      79
226212   'alt[112]'      79
226213   'alt[113]'      61
226214   'alt[114]'      39
226216   'alt[116]'      79
226219   'alt[119]'      99
226220   'alt[120]'      39
226221   'alt[121]'      39
226224   'alt[124]'      99
226225   'alt[125]'      79
226226   'alt[126]'      59
226227   'alt[127]'      49
226231   'alt[131]'      59
226235   'alt[135]'     109
226236   'alt[136]'      59
226239   'alt[139]'     109
226241   'alt[141]'      49
226244   'alt[144]'      99
226245   'alt[145]'      99
226246   'alt[146]'      79
226251   'alt[151]'      59
226252   'alt[152]'      79
226253   'alt[153]'      47
226254   'alt[154]'     109
226255   'alt[155]'      39
226256   'alt[156]'      79
226257   'alt[157]'      79
226258   'alt[158]'      79
226259   'alt[159]'      46
226261   'alt[161]'      79
226262   'alt[162]'      39
226263   'alt[163]'      99
226264   'alt[164]'      79
226266   'alt[166]'      79
226267   'alt[167]'     109
226268   'alt[168]'      47
226271   'alt[171]'      79
226272   'alt[172]'      59
226276   'alt[176]'      79
226277   'alt[177]'     109
226281   'alt[181]'      41
226284   'alt[184]'      39
226286   'alt[186]'      59
226290   'alt[190]'      99
226291   'alt[191]'      33
226295   'alt[195]'      39
226296   'alt[196]'      39
226297   'alt[197]'     109
226301   'alt[201]'      79
226302   'alt[202]'      79
226303   'alt[203]'      42
226304   'alt[204]'      59
226306   'alt[206]'      79
226307   'alt[207]'      59
226308   'alt[208]'     109
226311   'alt[211]'      33
226312   'alt[212]'      39
226316   'alt[216]'      79
226318   'alt[218]'      33
226321   'alt[221]'      39
226322   'alt[222]'      49
226326   'alt[226]'      79
226330   'alt[230]'      33
226331   'alt[231]'      79
226334   'alt[234]'      59
226335   'alt[235]'      59
226336   'alt[236]'      39
226340   'alt[240]'     119
226341   'alt[241]'      59
226345   'alt[245]'      39
226346   'alt[246]'      79
226350   'alt[250]'     521
226351   'alt[251]'      79
226352   'alt[252]'      79
226353   'alt[253]'      33
226355   'alt[255]'     109
226356   'alt[256]'      79
226357   'alt[257]'      79
226358   'alt[258]'      79
226361   'alt[261]'      49
226362   'alt[262]'      39
226363   'alt[263]'     115
226366   'alt[266]'      59
226369   'alt[269]'      39
226371   'alt[271]'      39
226374   'alt[274]'      79
226376   'alt[276]'      33
226378   'alt[278]'      39
226381   'alt[281]'      33
226385   'alt[285]'      59
226386   'alt[286]'      79
226388   'alt[288]'      49
226389   'alt[289]'     109
226391   'alt[291]'      49
226395   'alt[295]'      59
226396   'alt[296]'      59
226400   'alt[300]'      49
226401   'alt[301]'      79
226402   'alt[302]'      59
226403   'alt[303]'      59
226405   'alt[305]'      59
226406   'alt[306]'      59
226409   'alt[309]'      99
226410   'alt[310]'      39
226411   'alt[311]'      79
226415   'alt[315]'     109
226416   'alt[316]'      61
226420   'alt[320]'      79
226421   'alt[321]'      47
226426   'alt[326]'     109
226428   'alt[328]'     119
226431   'alt[331]'      79
226434   'alt[334]'      99
226436   'alt[336]'      39
226437   'alt[337]'      59
226440   'alt[340]'      59
226441   'alt[341]'      39
226444   'alt[344]'      86
226446   'alt[346]'     600
226451   'alt[351]'      79
226452   'alt[352]'      39
226455   'alt[355]'      59
226456   'alt[356]'      33
226457   'alt[357]'      79
226460   'alt[360]'     109
226461   'alt[361]'      49
226465   'alt[365]'      99
226466   'alt[366]'      39
226467   'alt[367]'      99
226471   'alt[371]'      59
226476   'alt[376]'      59
226478   'alt[378]'     501
226481   'alt[381]'      79
226484   'alt[384]'      99
226486   'alt[386]'      39
226491   'alt[391]'      39
226495   'alt[395]'      33
226496   'alt[396]'      49
226498   'alt[398]'      39
226501   'alt[401]'      33
226502   'alt[402]'      33
226506   'alt[406]'      47
226507   'alt[407]'     102.5
226508   'alt[408]'      99
226511   'alt[411]'      39
226512   'alt[412]'      79
226513   'alt[413]'      46
226516   'alt[416]'      39
226518   'alt[418]'      39
226521   'alt[421]'      39
226526   'alt[426]'      33
226527   'alt[427]'      33
226528   'alt[428]'      33
226531   'alt[431]'     109
226535   'alt[435]'     115
226536   'alt[436]'      33
226540   'alt[440]'     109
226541   'alt[441]'      39
226545   'alt[445]'     561
226546   'alt[446]'      33
226549   'alt[449]'      59
226550   'alt[450]'     109
226551   'alt[451]'      59
226553   'alt[453]'     109
226554   'alt[454]'      39
226555   'alt[455]'      59
226556   'alt[456]'      79
226557   'alt[457]'      33
226558   'alt[458]'     109
226561   'alt[461]'      33
226563   'alt[463]'     567
226566   'alt[466]'     485
226570   'alt[470]'     109
226571   'alt[471]'      39
226573   'alt[473]'      39
226574   'alt[474]'      99
226576   'alt[476]'      39
226580   'alt[480]'      33
226581   'alt[481]'      59
226584   'alt[484]'     541
226586   'alt[486]'      59
226589   'alt[489]'      39
226591   'alt[491]'     109
226593   'alt[493]'      39
226594   'alt[494]'     109
226596   'alt[496]'      79
226597   'alt[497]'     109
226598   'alt[498]'      33
226600   'alt[500]'      46
227053   auxFO1       79989
;