*************************************************************

   NEOS Server Version 5.0
   Job#     : 7046886
   Password : XclbTFMk
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-06-08 19:17:31
   End      : 2019-06-08 19:18:01
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
fase 3
FO1<=1026
FO2
layout 6

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-1.neos-server.org

Presolve eliminates 11 constraints.
Adjusted problem:
2561 variables:
	2549 nonlinear variables
	12 linear variables
2561 algebraic constraints, all linear; 12361 nonzeros
	61 equality constraints
	2500 inequality constraints
2450 logical constraints
1 linear objective; 3 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 246
1086228 simplex iterations
45404 branch-and-cut nodes
plus 1 simplex iteration for intbasis
:     _varname[j] _var[j]    :=
1      'x[1,1]'       1
51     'x[2,1]'       1
101    'x[3,1]'       1
176    'x[4,26]'      1
201    'x[5,1]'       1
276    'x[6,26]'      1
326    'x[7,26]'      1
376    'x[8,26]'      1
431    'x[9,31]'      1
452    'x[10,2]'      1
506    'x[11,6]'      1
552    'x[12,2]'      1
606    'x[13,6]'      1
681    'x[14,31]'     1
727    'x[15,27]'     1
781    'x[16,31]'     1
827    'x[17,27]'     1
856    'x[18,6]'      1
906    'x[19,6]'      1
952    'x[20,2]'      1
1031   'x[21,31]'     1
1052   'x[22,2]'      1
1127   'x[23,27]'     1
1177   'x[24,27]'     1
1236   'x[25,36]'     1
1278   'x[26,28]'     1
1307   'x[27,7]'      1
1357   'x[28,7]'      1
1411   'x[29,11]'     1
1457   'x[30,7]'      1
1536   'x[31,36]'     1
1561   'x[32,11]'     1
1611   'x[33,11]'     1
1678   'x[34,28]'     1
1732   'x[35,32]'     1
1782   'x[36,32]'     1
1836   'x[37,36]'     1
1861   'x[38,11]'     1
1928   'x[39,28]'     1
1953   'x[40,3]'      1
2003   'x[41,3]'      1
2082   'x[42,32]'     1
2128   'x[43,28]'     1
2186   'x[44,36]'     1
2203   'x[45,3]'      1
2253   'x[46,3]'      1
2332   'x[47,32]'     1
2366   'x[48,16]'     1
2407   'x[49,7]'      1
;

:    _varname[j] _var[j]    :=
2451   'Hr[1]'      257
2452   'Hr[2]'      188
2453   'Hr[3]'      218
2454   'Hr[4]'      109
2456   'Hr[6]'      247
2457   'Hr[7]'      218
2458   'Hr[8]'      158
2459   'Hr[9]'      109
2461   'alt[1]'     109
2462   'alt[2]'      39
2463   'alt[3]'     109
2466   'alt[6]'      79
2467   'alt[7]'     109
2471   'alt[11]'    109
2472   'alt[12]'    109
2476   'alt[16]'    109
2486   'alt[26]'     79
2487   'alt[27]'     59
2488   'alt[28]'    109
2491   'alt[31]'    109
2492   'alt[32]'    109
2496   'alt[36]'     49
2497   'alt[37]'    109
2501   'alt[41]'    109
2513   'des[3]'      30
2515   'des[5]'      30
2517   'des[7]'      18
2518   'des[8]'      18
2519   'des[9]'      30
2525   'des[15]'     10
2527   'des[17]'     10
2531   'des[21]'     30
2535   'des[25]'     10
2554   'des[44]'     10
2555   'des[45]'     50
2560   auxFO1      1026
2561   auxFO2       246
;

