*************************************************************

   NEOS Server Version 5.0
   Job#     : 7050962
   Password : WXVhANaM
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-06-09 04:00:37
   End      : 2019-06-09 05:00:01
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
fase 3
layout 7
FO1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

Presolve eliminates 100 constraints.
Adjusted problem:
227054 variables:
	226952 nonlinear variables
	102 linear variables
227054 algebraic constraints, all linear; 1124554 nonzeros
	554 equality constraints
	226500 inequality constraints
226000 logical constraints
1 linear objective; 3 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 167519
981607 simplex iterations
48300 branch-and-cut nodes
plus 2 simplex iterations for intbasis
:        _varname[j]  _var[j]    :=
1        'x[1,1]'         1
501      'x[2,1]'         1
1001     'x[3,1]'         1
1506     'x[4,6]'         1
2002     'x[5,2]'         1
2506     'x[6,6]'         1
3002     'x[7,2]'         1
3506     'x[8,6]'         1
4002     'x[9,2]'         1
4503     'x[10,3]'        1
5007     'x[11,7]'        1
5511     'x[12,11]'       1
6008     'x[13,8]'        1
6508     'x[14,8]'        1
7003     'x[15,3]'        1
7507     'x[16,7]'        1
8011     'x[17,11]'       1
8511     'x[18,11]'       1
9003     'x[19,3]'        1
9507     'x[20,7]'        1
10008    'x[21,8]'        1
10504    'x[22,4]'        1
11016    'x[23,16]'       1
11512    'x[24,12]'       1
12016    'x[25,16]'       1
12512    'x[26,12]'       1
13004    'x[27,4]'        1
13504    'x[28,4]'        1
14012    'x[29,12]'       1
14522    'x[30,22]'       1
15014    'x[31,14]'       1
15505    'x[32,5]'        1
16021    'x[33,21]'       1
16516    'x[34,16]'       1
17031    'x[35,31]'       1
17510    'x[36,10]'       1
18014    'x[37,14]'       1
18518    'x[38,18]'       1
19017    'x[39,17]'       1
19518    'x[40,18]'       1
20013    'x[41,13]'       1
20510    'x[42,10]'       1
21031    'x[43,31]'       1
21522    'x[44,22]'       1
22015    'x[45,15]'       1
22509    'x[46,9]'        1
23026    'x[47,26]'       1
23527    'x[48,27]'       1
24009    'x[49,9]'        1
24531    'x[50,31]'       1
25022    'x[51,22]'       1
25518    'x[52,18]'       1
26013    'x[53,13]'       1
26513    'x[54,13]'       1
27005    'x[55,5]'        1
27521    'x[56,21]'       1
28027    'x[57,27]'       1
28526    'x[58,26]'       1
29005    'x[59,5]'        1
29517    'x[60,17]'       1
30023    'x[61,23]'       1
30514    'x[62,14]'       1
31026    'x[63,26]'       1
31510    'x[64,10]'       1
32027    'x[65,27]'       1
32517    'x[66,17]'       1
33015    'x[67,15]'       1
33509    'x[68,9]'        1
34021    'x[69,21]'       1
34519    'x[70,19]'       1
35019    'x[71,19]'       1
35519    'x[72,19]'       1
36028    'x[73,28]'       1
36523    'x[74,23]'       1
37032    'x[75,32]'       1
37536    'x[76,36]'       1
38028    'x[77,28]'       1
38523    'x[78,23]'       1
39015    'x[79,15]'       1
39520    'x[80,20]'       1
40020    'x[81,20]'       1
40532    'x[82,32]'       1
41020    'x[83,20]'       1
41528    'x[84,28]'       1
42024    'x[85,24]'       1
42536    'x[86,36]'       1
43032    'x[87,32]'       1
43524    'x[88,24]'       1
44024    'x[89,24]'       1
44536    'x[90,36]'       1
45041    'x[91,41]'       1
45537    'x[92,37]'       1
46025    'x[93,25]'       1
46533    'x[94,33]'       1
47037    'x[95,37]'       1
47533    'x[96,33]'       1
48029    'x[97,29]'       1
48533    'x[98,33]'       1
49041    'x[99,41]'       1
49525    'x[100,25]'      1
50029    'x[101,29]'      1
50525    'x[102,25]'      1
51037    'x[103,37]'      1
51541    'x[104,41]'      1
52029    'x[105,29]'      1
52538    'x[106,38]'      1
53030    'x[107,30]'      1
53546    'x[108,46]'      1
54042    'x[109,42]'      1
54534    'x[110,34]'      1
55046    'x[111,46]'      1
55530    'x[112,30]'      1
56042    'x[113,42]'      1
56546    'x[114,46]'      1
57042    'x[115,42]'      1
57534    'x[116,34]'      1
58043    'x[117,43]'      1
58547    'x[118,47]'      1
59034    'x[119,34]'      1
59535    'x[120,35]'      1
60043    'x[121,43]'      1
60530    'x[122,30]'      1
61038    'x[123,38]'      1
61538    'x[124,38]'      1
62047    'x[125,47]'      1
62543    'x[126,43]'      1
63047    'x[127,47]'      1
63539    'x[128,39]'      1
64039    'x[129,39]'      1
64535    'x[130,35]'      1
65048    'x[131,48]'      1
65535    'x[132,35]'      1
66044    'x[133,44]'      1
66540    'x[134,40]'      1
67040    'x[135,40]'      1
67548    'x[136,48]'      1
68039    'x[137,39]'      1
68548    'x[138,48]'      1
69045    'x[139,45]'      1
69549    'x[140,49]'      1
70040    'x[141,40]'      1
70544    'x[142,44]'      1
71044    'x[143,44]'      1
71555    'x[144,55]'      1
72050    'x[145,50]'      1
72549    'x[146,49]'      1
73049    'x[147,49]'      1
73550    'x[148,50]'      1
74050    'x[149,50]'      1
74545    'x[150,45]'      1
75045    'x[151,45]'      1
75551    'x[152,51]'      1
76055    'x[153,55]'      1
76555    'x[154,55]'      1
77051    'x[155,51]'      1
77551    'x[156,51]'      1
78052    'x[157,52]'      1
78560    'x[158,60]'      1
79052    'x[159,52]'      1
79560    'x[160,60]'      1
80052    'x[161,52]'      1
80565    'x[162,65]'      1
81057    'x[163,57]'      1
81560    'x[164,60]'      1
82065    'x[165,65]'      1
82557    'x[166,57]'      1
83061    'x[167,61]'      1
83565    'x[168,65]'      1
84061    'x[169,61]'      1
84561    'x[170,61]'      1
85057    'x[171,57]'      1
85570    'x[172,70]'      1
86062    'x[173,62]'      1
86570    'x[174,70]'      1
87054    'x[175,54]'      1
87570    'x[176,70]'      1
88062    'x[177,62]'      1
88566    'x[178,66]'      1
89058    'x[179,58]'      1
89566    'x[180,66]'      1
90062    'x[181,62]'      1
90566    'x[182,66]'      1
91054    'x[183,54]'      1
91554    'x[184,54]'      1
92067    'x[185,67]'      1
92558    'x[186,58]'      1
93071    'x[187,71]'      1
93558    'x[188,58]'      1
94063    'x[189,63]'      1
94575    'x[190,75]'      1
95071    'x[191,71]'      1
95567    'x[192,67]'      1
96075    'x[193,75]'      1
96559    'x[194,59]'      1
97075    'x[195,75]'      1
97559    'x[196,59]'      1
98071    'x[197,71]'      1
98559    'x[198,59]'      1
99072    'x[199,72]'      1
99567    'x[200,67]'      1
100072   'x[201,72]'      1
100580   'x[202,80]'      1
101080   'x[203,80]'      1
101568   'x[204,68]'      1
102072   'x[205,72]'      1
102576   'x[206,76]'      1
103063   'x[207,63]'      1
103563   'x[208,63]'      1
104080   'x[209,80]'      1
104564   'x[210,64]'      1
105076   'x[211,76]'      1
105576   'x[212,76]'      1
106064   'x[213,64]'      1
106564   'x[214,64]'      1
107068   'x[215,68]'      1
107568   'x[216,68]'      1
108085   'x[217,85]'      1
108573   'x[218,73]'      1
109069   'x[219,69]'      1
109577   'x[220,77]'      1
110077   'x[221,77]'      1
110577   'x[222,77]'      1
111069   'x[223,69]'      1
111573   'x[224,73]'      1
112085   'x[225,85]'      1
112585   'x[226,85]'      1
113073   'x[227,73]'      1
113569   'x[228,69]'      1
114082   'x[229,82]'      1
114574   'x[230,74]'      1
115074   'x[231,74]'      1
115578   'x[232,78]'      1
116086   'x[233,86]'      1
116582   'x[234,82]'      1
117082   'x[235,82]'      1
117590   'x[236,90]'      1
118090   'x[237,90]'      1
118578   'x[238,78]'      1
119090   'x[239,90]'      1
119574   'x[240,74]'      1
120086   'x[241,86]'      1
120586   'x[242,86]'      1
121078   'x[243,78]'      1
121595   'x[244,95]'      1
122087   'x[245,87]'      1
122595   'x[246,95]'      1
123087   'x[247,87]'      1
123591   'x[248,91]'      1
124091   'x[249,91]'      1
124595   'x[250,95]'      1
125087   'x[251,87]'      1
125584   'x[252,84]'      1
126088   'x[253,88]'      1
126600   'x[254,100]'     1
127091   'x[255,91]'      1
127584   'x[256,84]'      1
128088   'x[257,88]'      1
128600   'x[258,100]'     1
129092   'x[259,92]'      1
129601   'x[260,101]'     1
130093   'x[261,93]'      1
130597   'x[262,97]'      1
131088   'x[263,88]'      1
131589   'x[264,89]'      1
132100   'x[265,100]'     1
132597   'x[266,97]'      1
133101   'x[267,101]'     1
133605   'x[268,105]'     1
134093   'x[269,93]'      1
134592   'x[270,92]'      1
135084   'x[271,84]'      1
135592   'x[272,92]'      1
136098   'x[273,98]'      1
136603   'x[274,103]'     1
137111   'x[275,111]'     1
137594   'x[276,94]'      1
138110   'x[277,110]'     1
138607   'x[278,107]'     1
139094   'x[279,94]'      1
139594   'x[280,94]'      1
140097   'x[281,97]'      1
140615   'x[282,115]'     1
141106   'x[283,106]'     1
141599   'x[284,99]'      1
142098   'x[285,98]'      1
142605   'x[286,105]'     1
143107   'x[287,107]'     1
143605   'x[288,105]'     1
144101   'x[289,101]'     1
144602   'x[290,102]'     1
145089   'x[291,89]'      1
145589   'x[292,89]'      1
146110   'x[293,110]'     1
146599   'x[294,99]'      1
147110   'x[295,110]'     1
147598   'x[296,98]'      1
148093   'x[297,93]'      1
148606   'x[298,106]'     1
149106   'x[299,106]'     1
149602   'x[300,102]'     1
150115   'x[301,115]'     1
150603   'x[302,103]'     1
151107   'x[303,107]'     1
151602   'x[304,102]'     1
152103   'x[305,103]'     1
152612   'x[306,112]'     1
153116   'x[307,116]'     1
153612   'x[308,112]'     1
154099   'x[309,99]'      1
154615   'x[310,115]'     1
155111   'x[311,111]'     1
155616   'x[312,116]'     1
156112   'x[313,112]'     1
156616   'x[314,116]'     1
157111   'x[315,111]'     1
157613   'x[316,113]'     1
158117   'x[317,117]'     1
158625   'x[318,125]'     1
159109   'x[319,109]'     1
159622   'x[320,122]'     1
160109   'x[321,109]'     1
160613   'x[322,113]'     1
161125   'x[323,125]'     1
161621   'x[324,121]'     1
162113   'x[325,113]'     1
162609   'x[326,109]'     1
163121   'x[327,121]'     1
163625   'x[328,125]'     1
164117   'x[329,117]'     1
164621   'x[330,121]'     1
165117   'x[331,117]'     1
165614   'x[332,114]'     1
166118   'x[333,118]'     1
166630   'x[334,130]'     1
167122   'x[335,122]'     1
167630   'x[336,130]'     1
168118   'x[337,118]'     1
168618   'x[338,118]'     1
169114   'x[339,114]'     1
169622   'x[340,122]'     1
170114   'x[341,114]'     1
170631   'x[342,131]'     1
171130   'x[343,130]'     1
171635   'x[344,135]'     1
172127   'x[345,127]'     1
172635   'x[346,135]'     1
173131   'x[347,131]'     1
173631   'x[348,131]'     1
174127   'x[349,127]'     1
174627   'x[350,127]'     1
175135   'x[351,135]'     1
175619   'x[352,119]'     1
176119   'x[353,119]'     1
176640   'x[354,140]'     1
177119   'x[355,119]'     1
177632   'x[356,132]'     1
178140   'x[357,140]'     1
178628   'x[358,128]'     1
179128   'x[359,128]'     1
179628   'x[360,128]'     1
180124   'x[361,124]'     1
180624   'x[362,124]'     1
181136   'x[363,136]'     1
181636   'x[364,136]'     1
182140   'x[365,140]'     1
182632   'x[366,132]'     1
183124   'x[367,124]'     1
183633   'x[368,133]'     1
184137   'x[369,137]'     1
184641   'x[370,141]'     1
185145   'x[371,145]'     1
185637   'x[372,137]'     1
186129   'x[373,129]'     1
186641   'x[374,141]'     1
187145   'x[375,145]'     1
187629   'x[376,129]'     1
188145   'x[377,145]'     1
188650   'x[378,150]'     1
189142   'x[379,142]'     1
189641   'x[380,141]'     1
190146   'x[381,146]'     1
190642   'x[382,142]'     1
191137   'x[383,137]'     1
191629   'x[384,129]'     1
192150   'x[385,150]'     1
192638   'x[386,138]'     1
193138   'x[387,138]'     1
193634   'x[388,134]'     1
194134   'x[389,134]'     1
194638   'x[390,138]'     1
195395   'x[391,395]'     1
195967   'x[392,467]'     1
196424   'x[393,424]'     1
196997   'x[394,497]'     1
197139   'x[395,139]'     1
197803   'x[396,303]'     1
198444   'x[397,444]'     1
198639   'x[398,139]'     1
199497   'x[399,497]'     1
199642   'x[400,142]'     1
200236   'x[401,236]'     1
200639   'x[402,139]'     1
201496   'x[403,496]'     1
201556   'x[404,56]'      1
202056   'x[405,56]'      1
202556   'x[406,56]'      1
203053   'x[407,53]'      1
203556   'x[408,56]'      1
204053   'x[409,53]'      1
204553   'x[410,53]'      1
205053   'x[411,53]'      1
205581   'x[412,81]'      1
206081   'x[413,81]'      1
206581   'x[414,81]'      1
207081   'x[415,81]'      1
207579   'x[416,79]'      1
208083   'x[417,83]'      1
208579   'x[418,79]'      1
209079   'x[419,79]'      1
209583   'x[420,83]'      1
210083   'x[421,83]'      1
210596   'x[422,96]'      1
211096   'x[423,96]'      1
211583   'x[424,83]'      1
212096   'x[425,96]'      1
212596   'x[426,96]'      1
213079   'x[427,79]'      1
213608   'x[428,108]'     1
214104   'x[429,104]'     1
214608   'x[430,108]'     1
215120   'x[431,120]'     1
215604   'x[432,104]'     1
216108   'x[433,108]'     1
216626   'x[434,126]'     1
217120   'x[435,120]'     1
217620   'x[436,120]'     1
218104   'x[437,104]'     1
218608   'x[438,108]'     1
219126   'x[439,126]'     1
219604   'x[440,104]'     1
220120   'x[441,120]'     1
220626   'x[442,126]'     1
221123   'x[443,123]'     1
221626   'x[444,126]'     1
222123   'x[445,123]'     1
222623   'x[446,123]'     1
223123   'x[447,123]'     1
223633   'x[448,133]'     1
224133   'x[449,133]'     1
224632   'x[450,132]'     1
225134   'x[451,134]'     1
225636   'x[452,136]'     1
226606   'des[6]'         1
226817   'des[217]'       2
;

:       _varname[j]  _var[j]    :=
226001   'Hr[1]'         489
226002   'Hr[2]'         483
226003   'Hr[3]'         545
226004   'Hr[4]'         469
226005   'Hr[5]'         545
226006   'Hr[6]'         545
226007   'Hr[7]'         425
226008   'Hr[8]'         482
226009   'Hr[9]'         475
226010   'Hr[10]'        497
226011   'Hr[11]'        545
226012   'Hr[12]'        545
226013   'Hr[13]'        362
226014   'Hr[14]'        475
226015   'Hr[15]'        545
226016   'Hr[16]'        551
226017   'Hr[17]'        485
226018   'Hr[18]'        555
226019   'Hr[19]'        475
226020   'Hr[20]'        545
226021   'Hr[21]'        545
226022   'Hr[22]'        545
226023   'Hr[23]'        469
226024   'Hr[24]'        545
226025   'Hr[25]'        545
226026   'Hr[26]'        475
226027   'Hr[27]'        545
226028   'Hr[28]'        475
226029   'Hr[29]'        277
226030   'Hr[30]'        600
226033   'Hr[33]'        600
226034   'Hr[34]'        600
226036   'Hr[36]'        600
226039   'Hr[39]'        600
226045   'Hr[45]'        600
226048   'Hr[48]'         59
226049   'Hr[49]'        600
226050   'Hr[50]'        600
226052   'Hr[52]'        600
226056   'Hr[56]'        600
226059   'Hr[59]'        600
226061   'Hr[61]'         79
226062   'Hr[62]'        600
226064   'Hr[64]'        600
226066   'Hr[66]'        600
226069   'Hr[69]'        600
226079   'Hr[79]'         59
226082   'Hr[82]'        600
226083   'Hr[83]'        600
226084   'Hr[84]'        600
226085   'Hr[85]'         79
226088   'Hr[88]'        600
226089   'Hr[89]'         79
226091   'Hr[91]'        600
226092   'Hr[92]'        600
226094   'Hr[94]'         59
226096   'Hr[96]'        600
226097   'Hr[97]'        600
226100   'Hr[100]'       158
226101   'alt[1]'         79
226102   'alt[2]'         83
226103   'alt[3]'        109
226104   'alt[4]'        109
226105   'alt[5]'        109
226106   'alt[6]'         47
226107   'alt[7]'        109
226108   'alt[8]'        109
226109   'alt[9]'        109
226110   'alt[10]'       109
226111   'alt[11]'       109
226112   'alt[12]'       109
226113   'alt[13]'       109
226114   'alt[14]'       109
226115   'alt[15]'       109
226116   'alt[16]'       109
226117   'alt[17]'       109
226118   'alt[18]'       109
226119   'alt[19]'        33
226120   'alt[20]'       109
226121   'alt[21]'       109
226122   'alt[22]'       109
226123   'alt[23]'       109
226124   'alt[24]'       109
226125   'alt[25]'       109
226126   'alt[26]'       109
226127   'alt[27]'       109
226128   'alt[28]'       109
226129   'alt[29]'       109
226130   'alt[30]'       109
226131   'alt[31]'       109
226132   'alt[32]'       109
226133   'alt[33]'       109
226134   'alt[34]'        59
226135   'alt[35]'        39
226136   'alt[36]'       109
226137   'alt[37]'       109
226138   'alt[38]'       109
226139   'alt[39]'        46
226140   'alt[40]'       109
226141   'alt[41]'       109
226142   'alt[42]'       109
226143   'alt[43]'        39
226144   'alt[44]'       109
226145   'alt[45]'       109
226146   'alt[46]'       109
226147   'alt[47]'        61
226148   'alt[48]'       109
226149   'alt[49]'       109
226150   'alt[50]'       109
226151   'alt[51]'       109
226152   'alt[52]'       109
226153   'alt[53]'       109
226154   'alt[54]'       109
226155   'alt[55]'       109
226156   'alt[56]'       109
226157   'alt[57]'       109
226158   'alt[58]'       109
226159   'alt[59]'       109
226160   'alt[60]'       109
226161   'alt[61]'       109
226162   'alt[62]'       109
226163   'alt[63]'        59
226164   'alt[64]'        46
226165   'alt[65]'        39
226166   'alt[66]'       109
226167   'alt[67]'        39
226168   'alt[68]'       109
226169   'alt[69]'       109
226170   'alt[70]'       109
226171   'alt[71]'       109
226172   'alt[72]'       109
226173   'alt[73]'       109
226174   'alt[74]'       109
226175   'alt[75]'       109
226176   'alt[76]'       109
226177   'alt[77]'       115
226178   'alt[78]'       109
226179   'alt[79]'       109
226180   'alt[80]'       109
226181   'alt[81]'       109
226182   'alt[82]'       109
226183   'alt[83]'       109
226184   'alt[84]'       109
226185   'alt[85]'        49
226186   'alt[86]'       119
226187   'alt[87]'       109
226188   'alt[88]'       109
226189   'alt[89]'       109
226190   'alt[90]'       109
226191   'alt[91]'       109
226192   'alt[92]'       109
226193   'alt[93]'        39
226194   'alt[94]'       109
226195   'alt[95]'       109
226196   'alt[96]'       109
226197   'alt[97]'       109
226198   'alt[98]'       109
226199   'alt[99]'       109
226200   'alt[100]'      109
226201   'alt[101]'      109
226202   'alt[102]'      109
226203   'alt[103]'      109
226204   'alt[104]'      109
226205   'alt[105]'      109
226206   'alt[106]'      109
226207   'alt[107]'      109
226208   'alt[108]'      109
226209   'alt[109]'      109
226210   'alt[110]'      109
226211   'alt[111]'       33
226212   'alt[112]'      109
226213   'alt[113]'      109
226214   'alt[114]'      109
226215   'alt[115]'      109
226216   'alt[116]'      109
226217   'alt[117]'      109
226218   'alt[118]'      109
226219   'alt[119]'      109
226220   'alt[120]'      109
226221   'alt[121]'      109
226222   'alt[122]'      109
226223   'alt[123]'      109
226224   'alt[124]'      109
226225   'alt[125]'      109
226226   'alt[126]'      109
226227   'alt[127]'       39
226228   'alt[128]'      109
226229   'alt[129]'      109
226230   'alt[130]'      109
226231   'alt[131]'      109
226232   'alt[132]'      109
226233   'alt[133]'      109
226234   'alt[134]'      109
226235   'alt[135]'      109
226236   'alt[136]'      109
226237   'alt[137]'      109
226238   'alt[138]'       39
226239   'alt[139]'      109
226240   'alt[140]'      109
226241   'alt[141]'      109
226242   'alt[142]'      109
226245   'alt[145]'       59
226246   'alt[146]'      109
226249   'alt[149]'      412
226250   'alt[150]'       79
226265   'alt[165]'      600
226266   'alt[166]'      600
226277   'alt[177]'      600
226295   'alt[195]'      600
226322   'alt[222]'      600
226336   'alt[236]'       59
226342   'alt[242]'      600
226346   'alt[246]'      600
226359   'alt[259]'      600
226377   'alt[277]'      600
226392   'alt[292]'      600
226403   'alt[303]'       79
226409   'alt[309]'      600
226416   'alt[316]'      600
226426   'alt[326]'      600
226444   'alt[344]'      600
226495   'alt[395]'       59
226508   'alt[408]'      600
226511   'alt[411]'      600
226516   'alt[416]'      600
226524   'alt[424]'       79
226537   'alt[437]'      600
226544   'alt[444]'       79
226555   'alt[455]'      600
226557   'alt[457]'      600
226567   'alt[467]'       59
226580   'alt[480]'      600
226585   'alt[485]'      600
226596   'alt[496]'       79
226597   'alt[497]'       79
226602   'des[2]'         20
226603   'des[3]'         32
226605   'des[5]'         24
226608   'des[8]'         14
226609   'des[9]'          4
226610   'des[10]'        76
226611   'des[11]'        76
226612   'des[12]'        76
226613   'des[13]'        30
226614   'des[14]'        30
226615   'des[15]'        30
226616   'des[16]'        30
226617   'des[17]'        30
226618   'des[18]'        30
226619   'des[19]'        30
226620   'des[20]'        30
226621   'des[21]'        30
226622   'des[22]'        30
226623   'des[23]'        30
226624   'des[24]'        30
226625   'des[25]'        30
226626   'des[26]'        30
226627   'des[27]'        30
226628   'des[28]'        30
226629   'des[29]'        76
226630   'des[30]'        30
226631   'des[31]'        30
226632   'des[32]'        30
226633   'des[33]'        30
226634   'des[34]'        30
226635   'des[35]'        30
226636   'des[36]'        30
226637   'des[37]'        30
226638   'des[38]'        30
226639   'des[39]'        30
226640   'des[40]'        30
226641   'des[41]'        30
226642   'des[42]'        30
226643   'des[43]'        30
226644   'des[44]'        30
226645   'des[45]'        30
226646   'des[46]'        30
226647   'des[47]'        30
226648   'des[48]'        30
226649   'des[49]'        30
226650   'des[50]'        30
226651   'des[51]'        30
226652   'des[52]'        30
226653   'des[53]'        30
226654   'des[54]'        30
226655   'des[55]'        30
226656   'des[56]'        30
226657   'des[57]'        30
226658   'des[58]'        30
226659   'des[59]'        30
226660   'des[60]'        30
226661   'des[61]'        30
226662   'des[62]'        30
226663   'des[63]'        30
226664   'des[64]'        30
226665   'des[65]'        30
226666   'des[66]'        30
226667   'des[67]'        30
226668   'des[68]'        30
226669   'des[69]'        30
226673   'des[73]'        30
226674   'des[74]'        30
226675   'des[75]'        30
226676   'des[76]'        30
226677   'des[77]'        30
226678   'des[78]'        30
226679   'des[79]'        30
226680   'des[80]'        30
226681   'des[81]'        30
226682   'des[82]'        30
226683   'des[83]'        62
226684   'des[84]'        62
226685   'des[85]'        76
226686   'des[86]'        62
226687   'des[87]'        50
226688   'des[88]'        30
226689   'des[89]'        30
226690   'des[90]'        50
226691   'des[91]'        30
226692   'des[92]'        30
226693   'des[93]'        30
226694   'des[94]'        30
226695   'des[95]'        30
226696   'des[96]'        30
226697   'des[97]'        30
226698   'des[98]'        30
226699   'des[99]'        30
226700   'des[100]'       30
226701   'des[101]'       30
226702   'des[102]'       30
226703   'des[103]'       30
226704   'des[104]'       30
226705   'des[105]'       30
226706   'des[106]'       30
226707   'des[107]'       50
226708   'des[108]'       76
226709   'des[109]'       62
226710   'des[110]'       17
226711   'des[111]'       30
226712   'des[112]'       30
226713   'des[113]'       30
226714   'des[114]'       30
226715   'des[115]'       50
226717   'des[117]'        6
226718   'des[118]'       28
226719   'des[119]'       26
226722   'des[122]'       30
226723   'des[123]'       30
226724   'des[124]'       50
226726   'des[126]'        6
226727   'des[127]'       19
226730   'des[130]'        6
226731   'des[131]'       30
226733   'des[133]'       70
226734   'des[134]'       30
226735   'des[135]'       30
226736   'des[136]'       30
226737   'des[137]'        7
226738   'des[138]'       30
226739   'des[139]'       30
226740   'des[140]'       30
226741   'des[141]'       30
226742   'des[142]'       50
226743   'des[143]'       30
226744   'des[144]'       76
226745   'des[145]'       50
226746   'des[146]'       30
226747   'des[147]'       30
226748   'des[148]'       50
226749   'des[149]'       30
226750   'des[150]'       30
226751   'des[151]'       30
226752   'des[152]'       30
226753   'des[153]'       50
226754   'des[154]'       30
226755   'des[155]'       30
226756   'des[156]'       30
226757   'des[157]'       30
226758   'des[158]'       30
226759   'des[159]'       30
226760   'des[160]'       76
226761   'des[161]'       30
226763   'des[163]'       30
226764   'des[164]'       70
226766   'des[166]'       30
226767   'des[167]'       70
226768   'des[168]'        6
226769   'des[169]'       70
226770   'des[170]'       50
226771   'des[171]'       60
226772   'des[172]'       76
226773   'des[173]'       70
226774   'des[174]'       70
226775   'des[175]'       60
226776   'des[176]'       30
226777   'des[177]'       30
226778   'des[178]'       30
226779   'des[179]'       30
226780   'des[180]'       30
226781   'des[181]'       70
226782   'des[182]'       30
226783   'des[183]'       30
226784   'des[184]'       30
226786   'des[186]'       30
226787   'des[187]'       70
226788   'des[188]'       30
226789   'des[189]'       20
226790   'des[190]'       30
226791   'des[191]'       30
226793   'des[193]'       30
226794   'des[194]'       30
226795   'des[195]'       50
226796   'des[196]'       50
226797   'des[197]'       50
226798   'des[198]'       50
226799   'des[199]'       30
226801   'des[201]'       30
226802   'des[202]'       30
226803   'des[203]'       30
226804   'des[204]'       70
226805   'des[205]'       30
226806   'des[206]'       70
226807   'des[207]'       26
226809   'des[209]'       70
226811   'des[211]'       76
226812   'des[212]'       76
226813   'des[213]'       13
226814   'des[214]'       13
226815   'des[215]'       50
226816   'des[216]'       50
226817   'des[217]'        2
226822   'des[222]'       32
226825   'des[225]'       10
226831   'des[231]'       30
226832   'des[232]'       30
226833   'des[233]'       73
226834   'des[234]'       76
226835   'des[235]'       50
226839   'des[239]'       60
226840   'des[240]'       76
226844   'des[244]'       10
226845   'des[245]'       76
226846   'des[246]'       76
226847   'des[247]'       76
226848   'des[248]'       50
226849   'des[249]'       50
226850   'des[250]'       76
226851   'des[251]'       76
226852   'des[252]'       76
226853   'des[253]'       76
226854   'des[254]'       30
226855   'des[255]'       60
226856   'des[256]'       60
226858   'des[258]'       10
226859   'des[259]'       76
226860   'des[260]'       50
226862   'des[262]'       30
226863   'des[263]'       30
226864   'des[264]'       30
226865   'des[265]'       30
226866   'des[266]'       30
226867   'des[267]'       30
226868   'des[268]'       70
226870   'des[270]'       70
226872   'des[272]'       10
226873   'des[273]'       30
226874   'des[274]'       60
226876   'des[276]'       70
226877   'des[277]'       10
226878   'des[278]'       30
226879   'des[279]'       30
226880   'des[280]'       30
226881   'des[281]'       30
226882   'des[282]'       70
226883   'des[283]'       70
226884   'des[284]'       10
226885   'des[285]'       50
226886   'des[286]'       70
226887   'des[287]'       10
226888   'des[288]'       10
226889   'des[289]'       10
226890   'des[290]'       10
226891   'des[291]'       10
226892   'des[292]'       10
226893   'des[293]'       10
226894   'des[294]'       10
226895   'des[295]'       10
226896   'des[296]'       10
226898   'des[298]'       50
226899   'des[299]'       50
226900   'des[300]'       10
226901   'des[301]'       50
226902   'des[302]'       30
226903   'des[303]'       70
226904   'des[304]'       50
226905   'des[305]'       70
226906   'des[306]'       50
226907   'des[307]'       50
226908   'des[308]'       50
226909   'des[309]'       76
226910   'des[310]'       70
226912   'des[312]'       70
226913   'des[313]'       70
226914   'des[314]'       10
226916   'des[316]'       30
226917   'des[317]'       60
226918   'des[318]'       76
226919   'des[319]'       70
226920   'des[320]'       63
226921   'des[321]'       70
226922   'des[322]'       70
226923   'des[323]'       30
226924   'des[324]'       30
226925   'des[325]'       30
226926   'des[326]'       70
226927   'des[327]'       30
226928   'des[328]'       70
226929   'des[329]'       10
226930   'des[330]'       30
226931   'des[331]'       70
226932   'des[332]'       70
226933   'des[333]'       70
226934   'des[334]'       60
226935   'des[335]'       76
226936   'des[336]'       68
226937   'des[337]'       68
226938   'des[338]'       50
226939   'des[339]'       10
226940   'des[340]'       50
226941   'des[341]'       76
226942   'des[342]'       50
226943   'des[343]'       50
226944   'des[344]'       76
226945   'des[345]'        6
226946   'des[346]'       76
226947   'des[347]'       50
226948   'des[348]'       50
226951   'des[351]'       76
226952   'des[352]'       50
226953   'des[353]'       76
226954   'des[354]'       70
226955   'des[355]'       30
226956   'des[356]'       70
226957   'des[357]'       70
226958   'des[358]'       70
226959   'des[359]'       70
226960   'des[360]'       70
226961   'des[361]'       30
226962   'des[362]'       50
226963   'des[363]'       70
226964   'des[364]'       70
226965   'des[365]'       30
226966   'des[366]'       30
226967   'des[367]'       70
226968   'des[368]'       50
226969   'des[369]'       50
226970   'des[370]'       76
226971   'des[371]'       20
226972   'des[372]'       70
226973   'des[373]'       70
226974   'des[374]'       70
226975   'des[375]'       26
226976   'des[376]'       50
226978   'des[378]'       20
226979   'des[379]'       30
226980   'des[380]'       30
226981   'des[381]'       30
226982   'des[382]'       30
226983   'des[383]'       30
226984   'des[384]'       70
226986   'des[386]'        6
226988   'des[388]'       70
226989   'des[389]'       70
226995   'des[395]'       30
226998   'des[398]'       30
226999   'des[399]'       40
227000   'des[400]'       50
227002   'des[402]'       30
227006   'des[406]'       30
227007   'des[407]'       30
227008   'des[408]'       30
227009   'des[409]'       30
227010   'des[410]'       48
227011   'des[411]'       48
227012   'des[412]'       30
227013   'des[413]'       70
227014   'des[414]'       30
227015   'des[415]'       70
227016   'des[416]'       30
227018   'des[418]'       60
227020   'des[420]'       60
227021   'des[421]'       30
227022   'des[422]'       30
227023   'des[423]'       70
227024   'des[424]'       30
227025   'des[425]'       70
227026   'des[426]'       50
227027   'des[427]'       50
227028   'des[428]'       70
227034   'des[434]'       60
227040   'des[440]'       60
227047   'des[447]'       70
227048   'des[448]'       50
227053   auxFO1       167519
227054   auxFO2        15256
;
