*************************************************************

   NEOS Server Version 5.0
   Job#     : 7047306
   Password : tQYUdHGT
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-06-08 21:02:18
   End      : 2019-06-08 21:07:38
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
fase 3
layout 7
FO2 
FO1 <= 500000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-1.neos-server.org

Presolve eliminates 101 constraints.
Adjusted problem:
227054 variables:
	226952 nonlinear variables
	102 linear variables
227054 algebraic constraints, all linear; 1124554 nonzeros
	554 equality constraints
	226500 inequality constraints
226000 logical constraints
1 linear objective; 3 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective -1.227817847e-11
577832 simplex iterations
1199 branch-and-cut nodes
plus 1 simplex iteration for intbasis
:        _varname[j]  _var[j]    :=
32       'x[1,32]'        1
620      'x[2,120]'       1
1006     'x[3,6]'         1
1504     'x[4,4]'         1
2016     'x[5,16]'        1
2615     'x[6,115]'       1
3100     'x[7,100]'       1
3699     'x[8,199]'       1
4128     'x[9,128]'       1
4616     'x[10,116]'      1
5111     'x[11,111]'      1
5545     'x[12,45]'       1
6032     'x[13,32]'       1
6582     'x[14,82]'       1
7293     'x[15,293]'      1
7507     'x[16,7]'        1
8031     'x[17,31]'       1
8556     'x[18,56]'       1
9008     'x[19,8]'        1
9601     'x[20,101]'      1
10320    'x[21,320]'      1
10573    'x[22,73]'       1
11008    'x[23,8]'        1
11551    'x[24,51]'       1
12005    'x[25,5]'        1
12509    'x[26,9]'        1
13233    'x[27,233]'      1
13524    'x[28,24]'       1
14169    'x[29,169]'      1
14732    'x[30,232]'      1
15306    'x[31,306]'      1
15521    'x[32,21]'       1
16320    'x[33,320]'      1
16628    'x[34,128]'      1
17013    'x[35,13]'       1
17513    'x[36,13]'       1
18011    'x[37,11]'       1
18570    'x[38,70]'       1
19067    'x[39,67]'       1
19509    'x[40,9]'        1
20076    'x[41,76]'       1
20505    'x[42,5]'        1
21021    'x[43,21]'       1
21531    'x[44,31]'       1
22009    'x[45,9]'        1
22535    'x[46,35]'       1
23024    'x[47,24]'       1
23511    'x[48,11]'       1
24070    'x[49,70]'       1
24547    'x[50,47]'       1
25056    'x[51,56]'       1
25523    'x[52,23]'       1
26273    'x[53,273]'      1
26551    'x[54,51]'       1
27196    'x[55,196]'      1
27730    'x[56,230]'      1
28090    'x[57,90]'       1
28526    'x[58,26]'       1
29230    'x[59,230]'      1
29511    'x[60,11]'       1
30007    'x[61,7]'        1
30535    'x[62,35]'       1
31010    'x[63,10]'       1
31580    'x[64,80]'       1
32047    'x[65,47]'       1
32547    'x[66,47]'       1
33056    'x[67,56]'       1
33590    'x[68,90]'       1
34051    'x[69,51]'       1
34699    'x[70,199]'      1
35141    'x[71,141]'      1
35641    'x[72,141]'      1
36024    'x[73,24]'       1
36651    'x[74,151]'      1
37332    'x[75,332]'      1
37527    'x[76,27]'       1
38026    'x[77,26]'       1
38823    'x[78,323]'      1
39037    'x[79,37]'       1
39582    'x[80,82]'       1
40031    'x[81,31]'       1
40527    'x[82,27]'       1
41017    'x[83,17]'       1
41517    'x[84,17]'       1
42071    'x[85,71]'       1
42592    'x[86,92]'       1
43061    'x[87,61]'       1
43528    'x[88,28]'       1
44321    'x[89,321]'      1
44688    'x[90,188]'      1
45151    'x[91,151]'      1
45549    'x[92,49]'       1
46035    'x[93,35]'       1
46801    'x[94,301]'      1
47090    'x[95,90]'       1
47523    'x[96,23]'       1
48076    'x[97,76]'       1
48564    'x[98,64]'       1
49026    'x[99,26]'       1
49732    'x[100,232]'     1
50101    'x[101,101]'     1
50514    'x[102,14]'      1
51091    'x[103,91]'      1
51572    'x[104,72]'      1
52332    'x[105,332]'     1
52655    'x[106,155]'     1
53227    'x[107,227]'     1
53870    'x[108,370]'     1
54034    'x[109,34]'      1
54597    'x[110,97]'      1
55128    'x[111,128]'     1
55596    'x[112,96]'      1
56388    'x[113,388]'     1
56841    'x[114,341]'     1
57043    'x[115,43]'      1
57646    'x[116,146]'     1
58058    'x[117,58]'      1
58711    'x[118,211]'     1
59195    'x[119,195]'     1
59851    'x[120,351]'     1
60276    'x[121,276]'     1
60521    'x[122,21]'      1
61101    'x[123,101]'     1
61741    'x[124,241]'     1
62465    'x[125,465]'     1
62780    'x[126,280]'     1
63099    'x[127,99]'      1
63581    'x[128,81]'      1
64040    'x[129,40]'      1
64669    'x[130,169]'     1
65008    'x[131,8]'       1
65522    'x[132,22]'      1
66328    'x[133,328]'     1
66975    'x[134,475]'     1
67206    'x[135,206]'     1
67979    'x[136,479]'     1
68442    'x[137,442]'     1
68656    'x[138,156]'     1
69306    'x[139,306]'     1
69580    'x[140,80]'      1
70441    'x[141,441]'     1
70503    'x[142,3]'       1
71037    'x[143,37]'      1
71571    'x[144,71]'      1
72030    'x[145,30]'      1
72580    'x[146,80]'      1
73186    'x[147,186]'     1
73561    'x[148,61]'      1
74049    'x[149,49]'      1
74528    'x[150,28]'      1
75014    'x[151,14]'      1
75507    'x[152,7]'       1
76447    'x[153,447]'     1
76656    'x[154,156]'     1
77378    'x[155,378]'     1
77941    'x[156,441]'     1
78347    'x[157,347]'     1
78706    'x[158,206]'     1
79155    'x[159,155]'     1
79616    'x[160,116]'     1
80065    'x[161,65]'      1
80520    'x[162,20]'      1
81028    'x[163,28]'      1
81586    'x[164,86]'      1
82326    'x[165,326]'     1
82730    'x[166,230]'     1
83445    'x[167,445]'     1
83870    'x[168,370]'     1
84391    'x[169,391]'     1
84562    'x[170,62]'      1
85123    'x[171,123]'     1
85558    'x[172,58]'      1
86042    'x[173,42]'      1
86851    'x[174,351]'     1
87015    'x[175,15]'      1
87977    'x[176,477]'     1
88293    'x[177,293]'     1
88821    'x[178,321]'     1
89186    'x[179,186]'     1
89591    'x[180,91]'      1
90326    'x[181,326]'     1
90755    'x[182,255]'     1
91186    'x[183,186]'     1
91763    'x[184,263]'     1
92127    'x[185,127]'     1
92532    'x[186,32]'      1
93133    'x[187,133]'     1
93598    'x[188,98]'      1
94020    'x[189,20]'      1
94921    'x[190,421]'     1
95263    'x[191,263]'     1
95701    'x[192,201]'     1
96098    'x[193,98]'      1
96841    'x[194,341]'     1
97150    'x[195,150]'     1
97663    'x[196,163]'     1
98356    'x[197,356]'     1
98503    'x[198,3]'       1
99441    'x[199,441]'     1
99776    'x[200,276]'     1
100082   'x[201,82]'      1
100565   'x[202,65]'      1
101456   'x[203,456]'     1
101661   'x[204,161]'     1
102064   'x[205,64]'      1
102976   'x[206,476]'     1
103048   'x[207,48]'      1
103584   'x[208,84]'      1
104442   'x[209,442]'     1
104512   'x[210,12]'      1
105195   'x[211,195]'     1
105546   'x[212,46]'      1
106046   'x[213,46]'      1
106676   'x[214,176]'     1
107146   'x[215,146]'     1
107741   'x[216,241]'     1
108261   'x[217,261]'     1
108766   'x[218,266]'     1
109110   'x[219,110]'     1
109810   'x[220,310]'     1
110259   'x[221,259]'     1
110541   'x[222,41]'      1
111251   'x[223,251]'     1
111560   'x[224,60]'      1
112256   'x[225,256]'     1
112680   'x[226,180]'     1
113311   'x[227,311]'     1
113996   'x[228,496]'     1
114361   'x[229,361]'     1
114866   'x[230,366]'     1
115254   'x[231,254]'     1
115656   'x[232,156]'     1
116215   'x[233,215]'     1
116676   'x[234,176]'     1
117150   'x[235,150]'     1
117554   'x[236,54]'      1
118495   'x[237,495]'     1
118554   'x[238,54]'      1
119142   'x[239,142]'     1
120000   'x[240,500]'     1
120271   'x[241,271]'     1
120644   'x[242,144]'     1
121089   'x[243,89]'      1
121536   'x[244,36]'      1
122171   'x[245,171]'     1
122575   'x[246,75]'      1
123018   'x[247,18]'      1
123595   'x[248,95]'      1
124095   'x[249,95]'      1
124728   'x[250,228]'     1
125281   'x[251,281]'     1
125981   'x[252,481]'     1
126055   'x[253,55]'      1
126591   'x[254,91]'      1
127431   'x[255,431]'     1
127569   'x[256,69]'      1
128294   'x[257,294]'     1
128574   'x[258,74]'      1
129171   'x[259,171]'     1
129663   'x[260,163]'     1
130494   'x[261,494]'     1
130596   'x[262,96]'      1
131263   'x[263,263]'     1
131773   'x[264,273]'     1
132067   'x[265,67]'      1
132835   'x[266,335]'     1
133232   'x[267,232]'     1
133519   'x[268,19]'      1
134351   'x[269,351]'     1
134945   'x[270,445]'     1
135454   'x[271,454]'     1
135538   'x[272,38]'      1
136098   'x[273,98]'      1
136642   'x[274,142]'     1
137001   'x[275,1]'       1
137544   'x[276,44]'      1
138160   'x[277,160]'     1
138576   'x[278,76]'      1
139301   'x[279,301]'     1
139878   'x[280,378]'     1
140335   'x[281,335]'     1
140976   'x[282,476]'     1
141020   'x[283,20]'      1
141529   'x[284,29]'      1
142346   'x[285,346]'     1
142603   'x[286,103]'     1
143119   'x[287,119]'     1
143946   'x[288,446]'     1
144446   'x[289,446]'     1
144587   'x[290,87]'      1
145033   'x[291,33]'      1
145574   'x[292,74]'      1
146331   'x[293,331]'     1
146574   'x[294,74]'      1
147298   'x[295,298]'     1
147559   'x[296,59]'      1
148494   'x[297,494]'     1
148543   'x[298,43]'      1
149061   'x[299,61]'      1
149673   'x[300,173]'     1
150191   'x[301,191]'     1
150696   'x[302,196]'     1
151318   'x[303,318]'     1
151856   'x[304,356]'     1
152256   'x[305,256]'     1
152550   'x[306,50]'      1
153389   'x[307,389]'     1
153543   'x[308,43]'      1
154280   'x[309,280]'     1
154666   'x[310,166]'     1
155296   'x[311,296]'     1
155786   'x[312,286]'     1
156328   'x[313,328]'     1
156557   'x[314,57]'      1
157174   'x[315,174]'     1
157505   'x[316,5]'       1
158431   'x[317,431]'     1
158641   'x[318,141]'     1
159127   'x[319,127]'     1
159577   'x[320,77]'      1
160231   'x[321,231]'     1
160976   'x[322,476]'     1
161126   'x[323,126]'     1
161626   'x[324,126]'     1
162196   'x[325,196]'     1
162542   'x[326,42]'      1
163321   'x[327,321]'     1
163624   'x[328,124]'     1
164446   'x[329,446]'     1
164537   'x[330,37]'      1
165391   'x[331,391]'     1
165522   'x[332,22]'      1
166019   'x[333,19]'      1
166642   'x[334,142]'     1
167111   'x[335,111]'     1
167896   'x[336,396]'     1
168371   'x[337,371]'     1
168947   'x[338,447]'     1
169298   'x[339,298]'     1
169593   'x[340,93]'      1
170296   'x[341,296]'     1
170595   'x[342,95]'      1
171016   'x[343,16]'      1
171779   'x[344,279]'     1
172174   'x[345,174]'     1
172736   'x[346,236]'     1
173241   'x[347,241]'     1
173620   'x[348,120]'     1
174231   'x[349,231]'     1
174776   'x[350,276]'     1
175228   'x[351,228]'     1
175530   'x[352,30]'      1
176018   'x[353,18]'      1
176544   'x[354,44]'      1
177014   'x[355,14]'      1
177502   'x[356,2]'       1
178470   'x[357,470]'     1
178566   'x[358,66]'      1
179212   'x[359,212]'     1
179712   'x[360,212]'     1
180401   'x[361,401]'     1
180936   'x[362,436]'     1
181124   'x[363,124]'     1
181712   'x[364,212]'     1
182477   'x[365,477]'     1
182801   'x[366,301]'     1
183181   'x[367,181]'     1
183936   'x[368,436]'     1
184389   'x[369,389]'     1
184870   'x[370,370]'     1
185470   'x[371,470]'     1
185586   'x[372,86]'      1
186166   'x[373,166]'     1
186539   'x[374,39]'      1
187296   'x[375,296]'     1
187593   'x[376,93]'      1
188146   'x[377,146]'     1
188936   'x[378,436]'     1
189013   'x[379,13]'      1
189651   'x[380,151]'     1
190206   'x[381,206]'     1
190570   'x[382,70]'      1
191401   'x[383,401]'     1
191666   'x[384,166]'     1
192010   'x[385,10]'      1
192750   'x[386,250]'     1
193442   'x[387,442]'     1
193627   'x[388,127]'     1
194066   'x[389,66]'      1
194731   'x[390,231]'     1
195093   'x[391,93]'      1
195947   'x[392,447]'     1
196254   'x[393,254]'     1
196841   'x[394,341]'     1
197347   'x[395,347]'     1
197922   'x[396,422]'     1
198096   'x[397,96]'      1
198754   'x[398,254]'     1
199078   'x[399,78]'      1
199752   'x[400,252]'     1
200084   'x[401,84]'      1
200979   'x[402,479]'     1
201401   'x[403,401]'     1
201690   'x[404,190]'     1
202266   'x[405,266]'     1
202922   'x[406,422]'     1
203456   'x[407,456]'     1
203926   'x[408,426]'     1
204072   'x[409,72]'      1
204563   'x[410,63]'      1
205177   'x[411,177]'     1
205806   'x[412,306]'     1
206019   'x[413,19]'      1
206655   'x[414,155]'     1
207445   'x[415,445]'     1
207733   'x[416,233]'     1
208489   'x[417,489]'     1
208680   'x[418,180]'     1
209251   'x[419,251]'     1
209986   'x[420,486]'     1
210347   'x[421,347]'     1
210928   'x[422,428]'     1
211181   'x[423,181]'     1
211549   'x[424,49]'      1
212201   'x[425,201]'     1
212663   'x[426,163]'     1
213062   'x[427,62]'      1
213891   'x[428,391]'     1
214462   'x[429,462]'     1
214991   'x[430,491]'     1
215311   'x[431,311]'     1
215653   'x[432,153]'     1
216366   'x[433,366]'     1
216569   'x[434,69]'      1
217159   'x[435,159]'     1
217766   'x[436,266]'     1
218496   'x[437,496]'     1
218991   'x[438,491]'     1
219491   'x[439,491]'     1
219986   'x[440,486]'     1
220361   'x[441,361]'     1
220991   'x[442,491]'     1
221405   'x[443,405]'     1
221905   'x[444,405]'     1
222153   'x[445,153]'     1
222954   'x[446,454]'     1
223461   'x[447,461]'     1
223889   'x[448,389]'     1
224251   'x[449,251]'     1
224554   'x[450,54]'      1
225110   'x[451,110]'     1
225525   'x[452,25]'      1
;

:       _varname[j]  _var[j]    :=
226001   'Hr[1]'         257
226002   'Hr[2]'         363
226003   'Hr[3]'         332
226004   'Hr[4]'         217
226005   'Hr[5]'         385
226006   'Hr[6]'         395
226007   'Hr[7]'         383
226008   'Hr[8]'         362
226009   'Hr[9]'         253
226010   'Hr[10]'        283
226011   'Hr[11]'        221
226012   'Hr[12]'        419
226013   'Hr[13]'        337
226014   'Hr[14]'        246
226015   'Hr[15]'        323
226016   'Hr[16]'        243
226017   'Hr[17]'        184
226018   'Hr[18]'        326
226019   'Hr[19]'        244
226020   'Hr[20]'        325
226021   'Hr[21]'        118
226022   'Hr[22]'        600
226023   'Hr[23]'         79
226024   'Hr[24]'        191
226025   'Hr[25]'         88
226026   'Hr[26]'        197
226027   'Hr[27]'        600
226028   'Hr[28]'        600
226029   'Hr[29]'        201
226030   'Hr[30]'        600
226031   'Hr[31]'        267
226032   'Hr[32]'        287
226033   'Hr[33]'        600
226034   'Hr[34]'        600
226035   'Hr[35]'        165
226036   'Hr[36]'        143
226037   'Hr[37]'        600
226038   'Hr[38]'        247
226039   'Hr[39]'         92
226040   'Hr[40]'        112
226041   'Hr[41]'        600
226042   'Hr[42]'        600
226043   'Hr[43]'        597
226045   'Hr[45]'        600
226046   'Hr[46]'        580
226047   'Hr[47]'        600
226048   'Hr[48]'        600
226049   'Hr[49]'        600
226050   'Hr[50]'        600
226051   'Hr[51]'        326
226052   'Hr[52]'        600
226053   'Hr[53]'        126
226054   'Hr[54]'        600
226055   'Hr[55]'        600
226056   'Hr[56]'        105
226057   'Hr[57]'        600
226058   'Hr[58]'        600
226059   'Hr[59]'        227
226060   'Hr[60]'        600
226061   'Hr[61]'        600
226062   'Hr[62]'        194
226063   'Hr[63]'        600
226064   'Hr[64]'        157
226065   'Hr[65]'        600
226066   'Hr[66]'        600
226067   'Hr[67]'        600
226068   'Hr[68]'        600
226069   'Hr[69]'        600
226070   'Hr[70]'        138
226071   'Hr[71]'        600
226072   'Hr[72]'        600
226073   'Hr[73]'        600
226074   'Hr[74]'        600
226075   'Hr[75]'        600
226076   'Hr[76]'        600
226077   'Hr[77]'        600
226078   'Hr[78]'        138
226079   'Hr[79]'        600
226080   'Hr[80]'        592
226081   'Hr[81]'        188
226082   'Hr[82]'        600
226084   'Hr[84]'        600
226085   'Hr[85]'        600
226086   'Hr[86]'        158
226087   'Hr[87]'        600
226088   'Hr[88]'        600
226089   'Hr[89]'        600
226090   'Hr[90]'        600
226091   'Hr[91]'        109
226092   'Hr[92]'        600
226093   'Hr[93]'        209
226094   'Hr[94]'        600
226095   'Hr[95]'        600
226096   'Hr[96]'        600
226097   'Hr[97]'        600
226098   'Hr[98]'        158
226099   'Hr[99]'        257
226100   'Hr[100]'       142
226101   'alt[1]'         33
226102   'alt[2]'         39
226103   'alt[3]'         59
226104   'alt[4]'         47
226105   'alt[5]'         79
226106   'alt[6]'         47
226107   'alt[7]'         79
226108   'alt[8]'         79
226109   'alt[9]'         79
226110   'alt[10]'        79
226111   'alt[11]'        79
226112   'alt[12]'        46
226113   'alt[13]'        79
226114   'alt[14]'        79
226115   'alt[15]'        49
226116   'alt[16]'        59
226117   'alt[17]'        47
226118   'alt[18]'        33
226119   'alt[19]'        39
226120   'alt[20]'        39
226121   'alt[21]'        79
226122   'alt[22]'        39
226123   'alt[23]'        79
226124   'alt[24]'        79
226125   'alt[25]'       109
226126   'alt[26]'        79
226127   'alt[27]'        79
226128   'alt[28]'        79
226129   'alt[29]'        99
226130   'alt[30]'        59
226131   'alt[31]'        79
226132   'alt[32]'        79
226133   'alt[33]'        99
226134   'alt[34]'        47
226135   'alt[35]'        79
226136   'alt[36]'        99
226137   'alt[37]'        79
226138   'alt[38]'        99
226139   'alt[39]'        39
226140   'alt[40]'        46
226141   'alt[41]'        83
226142   'alt[42]'        39
226143   'alt[43]'        59
226144   'alt[44]'        39
226145   'alt[45]'        33
226146   'alt[46]'        33
226147   'alt[47]'        79
226148   'alt[48]'        33
226149   'alt[49]'        79
226150   'alt[50]'        59
226151   'alt[51]'        79
226154   'alt[54]'       109
226155   'alt[55]'        33
226156   'alt[56]'        79
226157   'alt[57]'        99
226158   'alt[58]'        33
226159   'alt[59]'        99
226160   'alt[60]'       109
226161   'alt[61]'        59
226162   'alt[62]'        59
226163   'alt[63]'        61
226164   'alt[64]'        79
226165   'alt[65]'        79
226166   'alt[66]'        39
226167   'alt[67]'        79
226169   'alt[69]'        49
226170   'alt[70]'        79
226171   'alt[71]'        33
226172   'alt[72]'        79
226173   'alt[73]'        79
226174   'alt[74]'        99
226175   'alt[75]'        33
226176   'alt[76]'        79
226177   'alt[77]'        46
226178   'alt[78]'        39
226180   'alt[80]'        79
226181   'alt[81]'        46
226182   'alt[82]'        79
226184   'alt[84]'        59
226186   'alt[86]'        39
226187   'alt[87]'        99
226189   'alt[89]'       109
226190   'alt[90]'        79
226191   'alt[91]'        79
226192   'alt[92]'        47
226193   'alt[93]'        59
226195   'alt[95]'        59
226196   'alt[96]'        79
226197   'alt[97]'        42
226198   'alt[98]'        79
226199   'alt[99]'        42
226200   'alt[100]'       83
226201   'alt[101]'       79
226203   'alt[103]'       39
226206   'alt[106]'      491
226210   'alt[110]'      109
226211   'alt[111]'       33
226215   'alt[115]'       46
226216   'alt[116]'       33
226219   'alt[119]'       99
226220   'alt[120]'       59
226223   'alt[123]'       49
226224   'alt[124]'       39
226226   'alt[126]'       79
226227   'alt[127]'       39
226228   'alt[128]'       79
226231   'alt[131]'      561
226233   'alt[133]'       39
226236   'alt[136]'       79
226238   'alt[138]'      521
226241   'alt[141]'       33
226242   'alt[142]'       49
226244   'alt[144]'      119
226246   'alt[146]'       59
226248   'alt[148]'      482
226250   'alt[150]'       59
226251   'alt[151]'       79
226253   'alt[153]'      109
226255   'alt[155]'       79
226256   'alt[156]'       79
226259   'alt[159]'      109
226260   'alt[160]'       99
226261   'alt[161]'       39
226262   'alt[162]'      502
226263   'alt[163]'       59
226266   'alt[166]'       39
226267   'alt[167]'      528
226269   'alt[169]'       33
226271   'alt[171]'       33
226273   'alt[173]'       99
226274   'alt[174]'       33
226276   'alt[176]'       33
226277   'alt[177]'       61
226280   'alt[180]'       49
226281   'alt[181]'       39
226283   'alt[183]'      561
226286   'alt[186]'       79
226288   'alt[188]'       59
226290   'alt[190]'      109
226291   'alt[191]'       59
226295   'alt[195]'       33
226296   'alt[196]'       79
226299   'alt[199]'       33
226301   'alt[201]'       39
226305   'alt[205]'      561
226306   'alt[206]'       79
226310   'alt[210]'      521
226311   'alt[211]'       33
226312   'alt[212]'       39
226314   'alt[214]'      479
226315   'alt[215]'       46
226325   'alt[225]'      600
226327   'alt[227]'       59
226328   'alt[228]'       33
226329   'alt[229]'      409
226330   'alt[230]'       79
226331   'alt[231]'       39
226332   'alt[232]'       79
226333   'alt[233]'       79
226335   'alt[235]'      403
226336   'alt[236]'       33
226338   'alt[238]'       33
226339   'alt[239]'      534
226341   'alt[241]'       59
226345   'alt[245]'      541
226349   'alt[249]'      567
226350   'alt[250]'       33
226351   'alt[251]'      109
226352   'alt[252]'       59
226354   'alt[254]'       79
226355   'alt[255]'       79
226356   'alt[256]'       39
226357   'alt[257]'      446
226359   'alt[259]'      115
226361   'alt[261]'       47
226363   'alt[263]'       79
226366   'alt[266]'      109
226368   'alt[268]'      491
226371   'alt[271]'      119
226373   'alt[273]'       79
226374   'alt[274]'      402
226376   'alt[276]'       39
226379   'alt[279]'       33
226380   'alt[280]'       33
226381   'alt[281]'       33
226383   'alt[283]'      567
226386   'alt[286]'       39
226387   'alt[287]'      561
226391   'alt[291]'       39
226393   'alt[293]'       79
226394   'alt[294]'      109
226396   'alt[296]'       33
226398   'alt[298]'       99
226400   'alt[300]'      468
226401   'alt[301]'       79
226404   'alt[304]'      521
226406   'alt[306]'       79
226410   'alt[310]'      115
226411   'alt[311]'      109
226412   'alt[312]'      491
226416   'alt[316]'       39
226418   'alt[318]'       39
226420   'alt[320]'       79
226421   'alt[321]'       79
226423   'alt[323]'       79
226424   'alt[324]'      442
226426   'alt[326]'       39
226427   'alt[327]'      522
226428   'alt[328]'       39
226431   'alt[331]'       99
226432   'alt[332]'       79
226433   'alt[333]'      343
226435   'alt[335]'       79
226438   'alt[338]'      600
226441   'alt[341]'       79
226444   'alt[344]'      521
226446   'alt[346]'       59
226447   'alt[347]'       79
226451   'alt[351]'       39
226452   'alt[352]'      561
226456   'alt[356]'       59
226459   'alt[359]'      541
226461   'alt[361]'      109
226465   'alt[365]'      491
226466   'alt[366]'      109
226469   'alt[369]'      458
226470   'alt[370]'       33
226471   'alt[371]'       41
226473   'alt[373]'      559
226476   'alt[376]'      521
226478   'alt[378]'       79
226481   'alt[381]'       33
226485   'alt[385]'      567
226488   'alt[388]'       79
226489   'alt[389]'       59
226491   'alt[391]'       39
226495   'alt[395]'      561
226496   'alt[396]'       41
226500   'alt[400]'      551
226501   'alt[401]'       79
226505   'alt[405]'      109
226507   'alt[407]'      600
226518   'alt[418]'      600
226521   'alt[421]'       79
226522   'alt[422]'       79
226523   'alt[423]'      442
226526   'alt[426]'       79
226528   'alt[428]'       79
226531   'alt[431]'       49
226535   'alt[435]'      551
226536   'alt[436]'       59
226539   'alt[439]'      541
226541   'alt[441]'       79
226542   'alt[442]'       39
226543   'alt[443]'      443
226545   'alt[445]'       39
226546   'alt[446]'       99
226547   'alt[447]'       59
226548   'alt[448]'      442
226554   'alt[454]'      109
226556   'alt[456]'       79
226558   'alt[458]'      521
226561   'alt[461]'       39
226562   'alt[462]'      109
226565   'alt[465]'       61
226566   'alt[466]'      561
226570   'alt[470]'       39
226571   'alt[471]'      521
226575   'alt[475]'       79
226576   'alt[476]'       39
226577   'alt[477]'       79
226579   'alt[479]'       79
226580   'alt[480]'      403
226581   'alt[481]'       33
226583   'alt[483]'      567
226586   'alt[486]'       49
226589   'alt[489]'      109
226591   'alt[491]'      109
226594   'alt[494]'       39
226595   'alt[495]'      109
226596   'alt[496]'      109
226600   'alt[500]'       33
227053   auxFO1       499225
;
