*************************************************************

   NEOS Server Version 5.0
   Job#     : 7051047
   Password : QWUjJhHT
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-06-09 05:39:47
   End      : 2019-06-09 07:32:19
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
fase 3
layout 7
FO1<=200000
FO2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-1.neos-server.org

Presolve eliminates 101 constraints.
Adjusted problem:
227054 variables:
	226952 nonlinear variables
	102 linear variables
227054 algebraic constraints, all linear; 1124554 nonzeros
	554 equality constraints
	226500 inequality constraints
226000 logical constraints
1 linear objective; 3 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 2.273736754e-13
4000830 simplex iterations
5121 branch-and-cut nodes
plus 1 simplex iteration for intbasis
:        _varname[j]      _var[j]      :=
12       'x[1,12]'      1
502      'x[2,2]'       1
1001     'x[3,1]'       1
1501     'x[4,1]'       1
2002     'x[5,2]'       1
2505     'x[6,5]'       1
3018     'x[7,18]'      1
3506     'x[8,6]'       1
4022     'x[9,22]'      1
4506     'x[10,6]'      1
5038     'x[11,38]'     1
5504     'x[12,4]'      1
6011     'x[13,11]'     1
6512     'x[14,12]'     1
7026     'x[15,26]'     1
7522     'x[16,22]'     1
8010     'x[17,10]'     1
8503     'x[18,3]'      1
9003     'x[19,3]'      1
9517     'x[20,17]'     1
10014    'x[21,14]'     1
10516    'x[22,16]'     1
11041    'x[23,41]'     1
11511    'x[24,11]'     1
12027    'x[25,27]'     1
12503    'x[26,3]'      1
13024    'x[27,24]'     1
13509    'x[28,9]'      1
14004    'x[29,4]'      1
14508    'x[30,8]'      1
15032    'x[31,32]'     1
15514    'x[32,14]'     1
16019    'x[33,19]'     1
16511    'x[34,11]'     1
17028    'x[35,28]'     1
17508    'x[36,8]'      1
18021    'x[37,21]'     1
18520    'x[38,20]'     1
19023    'x[39,23]'     1
19509    'x[40,9]'      1
20019    'x[41,19]'     1
20508    'x[42,8]'      1
21023    'x[43,23]'     1
21537    'x[44,37]'     1
22031    'x[45,31]'     1
22527    'x[46,27]'     1
23022    'x[47,22]'     1
23510    'x[48,10]'     1
24017    'x[49,17]'     1
24531    'x[50,31]'     1
25016    'x[51,16]'     1
25536    'x[52,36]'     1
26060    'x[53,60]'     1
26525    'x[54,25]'     1
27009    'x[55,9]'      1
27526    'x[56,26]'     1
28016    'x[57,16]'     1
28536    'x[58,36]'     1
29020    'x[59,20]'     1
29519    'x[60,19]'     1
30021    'x[61,21]'     1
30514    'x[62,14]'     1
31017    'x[63,17]'     1
31521    'x[64,21]'     1
32026    'x[65,26]'     1
32533    'x[66,33]'     1
33020    'x[67,20]'     1
33532    'x[68,32]'     1
34043    'x[69,43]'     1
34515    'x[70,15]'     1
35038    'x[71,38]'     1
35515    'x[72,15]'     1
36012    'x[73,12]'     1
36525    'x[74,25]'     1
37055    'x[75,55]'     1
37524    'x[76,24]'     1
38031    'x[77,31]'     1
38541    'x[78,41]'     1
39057    'x[79,57]'     1
39523    'x[80,23]'     1
40027    'x[81,27]'     1
40546    'x[82,46]'     1
41035    'x[83,35]'     1
41501    'x[84,1]'      1
42004    'x[85,4]'      1
42507    'x[86,7]'      1
43067    'x[87,67]'     1
43533    'x[88,33]'     1
44010    'x[89,10]'     1
44581    'x[90,81]'     1
45049    'x[91,49]'     1
45582    'x[92,82]'     1
46037    'x[93,37]'     1
46557    'x[94,57]'     1
47053    'x[95,53]'     1
47543    'x[96,43]'     1
48044    'x[97,44]'     1
48536    'x[98,36]'     1
49033    'x[99,33]'     1
49548    'x[100,48]'    1
50043    'x[101,43]'    1
50528    'x[102,28]'    1
51037    'x[103,37]'    1
51541    'x[104,41]'    1
52045    'x[105,45]'    1
52524    'x[106,24]'    1
53081    'x[107,81]'    1
53529    'x[108,29]'    1
54007    'x[109,7]'     1
54513    'x[110,13]'    1
55044    'x[111,44]'    1
55532    'x[112,32]'    1
56048    'x[113,48]'    1
56547    'x[114,47]'    1
57067    'x[115,67]'    1
57570    'x[116,70]'    1
58052    'x[117,52]'    1
58515    'x[118,15]'    1
59029    'x[119,29]'    1
59562    'x[120,62]'    1
60042    'x[121,42]'    1
60545    'x[122,45]'    1
61047    'x[123,47]'    1
61534    'x[124,34]'    1
62104    'x[125,104]'   1
62538    'x[126,38]'    1
63013    'x[127,13]'    1
63530    'x[128,30]'    1
64030    'x[129,30]'    1
64577    'x[130,77]'    1
65025    'x[131,25]'    1
65539    'x[132,39]'    1
66093    'x[133,93]'    1
66549    'x[134,49]'    1
67046    'x[135,46]'    1
67540    'x[136,40]'    1
68042    'x[137,42]'    1
68545    'x[138,45]'    1
69028    'x[139,28]'    1
69559    'x[140,59]'    1
70047    'x[141,47]'    1
70556    'x[142,56]'    1
71040    'x[143,40]'    1
71605    'x[144,105]'   1
72067    'x[145,67]'    1
72540    'x[146,40]'    1
73111    'x[147,111]'   1
73636    'x[148,136]'   1
74066    'x[149,66]'    1
74566    'x[150,66]'    1
75061    'x[151,61]'    1
75564    'x[152,64]'    1
76034    'x[153,34]'    1
76555    'x[154,55]'    1
77044    'x[155,44]'    1
77549    'x[156,49]'    1
78053    'x[157,53]'    1
78546    'x[158,46]'    1
79060    'x[159,60]'    1
79681    'x[160,181]'   1
80050    'x[161,50]'    1
80603    'x[162,103]'   1
81050    'x[163,50]'    1
81591    'x[164,91]'    1
82093    'x[165,93]'    1
82575    'x[166,75]'    1
83076    'x[167,76]'    1
83594    'x[168,94]'    1
84042    'x[169,42]'    1
84572    'x[170,72]'    1
85080    'x[171,80]'    1
85620    'x[172,120]'   1
86062    'x[173,62]'    1
86576    'x[174,76]'    1
87097    'x[175,97]'    1
87624    'x[176,124]'   1
88068    'x[177,68]'    1
88575    'x[178,75]'    1
89082    'x[179,82]'    1
89550    'x[180,50]'    1
90062    'x[181,62]'    1
90557    'x[182,57]'    1
91048    'x[183,48]'    1
91574    'x[184,74]'    1
92130    'x[185,130]'   1
92561    'x[186,61]'    1
93101    'x[187,101]'   1
93640    'x[188,140]'   1
94058    'x[189,58]'    1
94568    'x[190,68]'    1
95119    'x[191,119]'   1
95539    'x[192,39]'    1
96061    'x[193,61]'    1
96551    'x[194,51]'    1
97034    'x[195,34]'    1
97570    'x[196,70]'    1
98102    'x[197,102]'   1
98570    'x[198,70]'    1
99107    'x[199,107]'   1
99601    'x[200,101]'   1
100064   'x[201,64]'    1
100559   'x[202,59]'    1
101064   'x[203,64]'    1
101558   'x[204,58]'    1
102075   'x[205,75]'    1
102628   'x[206,128]'   1
103094   'x[207,94]'    1
103610   'x[208,110]'   1
104039   'x[209,39]'    1
104600   'x[210,100]'   1
105160   'x[211,160]'   1
105577   'x[212,77]'    1
106052   'x[213,52]'    1
106596   'x[214,96]'    1
107085   'x[215,85]'    1
107629   'x[216,129]'   1
108144   'x[217,144]'   1
108563   'x[218,63]'    1
109154   'x[219,154]'   1
109635   'x[220,135]'   1
110152   'x[221,152]'   1
110598   'x[222,98]'    1
111063   'x[223,63]'    1
111578   'x[224,78]'    1
112084   'x[225,84]'    1
112580   'x[226,80]'    1
113121   'x[227,121]'   1
113645   'x[228,145]'   1
114078   'x[229,78]'    1
114569   'x[230,69]'    1
115124   'x[231,124]'   1
115668   'x[232,168]'   1
116030   'x[233,30]'    1
116595   'x[234,95]'    1
117056   'x[235,56]'    1
117571   'x[236,71]'    1
118086   'x[237,86]'    1
118648   'x[238,148]'   1
119083   'x[239,83]'    1
119656   'x[240,156]'   1
120174   'x[241,174]'   1
120618   'x[242,118]'   1
121087   'x[243,87]'    1
121622   'x[244,122]'   1
122149   'x[245,149]'   1
122595   'x[246,95]'    1
123029   'x[247,29]'    1
123585   'x[248,85]'    1
124085   'x[249,85]'    1
124612   'x[250,112]'   1
125096   'x[251,96]'    1
125594   'x[252,94]'    1
126105   'x[253,105]'   1
126588   'x[254,88]'    1
127097   'x[255,97]'    1
127637   'x[256,137]'   1
128121   'x[257,121]'   1
128589   'x[258,89]'    1
129095   'x[259,95]'    1
129572   'x[260,72]'    1
130058   'x[261,58]'    1
130573   'x[262,73]'    1
131073   'x[263,73]'    1
131611   'x[264,111]'   1
132092   'x[265,92]'    1
132574   'x[266,74]'    1
133133   'x[267,133]'   1
133642   'x[268,142]'   1
134126   'x[269,126]'   1
134626   'x[270,126]'   1
135071   'x[271,71]'    1
135676   'x[272,176]'   1
136073   'x[273,73]'    1
136583   'x[274,83]'    1
137141   'x[275,141]'   1
137617   'x[276,117]'   1
138109   'x[277,109]'   1
138592   'x[278,92]'    1
139051   'x[279,51]'    1
139599   'x[280,99]'    1
140140   'x[281,140]'   1
140617   'x[282,117]'   1
141132   'x[283,132]'   1
141661   'x[284,161]'   1
142090   'x[285,90]'    1
142601   'x[286,101]'   1
143109   'x[287,109]'   1
143606   'x[288,106]'   1
144122   'x[289,122]'   1
144589   'x[290,89]'    1
145106   'x[291,106]'   1
145609   'x[292,109]'   1
146158   'x[293,158]'   1
146622   'x[294,122]'   1
147108   'x[295,108]'   1
147606   'x[296,106]'   1
148054   'x[297,54]'    1
148581   'x[298,81]'    1
149102   'x[299,102]'   1
149718   'x[300,218]'   1
150090   'x[301,90]'    1
150619   'x[302,119]'   1
151093   'x[303,93]'    1
151610   'x[304,110]'   1
152115   'x[305,115]'   1
152634   'x[306,134]'   1
153056   'x[307,56]'    1
153590   'x[308,90]'    1
154120   'x[309,120]'   1
154627   'x[310,127]'   1
155217   'x[311,217]'   1
155584   'x[312,84]'    1
156054   'x[313,54]'    1
156750   'x[314,250]'   1
157197   'x[315,197]'   1
157574   'x[316,74]'    1
158123   'x[317,123]'   1
158620   'x[318,120]'   1
159132   'x[319,132]'   1
159693   'x[320,193]'   1
160091   'x[321,91]'    1
160614   'x[322,114]'   1
161099   'x[323,99]'    1
161646   'x[324,146]'   1
162211   'x[325,211]'   1
162554   'x[326,54]'    1
163210   'x[327,210]'   1
163628   'x[328,128]'   1
164108   'x[329,108]'   1
164592   'x[330,92]'    1
165115   'x[331,115]'   1
165591   'x[332,91]'    1
166327   'x[333,327]'   1
166597   'x[334,97]'    1
167155   'x[335,155]'   1
167664   'x[336,164]'   1
168219   'x[337,219]'   1
168638   'x[338,138]'   1
169176   'x[339,176]'   1
169602   'x[340,102]'   1
170240   'x[341,240]'   1
170629   'x[342,129]'   1
171260   'x[343,260]'   1
171643   'x[344,143]'   1
172105   'x[345,105]'   1
172701   'x[346,201]'   1
173151   'x[347,151]'   1
173634   'x[348,134]'   1
174163   'x[349,163]'   1
174584   'x[350,84]'    1
175096   'x[351,96]'    1
175579   'x[352,79]'    1
176160   'x[353,160]'   1
176650   'x[354,150]'   1
177088   'x[355,88]'    1
177617   'x[356,117]'   1
178103   'x[357,103]'   1
178672   'x[358,172]'   1
179163   'x[359,163]'   1
179653   'x[360,153]'   1
180125   'x[361,125]'   1
180647   'x[362,147]'   1
181076   'x[363,76]'    1
181721   'x[364,221]'   1
182082   'x[365,82]'    1
182625   'x[366,125]'   1
183236   'x[367,236]'   1
183638   'x[368,138]'   1
184129   'x[369,129]'   1
184768   'x[370,268]'   1
185189   'x[371,189]'   1
185688   'x[372,188]'   1
186159   'x[373,159]'   1
186653   'x[374,153]'   1
187355   'x[375,355]'   1
187991   'x[376,491]'   1
188136   'x[377,136]'   1
188638   'x[378,138]'   1
189116   'x[379,116]'   1
189631   'x[380,131]'   1
190262   'x[381,262]'   1
190798   'x[382,298]'   1
191211   'x[383,211]'   1
191614   'x[384,114]'   1
192119   'x[385,119]'   1
192802   'x[386,302]'   1
193367   'x[387,367]'   1
193639   'x[388,139]'   1
194274   'x[389,274]'   1
194720   'x[390,220]'   1
195264   'x[391,264]'   1
195782   'x[392,282]'   1
196273   'x[393,273]'   1
196993   'x[394,493]'   1
197204   'x[395,204]'   1
197777   'x[396,277]'   1
198211   'x[397,211]'   1
198927   'x[398,427]'   1
199172   'x[399,172]'   1
199976   'x[400,476]'   1
200253   'x[401,253]'   1
200948   'x[402,448]'   1
201380   'x[403,380]'   1
201565   'x[404,65]'    1
202063   'x[405,63]'    1
202560   'x[406,60]'    1
203066   'x[407,66]'    1
203551   'x[408,51]'    1
204116   'x[409,116]'   1
204604   'x[410,104]'   1
205104   'x[411,104]'   1
205568   'x[412,68]'    1
206103   'x[413,103]'   1
206559   'x[414,59]'    1
207114   'x[415,114]'   1
207616   'x[416,116]'   1
208071   'x[417,71]'    1
208583   'x[418,83]'    1
209069   'x[419,69]'    1
209637   'x[420,137]'   1
210088   'x[421,88]'    1
210599   'x[422,99]'    1
211142   'x[423,142]'   1
211611   'x[424,111]'   1
212238   'x[425,238]'   1
212579   'x[426,79]'    1
213079   'x[427,79]'    1
213615   'x[428,115]'   1
214065   'x[429,65]'    1
214613   'x[430,113]'   1
215078   'x[431,78]'    1
215700   'x[432,200]'   1
216065   'x[433,65]'    1
216623   'x[434,123]'   1
217202   'x[435,202]'   1
217823   'x[436,323]'   1
218296   'x[437,296]'   1
218680   'x[438,180]'   1
219086   'x[439,86]'    1
219637   'x[440,137]'   1
220192   'x[441,192]'   1
220587   'x[442,87]'    1
221086   'x[443,86]'    1
221569   'x[444,69]'    1
222148   'x[445,148]'   1
222565   'x[446,65]'    1
223127   'x[447,127]'   1
223572   'x[448,72]'    1
224266   'x[449,266]'   1
224657   'x[450,157]'   1
225145   'x[451,145]'   1
225677   'x[452,177]'   1
226605   'des[5]'       2.84217e-14
226622   'des[22]'      2.84217e-14
226686   'des[86]'      2.84217e-14
226708   'des[108]'     2.84217e-14
226847   'des[247]'     2.84217e-14
226905   'des[305]'     2.84217e-14
226934   'des[334]'     2.84217e-14
227043   'des[443]'     2.84217e-14
227054   auxFO2         2.27374e-13
;

:       _varname[j]  _var[j]    :=
226001   'Hr[1]'         264
226002   'Hr[2]'         317
226003   'Hr[3]'         312
226004   'Hr[4]'         399
226005   'Hr[5]'         395
226006   'Hr[6]'         316
226007   'Hr[7]'         343
226008   'Hr[8]'         309
226009   'Hr[9]'         355
226010   'Hr[10]'        395
226011   'Hr[11]'        309
226012   'Hr[12]'        335
226013   'Hr[13]'        415
226014   'Hr[14]'        385
226015   'Hr[15]'        405
226016   'Hr[16]'        289
226017   'Hr[17]'        285
226018   'Hr[18]'        455
226019   'Hr[19]'        223
226020   'Hr[20]'        290
226021   'Hr[21]'        231
226022   'Hr[22]'        435
226023   'Hr[23]'        299
226024   'Hr[24]'        349
226025   'Hr[25]'        415
226026   'Hr[26]'        215
226027   'Hr[27]'        371
226028   'Hr[28]'        285
226029   'Hr[29]'        261
226030   'Hr[30]'        319
226031   'Hr[31]'        355
226032   'Hr[32]'        313
226033   'Hr[33]'        321
226034   'Hr[34]'        289
226035   'Hr[35]'        315
226036   'Hr[36]'        396
226037   'Hr[37]'        165
226038   'Hr[38]'        289
226039   'Hr[39]'        330
226040   'Hr[40]'        403
226041   'Hr[41]'        287
226042   'Hr[42]'        303
226043   'Hr[43]'        287
226044   'Hr[44]'        245
226045   'Hr[45]'        217
226046   'Hr[46]'        177
226047   'Hr[47]'        171
226048   'Hr[48]'        177
226049   'Hr[49]'        243
226050   'Hr[50]'        231
226051   'Hr[51]'        267
226052   'Hr[52]'        283
226053   'Hr[53]'        315
226054   'Hr[54]'        363
226055   'Hr[55]'        243
226056   'Hr[56]'        219
226057   'Hr[57]'        217
226058   'Hr[58]'        211
226059   'Hr[59]'        263
226060   'Hr[60]'        287
226061   'Hr[61]'        379
226062   'Hr[62]'        257
226063   'Hr[63]'        165
226064   'Hr[64]'        191
226065   'Hr[65]'        247
226066   'Hr[66]'        273
226067   'Hr[67]'        191
226068   'Hr[68]'        257
226069   'Hr[69]'        247
226070   'Hr[70]'        171
226071   'Hr[71]'        243
226072   'Hr[72]'        165
226073   'Hr[73]'        177
226074   'Hr[74]'        197
226075   'Hr[75]'        211
226076   'Hr[76]'        313
226077   'Hr[77]'        207
226078   'Hr[78]'        211
226079   'Hr[79]'        177
226080   'Hr[80]'        355
226081   'Hr[81]'        217
226082   'Hr[82]'        171
226083   'Hr[83]'        171
226084   'Hr[84]'        285
226085   'Hr[85]'        223
226086   'Hr[86]'        217
226087   'Hr[87]'        171
226088   'Hr[88]'        211
226089   'Hr[89]'        165
226090   'Hr[90]'        211
226091   'Hr[91]'        217
226092   'Hr[92]'        171
226093   'Hr[93]'        289
226094   'Hr[94]'        257
226095   'Hr[95]'        171
226096   'Hr[96]'        191
226097   'Hr[97]'        277
226098   'Hr[98]'        257
226099   'Hr[99]'        313
226100   'Hr[100]'       263
226101   'alt[1]'         47
226102   'alt[2]'         59
226103   'alt[3]'         79
226104   'alt[4]'         33
226105   'alt[5]'         46
226106   'alt[6]'         33
226107   'alt[7]'         47
226108   'alt[8]'         79
226109   'alt[9]'         79
226110   'alt[10]'        79
226111   'alt[11]'        79
226112   'alt[12]'        79
226113   'alt[13]'        42
226114   'alt[14]'        79
226115   'alt[15]'        33
226116   'alt[16]'        79
226117   'alt[17]'        79
226118   'alt[18]'        83
226119   'alt[19]'        79
226120   'alt[20]'        79
226121   'alt[21]'        79
226122   'alt[22]'        79
226123   'alt[23]'        79
226124   'alt[24]'        79
226125   'alt[25]'        79
226126   'alt[26]'        79
226127   'alt[27]'        79
226128   'alt[28]'        79
226129   'alt[29]'        33
226130   'alt[30]'        46
226131   'alt[31]'        79
226132   'alt[32]'        79
226133   'alt[33]'        79
226134   'alt[34]'        59
226135   'alt[35]'        47
226136   'alt[36]'        79
226137   'alt[37]'        79
226138   'alt[38]'        33
226139   'alt[39]'        39
226140   'alt[40]'        79
226141   'alt[41]'        79
226142   'alt[42]'        39
226143   'alt[43]'        79
226144   'alt[44]'        79
226145   'alt[45]'        79
226146   'alt[46]'        79
226147   'alt[47]'        79
226148   'alt[48]'        79
226149   'alt[49]'        79
226150   'alt[50]'        79
226151   'alt[51]'        79
226152   'alt[52]'        33
226153   'alt[53]'        79
226154   'alt[54]'        39
226155   'alt[55]'        79
226156   'alt[56]'        59
226157   'alt[57]'        79
226158   'alt[58]'        39
226159   'alt[59]'        79
226160   'alt[60]'        79
226161   'alt[61]'        79
226162   'alt[62]'        39
226163   'alt[63]'       109
226164   'alt[64]'        79
226165   'alt[65]'       109
226166   'alt[66]'        79
226167   'alt[67]'        59
226168   'alt[68]'        79
226169   'alt[69]'       109
226170   'alt[70]'        59
226171   'alt[71]'       109
226172   'alt[72]'        59
226173   'alt[73]'        79
226174   'alt[74]'        79
226175   'alt[75]'        79
226176   'alt[76]'        39
226177   'alt[77]'        33
226178   'alt[78]'       109
226179   'alt[79]'        59
226180   'alt[80]'        49
226181   'alt[81]'        59
226182   'alt[82]'        79
226183   'alt[83]'        49
226184   'alt[84]'        39
226185   'alt[85]'        59
226186   'alt[86]'       109
226187   'alt[87]'       109
226188   'alt[88]'        79
226189   'alt[89]'        99
226190   'alt[90]'        59
226191   'alt[91]'        39
226192   'alt[92]'        79
226193   'alt[93]'        39
226194   'alt[94]'        33
226195   'alt[95]'        33
226196   'alt[96]'        33
226197   'alt[97]'        49
226198   'alt[98]'        83
226199   'alt[99]'        79
226200   'alt[100]'       46
226201   'alt[101]'       39
226202   'alt[102]'       59
226203   'alt[103]'       39
226204   'alt[104]'       61
226205   'alt[105]'       33
226206   'alt[106]'       99
226207   'alt[107]'       79
226208   'alt[108]'       99
226209   'alt[109]'       99
226210   'alt[110]'       59
226211   'alt[111]'       79
226212   'alt[112]'       33
226213   'alt[113]'      109
226214   'alt[114]'       39
226215   'alt[115]'       39
226216   'alt[116]'       79
226217   'alt[117]'       39
226218   'alt[118]'      119
226219   'alt[119]'       79
226220   'alt[120]'       33
226221   'alt[121]'      109
226222   'alt[122]'       99
226223   'alt[123]'       49
226224   'alt[124]'       79
226225   'alt[125]'       79
226226   'alt[126]'       39
226227   'alt[127]'       39
226228   'alt[128]'       39
226229   'alt[129]'       59
226230   'alt[130]'       39
226231   'alt[131]'       79
226232   'alt[132]'       39
226233   'alt[133]'       79
226234   'alt[134]'       59
226235   'alt[135]'      115
226236   'alt[136]'       59
226237   'alt[137]'       49
226238   'alt[138]'       59
226239   'alt[139]'       39
226240   'alt[140]'       79
226241   'alt[141]'       33
226242   'alt[142]'       39
226243   'alt[143]'       33
226244   'alt[144]'       47
226245   'alt[145]'      109
226246   'alt[146]'       79
226247   'alt[147]'       59
226248   'alt[148]'      109
226249   'alt[149]'       33
226250   'alt[150]'       39
226251   'alt[151]'       59
226252   'alt[152]'      115
226253   'alt[153]'       39
226254   'alt[154]'      109
226255   'alt[155]'       33
226256   'alt[156]'       33
226257   'alt[157]'      109
226258   'alt[158]'       99
226259   'alt[159]'       39
226260   'alt[160]'       33
226261   'alt[161]'       99
226262   'alt[162]'       33
226263   'alt[163]'       39
226264   'alt[164]'       41
226265   'alt[165]'      109
226266   'alt[166]'       79
226267   'alt[167]'       59
226268   'alt[168]'       79
226269   'alt[169]'       39
226270   'alt[170]'       33
226271   'alt[171]'       59
226272   'alt[172]'       39
226273   'alt[173]'       59
226274   'alt[174]'      119
226275   'alt[175]'       39
226276   'alt[176]'       99
226277   'alt[177]'      109
226278   'alt[178]'       79
226280   'alt[180]'      109
226281   'alt[181]'       33
226282   'alt[182]'       33
226283   'alt[183]'       33
226284   'alt[184]'       33
226285   'alt[185]'       33
226286   'alt[186]'       33
226287   'alt[187]'       79
226288   'alt[188]'       39
226289   'alt[189]'       39
226290   'alt[190]'       99
226291   'alt[191]'       33
226292   'alt[192]'      109
226293   'alt[193]'       46
226294   'alt[194]'      109
226295   'alt[195]'       33
226296   'alt[196]'      109
226297   'alt[197]'       33
226298   'alt[198]'       33
226299   'alt[199]'      119
226300   'alt[200]'      109
226301   'alt[201]'       33
226302   'alt[202]'      109
226303   'alt[203]'       33
226304   'alt[204]'       79
226305   'alt[205]'       33
226306   'alt[206]'       79
226307   'alt[207]'       79
226308   'alt[208]'       33
226309   'alt[209]'       33
226310   'alt[210]'       79
226311   'alt[211]'       79
226312   'alt[212]'       33
226313   'alt[213]'      109
226314   'alt[214]'       33
226315   'alt[215]'       33
226316   'alt[216]'       33
226317   'alt[217]'       33
226318   'alt[218]'       99
226319   'alt[219]'       41
226320   'alt[220]'       39
226321   'alt[221]'       39
226322   'alt[222]'       33
226323   'alt[223]'       33
226324   'alt[224]'       33
226325   'alt[225]'       79
226326   'alt[226]'       33
226327   'alt[227]'       39
226328   'alt[228]'       33
226329   'alt[229]'       39
226330   'alt[230]'       33
226331   'alt[231]'       39
226332   'alt[232]'       33
226333   'alt[233]'       33
226334   'alt[234]'       33
226335   'alt[235]'       33
226336   'alt[236]'       39
226337   'alt[237]'       33
226338   'alt[238]'       39
226339   'alt[239]'       33
226340   'alt[240]'       33
226341   'alt[241]'       59
226342   'alt[242]'       33
226343   'alt[243]'       79
226344   'alt[244]'       39
226345   'alt[245]'       33
226346   'alt[246]'       33
226347   'alt[247]'       33
226348   'alt[248]'       33
226349   'alt[249]'       33
226350   'alt[250]'       99
226351   'alt[251]'       33
226352   'alt[252]'       33
226353   'alt[253]'       59
226354   'alt[254]'      109
226355   'alt[255]'       33
226356   'alt[256]'       33
226357   'alt[257]'       79
226358   'alt[258]'       79
226359   'alt[259]'       33
226360   'alt[260]'       59
226361   'alt[261]'       39
226362   'alt[262]'       79
226363   'alt[263]'       79
226364   'alt[264]'       59
226365   'alt[265]'       59
226366   'alt[266]'      109
226367   'alt[267]'       33
226368   'alt[268]'       33
226369   'alt[269]'      109
226370   'alt[270]'       79
226371   'alt[271]'       33
226372   'alt[272]'       33
226373   'alt[273]'       79
226374   'alt[274]'       39
226375   'alt[275]'       59
226376   'alt[276]'       41
226377   'alt[277]'       79
226378   'alt[278]'       33
226379   'alt[279]'       33
226380   'alt[280]'       33
226381   'alt[281]'       33
226382   'alt[282]'       59
226383   'alt[283]'       59
226384   'alt[284]'       33
226385   'alt[285]'       33
226386   'alt[286]'       79
226387   'alt[287]'       33
226388   'alt[288]'       33
226389   'alt[289]'       33
226390   'alt[290]'       33
226391   'alt[291]'       79
226392   'alt[292]'       39
226393   'alt[293]'       33
226394   'alt[294]'       79
226395   'alt[295]'       33
226396   'alt[296]'      109
226397   'alt[297]'       33
226398   'alt[298]'       79
226399   'alt[299]'       33
226400   'alt[300]'       33
226401   'alt[301]'       79
226402   'alt[302]'       33
226403   'alt[303]'      109
226404   'alt[304]'       79
226405   'alt[305]'       79
226406   'alt[306]'       33
226407   'alt[307]'       79
226408   'alt[308]'       33
226409   'alt[309]'       33
226410   'alt[310]'       79
226411   'alt[311]'       33
226412   'alt[312]'       33
226413   'alt[313]'       33
226414   'alt[314]'       33
226415   'alt[315]'       33
226416   'alt[316]'       33
226417   'alt[317]'       33
226418   'alt[318]'       33
226419   'alt[319]'       59
226420   'alt[320]'       33
226421   'alt[321]'       39
226422   'alt[322]'       33
226423   'alt[323]'      109
226424   'alt[324]'       33
226425   'alt[325]'       33
226426   'alt[326]'       33
226427   'alt[327]'       39
226428   'alt[328]'       59
226429   'alt[329]'       33
226430   'alt[330]'      109
226431   'alt[331]'       33
226432   'alt[332]'       33
226433   'alt[333]'       59
226434   'alt[334]'       33
226435   'alt[335]'       33
226436   'alt[336]'       79
226437   'alt[337]'       33
226438   'alt[338]'       79
226439   'alt[339]'       33
226440   'alt[340]'       33
226441   'alt[341]'      109
226442   'alt[342]'       33
226443   'alt[343]'       33
226444   'alt[344]'       33
226445   'alt[345]'       39
226446   'alt[346]'       33
226447   'alt[347]'       33
226448   'alt[348]'       33
226449   'alt[349]'       39
226450   'alt[350]'       33
226451   'alt[351]'       59
226452   'alt[352]'       59
226453   'alt[353]'       59
226454   'alt[354]'       33
226455   'alt[355]'       33
226456   'alt[356]'       33
226457   'alt[357]'       33
226458   'alt[358]'       33
226459   'alt[359]'       33
226460   'alt[360]'       33
226461   'alt[361]'       33
226462   'alt[362]'       33
226463   'alt[363]'       39
226464   'alt[364]'       33
226465   'alt[365]'       39
226466   'alt[366]'       59
226467   'alt[367]'       39
226468   'alt[368]'       33
226469   'alt[369]'       33
226470   'alt[370]'       33
226471   'alt[371]'       33
226472   'alt[372]'       33
226473   'alt[373]'       33
226474   'alt[374]'       33
226475   'alt[375]'       79
226476   'alt[376]'      119
226477   'alt[377]'       49
226478   'alt[378]'       33
226479   'alt[379]'       33
226480   'alt[380]'       79
226481   'alt[381]'       33
226482   'alt[382]'       59
226483   'alt[383]'       33
226484   'alt[384]'       49
226485   'alt[385]'       33
226486   'alt[386]'       33
226487   'alt[387]'       79
226488   'alt[388]'       33
226489   'alt[389]'       33
226490   'alt[390]'       33
226491   'alt[391]'       33
226492   'alt[392]'       39
226493   'alt[393]'       33
226494   'alt[394]'       39
226495   'alt[395]'       33
226496   'alt[396]'       59
226497   'alt[397]'       99
226498   'alt[398]'       79
226499   'alt[399]'       79
226500   'alt[400]'       39
226501   'alt[401]'       59
226502   'alt[402]'       33
226503   'alt[403]'       33
226504   'alt[404]'       33
226505   'alt[405]'       59
226506   'alt[406]'       39
226507   'alt[407]'       33
226508   'alt[408]'       33
226509   'alt[409]'       33
226510   'alt[410]'       33
226511   'alt[411]'       33
226512   'alt[412]'       39
226513   'alt[413]'       33
226514   'alt[414]'       33
226515   'alt[415]'       33
226516   'alt[416]'       33
226517   'alt[417]'       99
226518   'alt[418]'       59
226519   'alt[419]'       33
226520   'alt[420]'       61
226521   'alt[421]'       79
226522   'alt[422]'       39
226523   'alt[423]'       39
226524   'alt[424]'       33
226525   'alt[425]'       33
226526   'alt[426]'       33
226527   'alt[427]'       79
226528   'alt[428]'       39
226529   'alt[429]'       33
226530   'alt[430]'       33
226531   'alt[431]'       33
226532   'alt[432]'       33
226533   'alt[433]'       39
226534   'alt[434]'       33
226535   'alt[435]'       33
226536   'alt[436]'       79
226537   'alt[437]'       33
226538   'alt[438]'       33
226539   'alt[439]'       33
226540   'alt[440]'       33
226541   'alt[441]'       33
226542   'alt[442]'       33
226543   'alt[443]'       33
226544   'alt[444]'       33
226545   'alt[445]'       33
226546   'alt[446]'       33
226547   'alt[447]'       33
226548   'alt[448]'       79
226549   'alt[449]'       33
226550   'alt[450]'       33
226551   'alt[451]'       33
226552   'alt[452]'       39
226553   'alt[453]'       33
226554   'alt[454]'       33
226555   'alt[455]'       79
226556   'alt[456]'       33
226557   'alt[457]'       33
226558   'alt[458]'       33
226559   'alt[459]'       39
226560   'alt[460]'       33
226561   'alt[461]'       39
226562   'alt[462]'       39
226563   'alt[463]'       33
226564   'alt[464]'       79
226565   'alt[465]'       99
226566   'alt[466]'       79
226567   'alt[467]'       79
226568   'alt[468]'       33
226569   'alt[469]'       33
226570   'alt[470]'       33
226571   'alt[471]'       39
226572   'alt[472]'       33
226573   'alt[473]'       33
226574   'alt[474]'       33
226575   'alt[475]'       33
226576   'alt[476]'       59
226577   'alt[477]'       33
226578   'alt[478]'       33
226579   'alt[479]'       33
226580   'alt[480]'       33
226581   'alt[481]'       79
226582   'alt[482]'       33
226583   'alt[483]'       33
226584   'alt[484]'       99
226585   'alt[485]'       33
226586   'alt[486]'       33
226587   'alt[487]'       33
226588   'alt[488]'       79
226589   'alt[489]'       79
226590   'alt[490]'       33
226591   'alt[491]'       59
226592   'alt[492]'       33
226593   'alt[493]'       79
226594   'alt[494]'      109
226595   'alt[495]'       33
226596   'alt[496]'       33
226597   'alt[497]'       79
226598   'alt[498]'       39
226599   'alt[499]'       79
226600   'alt[500]'       33
227053   auxFO1       199971
;