Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 388
38 simplex iterations
1 branch-and-cut nodes
plus 2 simplex iterations for intbasis
:  _varname[j] _var[j]    :=
1    'x[1,1]'      1
11   'x[2,1]'      1
21   'x[3,1]'      1
31   'x[4,1]'      1
44   'x[5,4]'      1
54   'x[6,4]'      1
62   'x[7,2]'      1
72   'x[8,2]'      1
84   'x[9,4]'      1
92   'x[10,2]'     1
;

:   _varname[j] _var[j]    :=
101   'Hr[1]'      170
102   'Hr[2]'       79
105   'alt[1]'     109
106   'alt[2]'      61
108   'alt[4]'      79
117   'des[3]'      30
118   'des[4]'      30
124   'des[10]'     22
125   auxFO1       388
126   auxFO2        82
;

