*************************************************************

   NEOS Server Version 5.0
   Job#     : 7046789
   Password : HQFOLgeN
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-06-08 18:14:13
   End      : 2019-06-08 18:14:18
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
fase 3
FO2
FO1<=287
layout 2
intancia de 10 paletes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

Presolve eliminates 3 constraints.
Adjusted problem:
124 variables:
	120 nonlinear variables
	4 linear variables
124 algebraic constraints, all linear; 524 nonzeros
	14 equality constraints
	110 inequality constraints
100 logical constraints
1 linear objective; 3 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 96
168 simplex iterations
7 branch-and-cut nodes
plus 1 simplex iteration for intbasis
:  _varname[j] _var[j]    :=
1    'x[1,1]'      1
11   'x[2,1]'      1
21   'x[3,1]'      1
36   'x[4,6]'      1
46   'x[5,6]'      1
56   'x[6,6]'      1
66   'x[7,6]'      1
71   'x[8,1]'      1
87   'x[9,7]'      1
92   'x[10,2]'     1
;

:   _varname[j] _var[j]    :=
101   'Hr[1]'      600
102   'Hr[2]'      600
103   'alt[1]'     109
104   'alt[2]'      39
106   'alt[4]'     452
108   'alt[6]'      79
109   'alt[7]'      79
111   'alt[9]'     442
115   'des[3]'      30
119   'des[7]'      18
120   'des[8]'      48
123   auxFO1       284
124   auxFO2        96
;

