*************************************************************

   NEOS Server Version 5.0
   Job#     : 7046777
   Password : PcUhKzuL
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-06-08 18:07:11
   End      : 2019-06-08 18:07:16
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
fase 3
FO2
layout 2
intancia de 10 paletes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-2.neos-server.org

Presolve eliminates 2 constraints.
Adjusted problem:
124 variables:
	120 nonlinear variables
	4 linear variables
124 algebraic constraints, all linear; 524 nonzeros
	14 equality constraints
	110 inequality constraints
100 logical constraints
1 linear objective; 3 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 284
45 simplex iterations
1 branch-and-cut nodes
plus 2 simplex iterations for intbasis
:  _varname[j] _var[j]    :=
6    'x[1,6]'      1
16   'x[2,6]'      1
26   'x[3,6]'      1
31   'x[4,1]'      1
41   'x[5,1]'      1
56   'x[6,6]'      1
61   'x[7,1]'      1
71   'x[8,1]'      1
87   'x[9,7]'      1
97   'x[10,7]'     1
;

:   _varname[j] _var[j]    :=
101   'Hr[1]'       79
102   'Hr[2]'      188
103   'alt[1]'      79
108   'alt[6]'     109
109   'alt[7]'      79
115   'des[3]'      30
118   'des[6]'      30
119   'des[7]'      18
120   'des[8]'      18
122   'des[10]'     40
123   auxFO1       284
124   auxFO2       136
;
