*************************************************************

   NEOS Server Version 5.0
   Job#     : 7046778
   Password : anDLXvzc
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-06-08 18:07:52
   End      : 2019-06-08 18:07:57
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
fase 3
FO2
layout 2
intancia de 10 paletes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-2.neos-server.org

Presolve eliminates 2 constraints.
Adjusted problem:
124 variables:
	120 nonlinear variables
	4 linear variables
124 algebraic constraints, all linear; 524 nonzeros
	14 equality constraints
	110 inequality constraints
100 logical constraints
1 linear objective; 3 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 0
191 simplex iterations
47 branch-and-cut nodes
plus 1 simplex iteration for intbasis
:  _varname[j] _var[j]    :=
1    'x[1,1]'      1
20   'x[2,10]'     1
22   'x[3,2]'      1
32   'x[4,2]'      1
42   'x[5,2]'      1
52   'x[6,2]'      1
68   'x[7,8]'      1
76   'x[8,6]'      1
83   'x[9,3]'      1
99   'x[10,9]'     1
;

:   _varname[j] _var[j]    :=
101   'Hr[1]'      267
102   'Hr[2]'      270
103   'alt[1]'     109
104   'alt[2]'      79
105   'alt[3]'      79
108   'alt[6]'      61
110   'alt[8]'      61
111   'alt[9]'      39
112   'alt[10]'    109
123   auxFO1       615
;


