*************************************************************

   NEOS Server Version 5.0
   Job#     : 7046781
   Password : LAWkrdNY
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-06-08 18:09:52
   End      : 2019-06-08 18:09:58
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
fase 3
FO2
FO1<=500
layout 2
intancia de 10 paletes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

Presolve eliminates 3 constraints.
Adjusted problem:
124 variables:
	120 nonlinear variables
	4 linear variables
124 algebraic constraints, all linear; 524 nonzeros
	14 equality constraints
	110 inequality constraints
100 logical constraints
1 linear objective; 3 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 0
171 simplex iterations
23 branch-and-cut nodes
plus 1 simplex iteration for intbasis
:  _varname[j] _var[j]    :=
3    'x[1,3]'      1
13   'x[2,3]'      1
29   'x[3,9]'      1
31   'x[4,1]'      1
41   'x[5,1]'      1
51   'x[6,1]'      1
66   'x[7,6]'      1
76   'x[8,6]'      1
81   'x[9,1]'      1
97   'x[10,7]'     1
;

:   _varname[j] _var[j]    :=
101   'Hr[1]'      188
102   'Hr[2]'      179
103   'alt[1]'      79
105   'alt[3]'     109
108   'alt[6]'      61
109   'alt[7]'      39
111   'alt[9]'      79
123   auxFO1       480
;

