*************************************************************

   NEOS Server Version 5.0
   Job#     : 7046797
   Password : yDcLFzXT
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-06-08 18:19:27
   End      : 2019-06-08 18:19:33
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
fase 3
FO2
FO1<=350
layout 2
intancia de 10 paletes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

Presolve eliminates 3 constraints.
Adjusted problem:
124 variables:
	120 nonlinear variables
	4 linear variables
124 algebraic constraints, all linear; 524 nonzeros
	14 equality constraints
	110 inequality constraints
100 logical constraints
1 linear objective; 3 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 0
1619 simplex iterations
443 branch-and-cut nodes
plus 1 simplex iteration for intbasis
:  _varname[j] _var[j]    :=
1    'x[1,1]'      1
11   'x[2,1]'      1
26   'x[3,6]'      1
36   'x[4,6]'      1
46   'x[5,6]'      1
56   'x[6,6]'      1
62   'x[7,2]'      1
72   'x[8,2]'      1
87   'x[9,7]'      1
98   'x[10,8]'     1
;

:   _varname[j] _var[j]    :=
101   'Hr[1]'      170
102   'Hr[2]'      197
103   'alt[1]'     109
104   'alt[2]'      61
108   'alt[6]'      79
109   'alt[7]'      79
110   'alt[8]'      39
123   auxFO1       345
;