*************************************************************

   NEOS Server Version 5.0
   Job#     : 7046854
   Password : SQdhoKlG
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-06-08 19:08:54
   End      : 2019-06-08 19:09:14
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
fase 3
FO2
FO1 <=2500
layout 4
intancia de 10 paletes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-1.neos-server.org

Presolve eliminates 11 constraints.
Adjusted problem:
2561 variables:
	2549 nonlinear variables
	12 linear variables
2561 algebraic constraints, all linear; 12361 nonzeros
	61 equality constraints
	2500 inequality constraints
2450 logical constraints
1 linear objective; 3 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 0
5524 simplex iterations
332 branch-and-cut nodes
plus 1 simplex iteration for intbasis
:     _varname[j] _var[j]    :=
18     'x[1,18]'      1
54     'x[2,4]'       1
111    'x[3,11]'      1
152    'x[4,2]'       1
202    'x[5,2]'       1
251    'x[6,1]'       1
331    'x[7,31]'      1
359    'x[8,9]'       1
411    'x[9,11]'      1
456    'x[10,6]'      1
514    'x[11,14]'     1
556    'x[12,6]'      1
601    'x[13,1]'      1
691    'x[14,41]'     1
707    'x[15,7]'      1
786    'x[16,36]'     1
808    'x[17,8]'      1
851    'x[18,1]'      1
914    'x[19,14]'     1
956    'x[20,6]'      1
1002   'x[21,2]'      1
1083   'x[22,33]'     1
1130   'x[23,30]'     1
1163   'x[24,13]'     1
1203   'x[25,3]'      1
1268   'x[26,18]'     1
1322   'x[27,22]'     1
1360   'x[28,10]'     1
1405   'x[29,5]'      1
1465   'x[30,15]'     1
1548   'x[31,48]'     1
1578   'x[32,28]'     1
1604   'x[33,4]'      1
1654   'x[34,4]'      1
1716   'x[35,16]'     1
1768   'x[36,18]'     1
1812   'x[37,12]'     1
1854   'x[38,4]'      1
1936   'x[39,36]'     1
1955   'x[40,5]'      1
2026   'x[41,26]'     1
2096   'x[42,46]'     1
2116   'x[43,16]'     1
2153   'x[44,3]'      1
2213   'x[45,13]'     1
2275   'x[46,25]'     1
2305   'x[47,5]'      1
2386   'x[48,36]'     1
2422   'x[49,22]'     1
;

:    _varname[j] _var[j]    :=
2451   'Hr[1]'      415
2452   'Hr[2]'      307
2453   'Hr[3]'      375
2454   'Hr[4]'      600
2455   'Hr[5]'      218
2456   'Hr[6]'      277
2457   'Hr[7]'      100
2458   'Hr[8]'      109
2459   'Hr[9]'      600
2460   'Hr[10]'     600
2461   'alt[1]'      79
2462   'alt[2]'      79
2463   'alt[3]'      39
2464   'alt[4]'     109
2465   'alt[5]'     109
2466   'alt[6]'      39
2467   'alt[7]'      49
2468   'alt[8]'      49
2469   'alt[9]'      61
2470   'alt[10]'    109
2471   'alt[11]'     79
2472   'alt[12]'     49
2473   'alt[13]'     59
2474   'alt[14]'     79
2475   'alt[15]'    109
2476   'alt[16]'    109
2478   'alt[18]'    109
2479   'alt[19]'    382
2482   'alt[22]'    109
2485   'alt[25]'    109
2486   'alt[26]'    109
2488   'alt[28]'    109
2490   'alt[30]'     59
2491   'alt[31]'     61
2493   'alt[33]'     39
2496   'alt[36]'    109
2501   'alt[41]'    109
2505   'alt[45]'    491
2506   'alt[46]'    109
2507   'alt[47]'    442
2508   'alt[48]'     49
2560   auxFO1      2471
;