*************************************************************

   NEOS Server Version 5.0
   Job#     : 7046831
   Password : UeyoJnpX
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-06-08 19:02:44
   End      : 2019-06-08 19:02:50
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
fase 3
FO1
layout 4
intancia de 10 paletes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-3.neos-server.org

Presolve eliminates 10 constraints.
Adjusted problem:
2561 variables:
	2549 nonlinear variables
	12 linear variables
2561 algebraic constraints, all linear; 12361 nonzeros
	61 equality constraints
	2500 inequality constraints
2450 logical constraints
1 linear objective; 3 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 1429
756 simplex iterations
1 branch-and-cut nodes
plus 2 simplex iterations for intbasis
:     _varname[j] _var[j]    :=
1      'x[1,1]'       1
51     'x[2,1]'       1
101    'x[3,1]'       1
156    'x[4,6]'       1
201    'x[5,1]'       1
256    'x[6,6]'       1
302    'x[7,2]'       1
356    'x[8,6]'       1
402    'x[9,2]'       1
452    'x[10,2]'      1
502    'x[11,2]'      1
556    'x[12,6]'      1
607    'x[13,7]'      1
653    'x[14,3]'      1
711    'x[15,11]'     1
757    'x[16,7]'      1
811    'x[17,11]'     1
853    'x[18,3]'      1
903    'x[19,3]'      1
961    'x[20,11]'     1
1007   'x[21,7]'      1
1061   'x[22,11]'     1
1103   'x[23,3]'      1
1157   'x[24,7]'      1
1208   'x[25,8]'      1
1266   'x[26,16]'     1
1312   'x[27,12]'     1
1366   'x[28,16]'     1
1416   'x[29,16]'     1
1462   'x[30,12]'     1
1508   'x[31,8]'      1
1554   'x[32,4]'      1
1612   'x[33,12]'     1
1654   'x[34,4]'      1
1704   'x[35,4]'      1
1754   'x[36,4]'      1
1808   'x[37,8]'      1
1866   'x[38,16]'     1
1912   'x[39,12]'     1
1963   'x[40,13]'     1
2013   'x[41,13]'     1
2058   'x[42,8]'      1
2121   'x[43,21]'     1
2167   'x[44,17]'     1
2205   'x[45,5]'      1
2271   'x[46,21]'     1
2313   'x[47,13]'     1
2371   'x[48,21]'     1
2421   'x[49,21]'     1
;

:    _varname[j] _var[j]    :=
2451   'Hr[1]'      465
2452   'Hr[2]'      297
2453   'Hr[3]'      267
2454   'Hr[4]'      148
2455   'Hr[5]'      109
2461   'alt[1]'     109
2462   'alt[2]'      79
2463   'alt[3]'     109
2464   'alt[4]'     109
2465   'alt[5]'      59
2466   'alt[6]'      79
2467   'alt[7]'     109
2468   'alt[8]'     109
2471   'alt[11]'     49
2472   'alt[12]'    109
2473   'alt[13]'    109
2476   'alt[16]'    109
2477   'alt[17]'     39
2481   'alt[21]'    109
2513   'des[3]'      30
2515   'des[5]'      30
2517   'des[7]'      18
2518   'des[8]'      18
2520   'des[10]'     40
2522   'des[12]'     40
2523   'des[13]'     30
2528   'des[18]'     30
2529   'des[19]'     30
2530   'des[20]'     10
2531   'des[21]'     30
2532   'des[22]'     10
2533   'des[23]'     50
2534   'des[24]'     50
2535   'des[25]'     70
2541   'des[31]'     60
2547   'des[37]'     60
2560   auxFO1      1429
2561   auxFO2       606
;


