*************************************************************

   NEOS Server Version 5.0
   Job#     : 7046847
   Password : XZlKWICV
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-06-08 19:06:56
   End      : 2019-06-08 19:07:17
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
fase 3
FO2
FO1 <=2000
layout 4
intancia de 10 paletes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-3.neos-server.org

Presolve eliminates 11 constraints.
Adjusted problem:
2561 variables:
	2549 nonlinear variables
	12 linear variables
2561 algebraic constraints, all linear; 12361 nonzeros
	61 equality constraints
	2500 inequality constraints
2450 logical constraints
1 linear objective; 3 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective -5.542233339e-13
28978 simplex iterations
1602 branch-and-cut nodes
plus 1 simplex iteration for intbasis
:     _varname[j] _var[j]    :=
16     'x[1,16]'      1
58     'x[2,8]'       1
107    'x[3,7]'       1
151    'x[4,1]'       1
201    'x[5,1]'       1
251    'x[6,1]'       1
306    'x[7,6]'       1
356    'x[8,6]'       1
413    'x[9,13]'      1
462    'x[10,12]'     1
501    'x[11,1]'      1
553    'x[12,3]'      1
604    'x[13,4]'      1
666    'x[14,16]'     1
709    'x[15,9]'      1
772    'x[16,22]'     1
802    'x[17,2]'      1
854    'x[18,4]'      1
924    'x[19,24]'     1
953    'x[20,3]'      1
1007   'x[21,7]'      1
1062   'x[22,12]'     1
1111   'x[23,11]'     1
1196   'x[24,46]'     1
1203   'x[25,3]'      1
1258   'x[26,8]'      1
1321   'x[27,21]'     1
1360   'x[28,10]'     1
1416   'x[29,16]'     1
1458   'x[30,8]'      1
1517   'x[31,17]'     1
1576   'x[32,26]'     1
1608   'x[33,8]'      1
1671   'x[34,21]'     1
1721   'x[35,21]'     1
1760   'x[36,10]'     1
1802   'x[37,2]'      1
1865   'x[38,15]'     1
1922   'x[39,22]'     1
1955   'x[40,5]'      1
2027   'x[41,27]'     1
2071   'x[42,21]'     1
2116   'x[43,16]'     1
2153   'x[44,3]'      1
2211   'x[45,11]'     1
2268   'x[46,18]'     1
2326   'x[47,26]'     1
2370   'x[48,20]'     1
2410   'x[49,10]'     1
;

:    _varname[j] _var[j]    :=
2451   'Hr[1]'      355
2452   'Hr[2]'      407
2453   'Hr[3]'      286
2454   'Hr[4]'      485
2455   'Hr[5]'      297
2456   'Hr[6]'      218
2457   'Hr[7]'      600
2460   'Hr[10]'      59
2461   'alt[1]'      79
2462   'alt[2]'      49
2463   'alt[3]'      39
2464   'alt[4]'      79
2465   'alt[5]'     109
2466   'alt[6]'      61
2467   'alt[7]'      79
2468   'alt[8]'     109
2469   'alt[9]'      49
2470   'alt[10]'    109
2471   'alt[11]'     59
2472   'alt[12]'     39
2473   'alt[13]'     79
2475   'alt[15]'    109
2476   'alt[16]'    109
2477   'alt[17]'     49
2478   'alt[18]'    109
2479   'alt[19]'    109
2480   'alt[20]'    109
2481   'alt[21]'    109
2482   'alt[22]'    109
2484   'alt[24]'     79
2486   'alt[26]'    109
2487   'alt[27]'    109
2495   'alt[35]'    600
2506   'alt[46]'     59
2560   auxFO1      1992
;