*************************************************************

   NEOS Server Version 5.0
   Job#     : 7046844
   Password : eCtMjuTW
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-06-08 19:06:25
   End      : 2019-06-08 19:06:50
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
fase 3
FO2
FO1 <= 1429
layout 4
intancia de 10 paletes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-3.neos-server.org

Presolve eliminates 11 constraints.
Adjusted problem:
2561 variables:
	2549 nonlinear variables
	12 linear variables
2561 algebraic constraints, all linear; 12361 nonzeros
	61 equality constraints
	2500 inequality constraints
2450 logical constraints
1 linear objective; 3 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 414
549777 simplex iterations
53111 branch-and-cut nodes
plus 1 simplex iteration for intbasis
:     _varname[j] _var[j]    :=
1      'x[1,1]'       1
51     'x[2,1]'       1
102    'x[3,2]'       1
152    'x[4,2]'       1
201    'x[5,1]'       1
251    'x[6,1]'       1
306    'x[7,6]'       1
356    'x[8,6]'       1
402    'x[9,2]'       1
456    'x[10,6]'      1
502    'x[11,2]'      1
556    'x[12,6]'      1
607    'x[13,7]'      1
653    'x[14,3]'      1
711    'x[15,11]'     1
753    'x[16,3]'      1
811    'x[17,11]'     1
857    'x[18,7]'      1
907    'x[19,7]'      1
961    'x[20,11]'     1
1003   'x[21,3]'      1
1061   'x[22,11]'     1
1103   'x[23,3]'      1
1157   'x[24,7]'      1
1212   'x[25,12]'     1
1266   'x[26,16]'     1
1308   'x[27,8]'      1
1366   'x[28,16]'     1
1416   'x[29,16]'     1
1462   'x[30,12]'     1
1512   'x[31,12]'     1
1558   'x[32,8]'      1
1604   'x[33,4]'      1
1658   'x[34,8]'      1
1708   'x[35,8]'      1
1754   'x[36,4]'      1
1812   'x[37,12]'     1
1866   'x[38,16]'     1
1904   'x[39,4]'      1
1955   'x[40,5]'      1
2013   'x[41,13]'     1
2055   'x[42,5]'      1
2104   'x[43,4]'      1
2171   'x[44,21]'     1
2209   'x[45,9]'      1
2255   'x[46,5]'      1
2305   'x[47,5]'      1
2363   'x[48,13]'     1
2417   'x[49,17]'     1
;

:    _varname[j] _var[j]    :=
2451   'Hr[1]'      515
2452   'Hr[2]'      308
2453   'Hr[3]'      267
2454   'Hr[4]'      218
2455   'Hr[5]'       39
2461   'alt[1]'     109
2462   'alt[2]'      79
2463   'alt[3]'     109
2464   'alt[4]'     109
2465   'alt[5]'     109
2466   'alt[6]'      61
2467   'alt[7]'      79
2468   'alt[8]'     109
2469   'alt[9]'      59
2471   'alt[11]'     49
2472   'alt[12]'    109
2473   'alt[13]'    109
2476   'alt[16]'    109
2477   'alt[17]'    109
2481   'alt[21]'     39
2515   'des[5]'      30
2516   'des[6]'      30
2520   'des[10]'     22
2522   'des[12]'     22
2530   'des[20]'     10
2531   'des[21]'     30
2532   'des[22]'     10
2533   'des[23]'     50
2534   'des[24]'     20
2535   'des[25]'     70
2541   'des[31]'     60
2547   'des[37]'     60
2560   auxFO1      1429
2561   auxFO2       414
;





