Fase 2 50 paletes layout 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-3.neos-server.org

2450 variables, all binary
99 constraints, all linear; 4900 nonzeros
	49 equality constraints
	50 inequality constraints
1 linear objective; 2450 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 1429
152 simplex iterations
:     _varname[j] _var[j]    :=
1      'x[1,1]'       1
51     'x[2,1]'       1
101    'x[3,1]'       1
152    'x[4,2]'       1
206    'x[5,6]'       1
251    'x[6,1]'       1
306    'x[7,6]'       1
352    'x[8,2]'       1
402    'x[9,2]'       1
456    'x[10,6]'      1
506    'x[11,6]'      1
552    'x[12,2]'      1
603    'x[13,3]'      1
653    'x[14,3]'      1
707    'x[15,7]'      1
753    'x[16,3]'      1
811    'x[17,11]'     1
861    'x[18,11]'     1
907    'x[19,7]'      1
953    'x[20,3]'      1
1011   'x[21,11]'     1
1061   'x[22,11]'     1
1107   'x[23,7]'      1
1157   'x[24,7]'      1
1208   'x[25,8]'      1
1266   'x[26,16]'     1
1312   'x[27,12]'     1
1362   'x[28,12]'     1
1416   'x[29,16]'     1
1466   'x[30,16]'     1
1504   'x[31,4]'      1
1554   'x[32,4]'      1
1608   'x[33,8]'      1
1654   'x[34,4]'      1
1712   'x[35,12]'     1
1758   'x[36,8]'      1
1812   'x[37,12]'     1
1866   'x[38,16]'     1
1904   'x[39,4]'      1
1955   'x[40,5]'      1
2008   'x[41,8]'      1
2063   'x[42,13]'     1
2105   'x[43,5]'      1
2167   'x[44,17]'     1
2221   'x[45,21]'     1
2271   'x[46,21]'     1
2317   'x[47,17]'     1
2371   'x[48,21]'     1
2421   'x[49,21]'     1
;

:_varname[j] _var[j]    :=
;

