*************************************************************

   NEOS Server Version 5.0
   Job#     : 6907714
   Password : wSljnLWQ
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-05-07 08:07:16
   End      : 2019-05-07 08:07:21
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

100 variables, all binary
20 constraints, all linear; 200 nonzeros
	10 equality constraints
	10 inequality constraints
1 linear objective; 100 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 284
15 simplex iterations
:  _varname[j] _var[j]    :=
6    'x[1,6]'      1
16   'x[2,6]'      1
26   'x[3,6]'      1
36   'x[4,6]'      1
41   'x[5,1]'      1
51   'x[6,1]'      1
61   'x[7,1]'      1
71   'x[8,1]'      1
82   'x[9,2]'      1
97   'x[10,7]'     1
;

:_varname[j] _var[j]    :=
;