*************************************************************

   NEOS Server Version 5.0
   Job#     : 7031521
   Password : QHUWgnCm
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-06-04 13:17:36
   End      : 2019-06-04 13:18:11
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
fase 1
layout 8
500 paletes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-3.neos-server.org

226000 variables, all binary
952 constraints, all linear; 452000 nonzeros
	452 equality constraints
	500 inequality constraints
1 linear objective; 219500 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 97309
99480 simplex iterations
:        _varname[j]  _var[j]    :=
51       'x[1,51]'        1
501      'x[2,1]'         1
1006     'x[3,6]'         1
1601     'x[4,101]'       1
2151     'x[5,151]'       1
2552     'x[6,52]'        1
3056     'x[7,56]'        1
3502     'x[8,2]'         1
4057     'x[9,57]'        1
4606     'x[10,106]'      1
5053     'x[11,53]'       1
5652     'x[12,152]'      1
6011     'x[13,11]'       1
6507     'x[14,7]'        1
7003     'x[15,3]'        1
7656     'x[16,156]'      1
8201     'x[17,201]'      1
8602     'x[18,102]'      1
9061     'x[19,61]'       1
9751     'x[20,251]'      1
10157    'x[21,157]'      1
10504    'x[22,4]'        1
11153    'x[23,153]'      1
11756    'x[24,256]'      1
12206    'x[25,206]'      1
12516    'x[26,16]'       1
13054    'x[27,54]'       1
13508    'x[28,8]'        1
14107    'x[29,107]'      1
14509    'x[30,9]'        1
15067    'x[31,67]'       1
15563    'x[32,63]'       1
16112    'x[33,112]'      1
16703    'x[34,203]'      1
17059    'x[35,59]'       1
17608    'x[36,108]'      1
18356    'x[37,356]'      1
18707    'x[38,207]'      1
19162    'x[39,162]'      1
19757    'x[40,257]'      1
20158    'x[41,158]'      1
20702    'x[42,202]'      1
21021    'x[43,21]'       1
21566    'x[44,66]'       1
22301    'x[45,301]'      1
22661    'x[46,161]'      1
23252    'x[47,252]'      1
23611    'x[48,111]'      1
24166    'x[49,166]'      1
24604    'x[50,104]'      1
25302    'x[51,302]'      1
25951    'x[52,451]'      1
26062    'x[53,62]'       1
26603    'x[54,103]'      1
27253    'x[55,253]'      1
27654    'x[56,154]'      1
28351    'x[57,351]'      1
28571    'x[58,71]'       1
29013    'x[59,13]'       1
29558    'x[60,58]'       1
30005    'x[61,5]'        1
30761    'x[62,261]'      1
31401    'x[63,401]'      1
31616    'x[64,116]'      1
32055    'x[65,55]'       1
32852    'x[66,352]'      1
33012    'x[67,12]'       1
33711    'x[68,211]'      1
34017    'x[69,17]'       1
34806    'x[70,306]'      1
35456    'x[71,456]'      1
35572    'x[72,72]'       1
36105    'x[73,105]'      1
36568    'x[74,68]'       1
37262    'x[75,262]'      1
37609    'x[76,109]'      1
38353    'x[77,353]'      1
38811    'x[78,311]'      1
39208    'x[79,208]'      1
39807    'x[80,307]'      1
40402    'x[81,402]'      1
40712    'x[82,212]'      1
41117    'x[83,117]'      1
41655    'x[84,155]'      1
42361    'x[85,361]'      1
42621    'x[86,121]'      1
43266    'x[87,266]'      1
43659    'x[88,159]'      1
44018    'x[89,18]'       1
44510    'x[90,10]'       1
45303    'x[91,303]'      1
45663    'x[92,163]'      1
46258    'x[93,258]'      1
46906    'x[94,406]'      1
47216    'x[95,216]'      1
47857    'x[96,357]'      1
48113    'x[97,113]'      1
48564    'x[98,64]'       1
49026    'x[99,26]'       1
49754    'x[100,254]'     1
50204    'x[101,204]'     1
50667    'x[102,167]'     1
51171    'x[103,171]'     1
51576    'x[104,76]'      1
52014    'x[105,14]'      1
52522    'x[106,22]'      1
53060    'x[107,60]'      1
53952    'x[108,452]'     1
54160    'x[109,160]'     1
54903    'x[110,403]'     1
55221    'x[111,221]'     1
55771    'x[112,271]'     1
56110    'x[113,110]'     1
56527    'x[114,27]'      1
57453    'x[115,453]'     1
57622    'x[116,122]'     1
58312    'x[117,312]'     1
58858    'x[118,358]'     1
59255    'x[119,255]'     1
59569    'x[120,69]'      1
60023    'x[121,23]'      1
60519    'x[122,19]'      1
61077    'x[123,77]'      1
61668    'x[124,168]'     1
62031    'x[125,31]'      1
62854    'x[126,354]'     1
63259    'x[127,259]'     1
63664    'x[128,164]'     1
64176    'x[129,176]'     1
64911    'x[130,411]'     1
65457    'x[131,457]'     1
65804    'x[132,304]'     1
66015    'x[133,15]'      1
66763    'x[134,263]'     1
67065    'x[135,65]'      1
67672    'x[136,172]'     1
68362    'x[137,362]'     1
68713    'x[138,213]'     1
69217    'x[139,217]'     1
69961    'x[140,461]'     1
70205    'x[141,205]'     1
70907    'x[142,407]'     1
71366    'x[143,366]'     1
71767    'x[144,267]'     1
72209    'x[145,209]'     1
72808    'x[146,308]'     1
73073    'x[147,73]'      1
73614    'x[148,114]'     1
74126    'x[149,126]'     1
74581    'x[150,81]'      1
75118    'x[151,118]'     1
75520    'x[152,20]'      1
76316    'x[153,316]'     1
76586    'x[154,86]'      1
77070    'x[155,70]'      1
77574    'x[156,74]'      1
78317    'x[157,317]'     1
78776    'x[158,276]'     1
79036    'x[159,36]'      1
79718    'x[160,218]'     1
80131    'x[161,131]'     1
80768    'x[162,268]'     1
81313    'x[163,313]'     1
81726    'x[164,226]'     1
82367    'x[165,367]'     1
82916    'x[166,416]'     1
83359    'x[167,359]'     1
83871    'x[168,371]'     1
84173    'x[169,173]'     1
84582    'x[170,82]'      1
85355    'x[171,355]'     1
85665    'x[172,165]'     1
86032    'x[173,32]'      1
86772    'x[174,272]'     1
87181    'x[175,181]'     1
87821    'x[176,321]'     1
88408    'x[177,408]'     1
88677    'x[178,177]'     1
89169    'x[179,169]'     1
89623    'x[180,123]'     1
90028    'x[181,28]'      1
90627    'x[182,127]'     1
91466    'x[183,466]'     1
91578    'x[184,78]'      1
92454    'x[185,454]'     1
92863    'x[186,363]'     1
93214    'x[187,214]'     1
93805    'x[188,305]'     1
94264    'x[189,264]'     1
94958    'x[190,458]'     1
95119    'x[191,119]'     1
95723    'x[192,223]'     1
96372    'x[193,372]'     1
96719    'x[194,219]'     1
97412    'x[195,412]'     1
97632    'x[196,132]'     1
98260    'x[197,260]'     1
98615    'x[198,115]'     1
99322    'x[199,322]'     1
99818    'x[200,318]'     1
100368   'x[201,368]'     1
100777   'x[202,277]'     1
101215   'x[203,215]'     1
101533   'x[204,33]'      1
102269   'x[205,269]'     1
102686   'x[206,186]'     1
103079   'x[207,79]'      1
103537   'x[208,37]'      1
104124   'x[209,124]'     1
104670   'x[210,170]'     1
105455   'x[211,455]'     1
105575   'x[212,75]'      1
106409   'x[213,409]'     1
106781   'x[214,281]'     1
107413   'x[215,413]'     1
107959   'x[216,459]'     1
108087   'x[217,87]'      1
108678   'x[218,178]'     1
109467   'x[219,467]'     1
109674   'x[220,174]'     1
110364   'x[221,364]'     1
110963   'x[222,463]'     1
111128   'x[223,128]'     1
111525   'x[224,25]'      1
112091   'x[225,91]'      1
112826   'x[226,326]'     1
113417   'x[227,417]'     1
113727   'x[228,227]'     1
114041   'x[229,41]'      1
114682   'x[230,182]'     1
115120   'x[231,120]'     1
115921   'x[232,421]'     1
116376   'x[233,376]'     1
116529   'x[234,29]'      1
117405   'x[235,405]'     1
117636   'x[236,136]'     1
118310   'x[237,310]'     1
118765   'x[238,265]'     1
119471   'x[239,471]'     1
119679   'x[240,179]'     1
120314   'x[241,314]'     1
120773   'x[242,273]'     1
121360   'x[243,360]'     1
121728   'x[244,228]'     1
122236   'x[245,236]'     1
122542   'x[246,42]'      1
123274   'x[247,274]'     1
123926   'x[248,426]'     1
124460   'x[249,460]'     1
124910   'x[250,410]'     1
125422   'x[251,422]'     1
125534   'x[252,34]'      1
126129   'x[253,129]'     1
126625   'x[254,125]'     1
127088   'x[255,88]'      1
127691   'x[256,191]'     1
128286   'x[257,286]'     1
128580   'x[258,80]'      1
129187   'x[259,187]'     1
129873   'x[260,373]'     1
130414   'x[261,414]'     1
130633   'x[262,133]'     1
131141   'x[263,141]'     1
131732   'x[264,232]'     1
132046   'x[265,46]'      1
132823   'x[266,323]'     1
133175   'x[267,175]'     1
133819   'x[268,319]'     1
134327   'x[269,327]'     1
134881   'x[270,381]'     1
135137   'x[271,137]'     1
135815   'x[272,315]'     1
136473   'x[273,473]'     1
136831   'x[274,331]'     1
137035   'x[275,35]'      1
137724   'x[276,224]'     1
138084   'x[277,84]'      1
138680   'x[278,180]'     1
139415   'x[279,415]'     1
139725   'x[280,225]'     1
140188   'x[281,188]'     1
140824   'x[282,324]'     1
141241   'x[283,241]'     1
141530   'x[284,30]'      1
142043   'x[285,43]'      1
142965   'x[286,465]'     1
143464   'x[287,464]'     1
143597   'x[288,97]'      1
144477   'x[289,477]'     1
144981   'x[290,481]'     1
145369   'x[291,369]'     1
145969   'x[292,469]'     1
146096   'x[293,96]'      1
146782   'x[294,282]'     1
147270   'x[295,270]'     1
147737   'x[296,237]'     1
148365   'x[297,365]'     1
148778   'x[298,278]'     1
149386   'x[299,386]'     1
149918   'x[300,418]'     1
150085   'x[301,85]'      1
150923   'x[302,423]'     1
151130   'x[303,130]'     1
151646   'x[304,146]'     1
152378   'x[305,378]'     1
152791   'x[306,291]'     1
153093   'x[307,93]'      1
153696   'x[308,196]'     1
154233   'x[309,233]'     1
154836   'x[310,336]'     1
155142   'x[311,142]'     1
155638   'x[312,138]'     1
156328   'x[313,328]'     1
156589   'x[314,89]'      1
157279   'x[315,279]'     1
157841   'x[316,341]'     1
158419   'x[317,419]'     1
158787   'x[318,287]'     1
159383   'x[319,383]'     1
159692   'x[320,192]'     1
160098   'x[321,98]'      1
160882   'x[322,382]'     1
161325   'x[323,325]'     1
161634   'x[324,134]'     1
162229   'x[325,229]'     1
162970   'x[326,470]'     1
163040   'x[327,40]'      1
163927   'x[328,427]'     1
164047   'x[329,47]'      1
164978   'x[330,478]'     1
165283   'x[331,283]'     1
165544   'x[332,44]'      1
166387   'x[333,387]'     1
166738   'x[334,238]'     1
167329   'x[335,329]'     1
167974   'x[336,474]'     1
168482   'x[337,482]'     1
168643   'x[338,143]'     1
169139   'x[339,139]'     1
169936   'x[340,436]'     1
170242   'x[341,242]'     1
170689   'x[342,189]'     1
171147   'x[343,147]'     1
171833   'x[344,333]'     1
172424   'x[345,424]'     1
172784   'x[346,284]'     1
173486   'x[347,486]'     1
173739   'x[348,239]'     1
174293   'x[349,293]'     1
174888   'x[350,388]'     1
175392   'x[351,392]'     1
175590   'x[352,90]'      1
176243   'x[353,243]'     1
176685   'x[354,185]'     1
177297   'x[355,297]'     1
177730   'x[356,230]'     1
178049   'x[357,49]'      1
178983   'x[358,483]'     1
179140   'x[359,140]'     1
179884   'x[360,384]'     1
180475   'x[361,475]'     1
180644   'x[362,144]'     1
181190   'x[363,190]'     1
181735   'x[364,235]'     1
182425   'x[365,425]'     1
182979   'x[366,479]'     1
183194   'x[367,194]'     1
183834   'x[368,334]'     1
184045   'x[369,45]'      1
184842   'x[370,342]'     1
185099   'x[371,99]'      1
185941   'x[372,441]'     1
186346   'x[373,346]'     1
186595   'x[374,95]'      1
187148   'x[375,148]'     1
187896   'x[376,396]'     1
188491   'x[377,491]'     1
188933   'x[378,433]'     1
189380   'x[379,380]'     1
189937   'x[380,437]'     1
190338   'x[381,338]'     1
190747   'x[382,247]'     1
191393   'x[383,393]'     1
191785   'x[384,285]'     1
192492   'x[385,492]'     1
192649   'x[386,149]'     1
193199   'x[387,199]'     1
193930   'x[388,430]'     1
194195   'x[389,195]'     1
194744   'x[390,244]'     1
195100   'x[391,100]'     1
195950   'x[392,450]'     1
196488   'x[393,488]'     1
196997   'x[394,497]'     1
197390   'x[395,390]'     1
197980   'x[396,480]'     1
198400   'x[397,400]'     1
198995   'x[398,495]'     1
199496   'x[399,496]'     1
199889   'x[400,389]'     1
200240   'x[401,240]'     1
200985   'x[402,485]'     1
201290   'x[403,290]'     1
201710   'x[404,210]'     1
202309   'x[405,309]'     1
202962   'x[406,462]'     1
203404   'x[407,404]'     1
203524   'x[408,24]'      1
204222   'x[409,222]'     1
204583   'x[410,83]'      1
205231   'x[411,231]'     1
205683   'x[412,183]'     1
206092   'x[413,92]'      1
206976   'x[414,476]'     1
207468   'x[415,468]'     1
207538   'x[416,38]'      1
208220   'x[417,220]'     1
208972   'x[418,472]'     1
209431   'x[419,431]'     1
209539   'x[420,39]'      1
210377   'x[421,377]'     1
210870   'x[422,370]'     1
211184   'x[423,184]'     1
211874   'x[424,374]'     1
212320   'x[425,320]'     1
212832   'x[426,332]'     1
213275   'x[427,275]'     1
213837   'x[428,337]'     1
214420   'x[429,420]'     1
214875   'x[430,375]'     1
215379   'x[431,379]'     1
215796   'x[432,296]'     1
216391   'x[433,391]'     1
216693   'x[434,193]'     1
217428   'x[435,428]'     1
217788   'x[436,288]'     1
218292   'x[437,292]'     1
218932   'x[438,432]'     1
219135   'x[439,135]'     1
219697   'x[440,197]'     1
220246   'x[441,246]'     1
220780   'x[442,280]'     1
221198   'x[443,198]'     1
221594   'x[444,94]'      1
222048   'x[445,48]'      1
222734   'x[446,234]'     1
223429   'x[447,429]'     1
223987   'x[448,487]'     1
224330   'x[449,330]'     1
224789   'x[450,289]'     1
225397   'x[451,397]'     1
225984   'x[452,484]'     1
;

:_varname[j] _var[j]    :=
;
