Fase 2 10 paletes layout 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-1.neos-server.org

100 variables, all binary
20 constraints, all linear; 200 nonzeros
	10 equality constraints
	10 inequality constraints
1 linear objective; 100 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 388
15 simplex iterations
:  _varname[j] _var[j]    :=
1    'x[1,1]'      1
11   'x[2,1]'      1
22   'x[3,2]'      1
31   'x[4,1]'      1
41   'x[5,1]'      1
56   'x[6,6]'      1
66   'x[7,6]'      1
76   'x[8,6]'      1
86   'x[9,6]'      1
92   'x[10,2]'     1
;

:_varname[j] _var[j]    :=
;
