*************************************************************

   NEOS Server Version 5.0
   Job#     : 6906797
   Password : cBZlNWuE
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-05-06 17:40:36
   End      : 2019-05-06 17:40:41
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
50
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-3.neos-server.org

2450 variables, all binary
99 constraints, all linear; 4900 nonzeros
	49 equality constraints
	50 inequality constraints
1 linear objective; 2450 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 2029
504 simplex iterations
:     _varname[j] _var[j]    :=
26     'x[1,26]'      1
51     'x[2,1]'       1
102    'x[3,2]'       1
181    'x[4,31]'      1
206    'x[5,6]'       1
277    'x[6,27]'      1
336    'x[7,36]'      1
382    'x[8,32]'      1
411    'x[9,11]'      1
478    'x[10,28]'     1
507    'x[11,7]'      1
553    'x[12,3]'      1
612    'x[13,12]'     1
687    'x[14,37]'     1
729    'x[15,29]'     1
754    'x[16,4]'      1
841    'x[17,41]'     1
883    'x[18,33]'     1
908    'x[19,8]'      1
966    'x[20,16]'     1
1017   'x[21,17]'     1
1088   'x[22,38]'     1
1109   'x[23,9]'      1
1196   'x[24,46]'     1
1247   'x[25,47]'     1
1284   'x[26,34]'     1
1315   'x[27,15]'     1
1389   'x[28,39]'     1
1443   'x[29,43]'     1
1485   'x[30,35]'     1
1521   'x[31,21]'     1
1563   'x[32,13]'     1
1622   'x[33,22]'     1
1680   'x[34,30]'     1
1742   'x[35,42]'     1
1768   'x[36,18]'     1
1805   'x[37,5]'      1
1860   'x[38,10]'     1
1914   'x[39,14]'     1
1994   'x[40,44]'     1
2023   'x[41,23]'     1
2090   'x[42,40]'     1
2148   'x[43,48]'     1
2169   'x[44,19]'     1
2249   'x[45,49]'     1
2274   'x[46,24]'     1
2345   'x[47,45]'     1
2375   'x[48,25]'     1
2420   'x[49,20]'     1
;

:_varname[j] _var[j]    :=
;
