*************************************************************

   NEOS Server Version 5.0
   Job#     : 6906812
   Password : fwbQHRiJ
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-05-06 17:52:33
   End      : 2019-05-06 17:52:58
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
500
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-3.neos-server.org

226000 variables, all binary
952 constraints, all linear; 452000 nonzeros
	452 equality constraints
	500 inequality constraints
1 linear objective; 219500 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 213199
129839 simplex iterations
:        _varname[j]  _var[j]    :=
1        'x[1,1]'         1
751      'x[2,251]'       1
1006     'x[3,6]'         1
1752     'x[4,252]'       1
2256     'x[5,256]'       1
2502     'x[6,2]'         1
3253     'x[7,253]'       1
3511     'x[8,11]'        1
4007     'x[9,7]'         1
4761     'x[10,261]'      1
5003     'x[11,3]'        1
5757     'x[12,257]'      1
6012     'x[13,12]'       1
6762     'x[14,262]'      1
7004     'x[15,4]'        1
7754     'x[16,254]'      1
8016     'x[17,16]'       1
8508     'x[18,8]'        1
9266     'x[19,266]'      1
9758     'x[20,258]'      1
10263    'x[21,263]'      1
10513    'x[22,13]'       1
11255    'x[23,255]'      1
11517    'x[24,17]'       1
12267    'x[25,267]'      1
12771    'x[26,271]'      1
13021    'x[27,21]'       1
13505    'x[28,5]'        1
14009    'x[29,9]'        1
14529    'x[30,29]'       1
15287    'x[31,287]'      1
15523    'x[32,23]'       1
16018    'x[33,18]'       1
16778    'x[34,278]'      1
17276    'x[35,276]'      1
17783    'x[36,283]'      1
18277    'x[37,277]'      1
18781    'x[38,281]'      1
19273    'x[39,273]'      1
19533    'x[40,33]'       1
20027    'x[41,27]'       1
20786    'x[42,286]'      1
21019    'x[43,19]'       1
21769    'x[44,269]'      1
22279    'x[45,279]'      1
22532    'x[46,32]'       1
23260    'x[47,260]'      1
23782    'x[48,282]'      1
24024    'x[49,24]'       1
24791    'x[50,291]'      1
25015    'x[51,15]'       1
25510    'x[52,10]'       1
26275    'x[53,275]'      1
26536    'x[54,36]'       1
27274    'x[55,274]'      1
27514    'x[56,14]'       1
28265    'x[57,265]'      1
28770    'x[58,270]'      1
29022    'x[59,22]'       1
29531    'x[60,31]'       1
30020    'x[61,20]'       1
30772    'x[62,272]'      1
31264    'x[63,264]'      1
31537    'x[64,37]'       1
32026    'x[65,26]'       1
32768    'x[66,268]'      1
33028    'x[67,28]'       1
33541    'x[68,41]'       1
34259    'x[69,259]'      1
34525    'x[70,25]'       1
35296    'x[71,296]'      1
35788    'x[72,288]'      1
36301    'x[73,301]'      1
36780    'x[74,280]'      1
37042    'x[75,42]'       1
37792    'x[76,292]'      1
38046    'x[77,46]'       1
38784    'x[78,284]'      1
39030    'x[79,30]'       1
39534    'x[80,34]'       1
40038    'x[81,38]'       1
40543    'x[82,43]'       1
41035    'x[83,35]'       1
41789    'x[84,289]'      1
42297    'x[85,297]'      1
42785    'x[86,285]'      1
43047    'x[87,47]'       1
43551    'x[88,51]'       1
44293    'x[89,293]'      1
44539    'x[90,39]'       1
45044    'x[91,44]'       1
45790    'x[92,290]'      1
46302    'x[93,302]'      1
46548    'x[94,48]'       1
47298    'x[95,298]'      1
47552    'x[96,52]'       1
48040    'x[97,40]'       1
48806    'x[98,306]'      1
49294    'x[99,294]'      1
49556    'x[100,56]'      1
50045    'x[101,45]'      1
50795    'x[102,295]'     1
51049    'x[103,49]'      1
51811    'x[104,311]'     1
52307    'x[105,307]'     1
52799    'x[106,299]'     1
53057    'x[107,57]'      1
53803    'x[108,303]'     1
54061    'x[109,61]'      1
54562    'x[110,62]'      1
55300    'x[111,300]'     1
55553    'x[112,53]'      1
56304    'x[113,304]'     1
56554    'x[114,54]'      1
57066    'x[115,66]'      1
57809    'x[116,309]'     1
58312    'x[117,312]'     1
58550    'x[118,50]'      1
59058    'x[119,58]'      1
59567    'x[120,67]'      1
60316    'x[121,316]'     1
60571    'x[122,71]'      1
61308    'x[123,308]'     1
61559    'x[124,59]'      1
62321    'x[125,321]'     1
62805    'x[126,305]'     1
63313    'x[127,313]'     1
63817    'x[128,317]'     1
64063    'x[129,63]'      1
64826    'x[130,326]'     1
65055    'x[131,55]'      1
65576    'x[132,76]'      1
66322    'x[133,322]'     1
66568    'x[134,68]'      1
67072    'x[135,72]'      1
67818    'x[136,318]'     1
68314    'x[137,314]'     1
68560    'x[138,60]'      1
69077    'x[139,77]'      1
69810    'x[140,310]'     1
70064    'x[141,64]'      1
70565    'x[142,65]'      1
71069    'x[143,69]'      1
71819    'x[144,319]'     1
72331    'x[145,331]'     1
72574    'x[146,74]'      1
73323    'x[147,323]'     1
73827    'x[148,327]'     1
74073    'x[149,73]'      1
74581    'x[150,81]'      1
75315    'x[151,315]'     1
75578    'x[152,78]'      1
76328    'x[153,328]'     1
76582    'x[154,82]'      1
77070    'x[155,70]'      1
77832    'x[156,332]'     1
78320    'x[157,320]'     1
78586    'x[158,86]'      1
79324    'x[159,324]'     1
79836    'x[160,336]'     1
80075    'x[161,75]'      1
80829    'x[162,329]'     1
81091    'x[163,91]'      1
81837    'x[164,337]'     1
82087    'x[165,87]'      1
82579    'x[166,79]'      1
83341    'x[167,341]'     1
83592    'x[168,92]'      1
84083    'x[169,83]'      1
84825    'x[170,325]'     1
85333    'x[171,333]'     1
85834    'x[172,334]'     1
86338    'x[173,338]'     1
86596    'x[174,96]'      1
87346    'x[175,346]'     1
87847    'x[176,347]'     1
88351    'x[177,351]'     1
88601    'x[178,101]'     1
89339    'x[179,339]'     1
89597    'x[180,97]'      1
90089    'x[181,89]'      1
90593    'x[182,93]'      1
91343    'x[183,343]'     1
91602    'x[184,102]'     1
92094    'x[185,94]'      1
92585    'x[186,85]'      1
93098    'x[187,98]'      1
93852    'x[188,352]'     1
94356    'x[189,356]'     1
94848    'x[190,348]'     1
95103    'x[191,103]'     1
95590    'x[192,90]'      1
96345    'x[193,345]'     1
96840    'x[194,340]'     1
97349    'x[195,349]'     1
97599    'x[196,99]'      1
98106    'x[197,106]'     1
98844    'x[198,344]'     1
99107    'x[199,107]'     1
99611    'x[200,111]'     1
100361   'x[201,361]'     1
100866   'x[202,366]'     1
101362   'x[203,362]'     1
101854   'x[204,354]'     1
102353   'x[205,353]'     1
102600   'x[206,100]'     1
103357   'x[207,357]'     1
103595   'x[208,95]'      1
104112   'x[209,112]'     1
104850   'x[210,350]'     1
105108   'x[211,108]'     1
105858   'x[212,358]'     1
106105   'x[213,105]'     1
106613   'x[214,113]'     1
107116   'x[215,116]'     1
107617   'x[216,117]'     1
108371   'x[217,371]'     1
108859   'x[218,359]'     1
109121   'x[219,121]'     1
109610   'x[220,110]'     1
110363   'x[221,363]'     1
110867   'x[222,367]'     1
111360   'x[223,360]'     1
111855   'x[224,355]'     1
112368   'x[225,368]'     1
112864   'x[226,364]'     1
113122   'x[227,122]'     1
113614   'x[228,114]'     1
114372   'x[229,372]'     1
114876   'x[230,376]'     1
115126   'x[231,126]'     1
115618   'x[232,118]'     1
116123   'x[233,123]'     1
116881   'x[234,381]'     1
117131   'x[235,131]'     1
117877   'x[236,377]'     1
118373   'x[237,373]'     1
118619   'x[238,119]'     1
119115   'x[239,115]'     1
119627   'x[240,127]'     1
120120   'x[241,120]'     1
120865   'x[242,365]'     1
121124   'x[243,124]'     1
121869   'x[244,369]'     1
122128   'x[245,128]'     1
122874   'x[246,374]'     1
123370   'x[247,370]'     1
123883   'x[248,383]'     1
124379   'x[249,379]'     1
124882   'x[250,382]'     1
125141   'x[251,141]'     1
125633   'x[252,133]'     1
126125   'x[253,125]'     1
126875   'x[254,375]'     1
127129   'x[255,129]'     1
127884   'x[256,384]'     1
128391   'x[257,391]'     1
128887   'x[258,387]'     1
129137   'x[259,137]'     1
129888   'x[260,388]'     1
130385   'x[261,385]'     1
130889   'x[262,389]'     1
131380   'x[263,380]'     1
131901   'x[264,401]'     1
132147   'x[265,147]'     1
132630   'x[266,130]'     1
133396   'x[267,396]'     1
133892   'x[268,392]'     1
134397   'x[269,397]'     1
134642   'x[270,142]'     1
135146   'x[271,146]'     1
135638   'x[272,138]'     1
136400   'x[273,400]'     1
136916   'x[274,416]'     1
137152   'x[275,152]'     1
137635   'x[276,135]'     1
138153   'x[277,153]'     1
138906   'x[278,406]'     1
139402   'x[279,402]'     1
139656   'x[280,156]'     1
140140   'x[281,140]'     1
140663   'x[282,163]'     1
141403   'x[283,403]'     1
141908   'x[284,408]'     1
142144   'x[285,144]'     1
142648   'x[286,148]'     1
143393   'x[287,393]'     1
143666   'x[288,166]'     1
144390   'x[289,390]'     1
144907   'x[290,407]'     1
145143   'x[291,143]'     1
145899   'x[292,399]'     1
146155   'x[293,155]'     1
146639   'x[294,139]'     1
147404   'x[295,404]'     1
147651   'x[296,151]'     1
148154   'x[297,154]'     1
148661   'x[298,161]'     1
149394   'x[299,394]'     1
149912   'x[300,412]'     1
150158   'x[301,158]'     1
150645   'x[302,145]'     1
151159   'x[303,159]'     1
151657   'x[304,157]'     1
152149   'x[305,149]'     1
152668   'x[306,168]'     1
153413   'x[307,413]'     1
153671   'x[308,171]'     1
154176   'x[309,176]'     1
154921   'x[310,421]'     1
155426   'x[311,426]'     1
155909   'x[312,409]'     1
156167   'x[313,167]'     1
156917   'x[314,417]'     1
157410   'x[315,410]'     1
157682   'x[316,182]'     1
158173   'x[317,173]'     1
158928   'x[318,428]'     1
159423   'x[319,423]'     1
159670   'x[320,170]'     1
160181   'x[321,181]'     1
160924   'x[322,424]'     1
161419   'x[323,419]'     1
161927   'x[324,427]'     1
162177   'x[325,177]'     1
162674   'x[326,174]'     1
163169   'x[327,169]'     1
163931   'x[328,431]'     1
164165   'x[329,165]'     1
164915   'x[330,415]'     1
165422   'x[331,422]'     1
165936   'x[332,436]'     1
166432   'x[333,432]'     1
166686   'x[334,186]'     1
167420   'x[335,420]'     1
167938   'x[336,438]'     1
168187   'x[337,187]'     1
168929   'x[338,429]'     1
169433   'x[339,433]'     1
169941   'x[340,441]'     1
170437   'x[341,437]'     1
170935   'x[342,435]'     1
171193   'x[343,193]'     1
171697   'x[344,197]'     1
172451   'x[345,451]'     1
172939   'x[346,439]'     1
173189   'x[347,189]'     1
173702   'x[348,202]'     1
174206   'x[349,206]'     1
174701   'x[350,201]'     1
175452   'x[351,452]'     1
175943   'x[352,443]'     1
176447   'x[353,447]'     1
176685   'x[354,185]'     1
177190   'x[355,190]'     1
177948   'x[356,448]'     1
178445   'x[357,445]'     1
178707   'x[358,207]'     1
179453   'x[359,453]'     1
179961   'x[360,461]'     1
180204   'x[361,204]'     1
180949   'x[362,449]'     1
181195   'x[363,195]'     1
181957   'x[364,457]'     1
182211   'x[365,211]'     1
182699   'x[366,199]'     1
183203   'x[367,203]'     1
183705   'x[368,205]'     1
184200   'x[369,200]'     1
184717   'x[370,217]'     1
185208   'x[371,208]'     1
185966   'x[372,466]'     1
186462   'x[373,462]'     1
186716   'x[374,216]'     1
187458   'x[375,458]'     1
187950   'x[376,450]'     1
188454   'x[377,454]'     1
188959   'x[378,459]'     1
189209   'x[379,209]'     1
189713   'x[380,213]'     1
190468   'x[381,468]'     1
190721   'x[382,221]'     1
191467   'x[383,467]'     1
191714   'x[384,214]'     1
192210   'x[385,210]'     1
192976   'x[386,476]'     1
193464   'x[387,464]'     1
193722   'x[388,222]'     1
194472   'x[389,472]'     1
194726   'x[390,226]'     1
195241   'x[391,241]'     1
195733   'x[392,233]'     1
196497   'x[393,497]'     1
196991   'x[394,491]'     1
197244   'x[395,244]'     1
197727   'x[396,227]'     1
198500   'x[397,500]'     1
198995   'x[398,495]'     1
199488   'x[399,488]'     1
199984   'x[400,484]'     1
200469   'x[401,469]'     1
200994   'x[402,494]'     1
201493   'x[403,493]'     1
201842   'x[404,342]'     1
202080   'x[405,80]'      1
202584   'x[406,84]'      1
203330   'x[407,330]'     1
203835   'x[408,335]'     1
204088   'x[409,88]'      1
204604   'x[410,104]'     1
205109   'x[411,109]'     1
205886   'x[412,386]'     1
206136   'x[413,136]'     1
206632   'x[414,132]'     1
207378   'x[415,378]'     1
207634   'x[416,134]'     1
208162   'x[417,162]'     1
208898   'x[418,398]'     1
209411   'x[419,411]'     1
209895   'x[420,395]'     1
210150   'x[421,150]'     1
210664   'x[422,164]'     1
211160   'x[423,160]'     1
211914   'x[424,414]'     1
212405   'x[425,405]'     1
212918   'x[426,418]'     1
213172   'x[427,172]'     1
213934   'x[428,434]'     1
214442   'x[429,442]'     1
214680   'x[430,180]'     1
215183   'x[431,183]'     1
215925   'x[432,425]'     1
216175   'x[433,175]'     1
216688   'x[434,188]'     1
217178   'x[435,178]'     1
217946   'x[436,446]'     1
218179   'x[437,179]'     1
218930   'x[438,430]'     1
219191   'x[439,191]'     1
219696   'x[440,196]'     1
220192   'x[441,192]'     1
220684   'x[442,184]'     1
221444   'x[443,444]'     1
221698   'x[444,198]'     1
222194   'x[445,194]'     1
222940   'x[446,440]'     1
223456   'x[447,456]'     1
223963   'x[448,463]'     1
224455   'x[449,455]'     1
224712   'x[450,212]'     1
225471   'x[451,471]'     1
225960   'x[452,460]'     1
;

:_varname[j] _var[j]    :=
;