*************************************************************

   NEOS Server Version 5.0
   Job#     : 7034030
   Password : xdUXDZbw
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2019-06-05 18:20:44
   End      : 2019-06-05 18:20:59
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.

%% YOUR COMMENTS %%%%%%%%%%%%%%%%%%%%%%%
fase 3 
layout 1
minimizar desperdicio
tempo total <= 400
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

Presolve eliminates 3 constraints.
Adjusted problem:
124 variables:
	120 nonlinear variables
	4 linear variables
124 algebraic constraints, all linear; 524 nonzeros
	14 equality constraints
	110 inequality constraints
100 logical constraints
1 linear objective; 3 nonzeros.

Gurobi 8.1.0: threads=4
Gurobi 8.1.0: optimal solution; objective 52
1041 simplex iterations
195 branch-and-cut nodes
plus 1 simplex iteration for intbasis
:  _varname[j] _var[j]    :=
2    'x[1,2]'      1
12   'x[2,2]'      1
21   'x[3,1]'      1
31   'x[4,1]'      1
41   'x[5,1]'      1
51   'x[6,1]'      1
66   'x[7,6]'      1
76   'x[8,6]'      1
82   'x[9,2]'      1
96   'x[10,6]'     1
;

:   _varname[j] _var[j]    :=
101   'Hr[1]'      188
102   'Hr[2]'       61
103   'alt[1]'      79
104   'alt[2]'     109
108   'alt[6]'      61
121   'des[9]'      30
122   'des[10]'     22
123   auxFO1       392
124   auxFO2        52
;

